sample	group	sum
HL1	Hepatopancreas G1	0.001089571
HL2	Hepatopancreas G1	0.002163018
HL4	Hepatopancreas G1	0.029792097
HL5	Hepatopancreas G1	0.00101707
HL7	Hepatopancreas G1	0.004190892
HA1	Hepatopancreas G2	0.002070127
HA2	Hepatopancreas G2	0.002679632
HA5	Hepatopancreas G2	0.001323436
HA7	Hepatopancreas G2	0.000902233
HA8	Hepatopancreas G2	0.001311867
IL1	Gut G1	0.003659757
IL2	Gut G1	0.003820598
IL3	Gut G1	0.004391071
IL4	Gut G1	0.00061827
IL6	Gut G1	0.002829249
IL8	Gut G1	0.001627891
IA2	Gut G2	0.003963648
IA3	Gut G2	0.003230131
IA4	Gut G2	0.000703538
IA5	Gut G2	0.000434427
IA7	Gut G2	0.001263233
IA8	Gut G2	0.001012338
IA9	Gut G2	0.000628406
7A	Healthy Gut	0.001306927
68-BI	Healthy Gut	0.001930064
139-I	Healthy Gut	0.011234966
2-BI	Diseased Gut	0.001554378
27-BI	Diseased Gut	0.000105
49-BI	Diseased Gut	0.001338091

