sample	group	sum
HL1	Hep_Genetic_1	0.294921941
HL2	Hep_Genetic_1	0.249633432
HL4	Hep_Genetic_1	0.61400113
HL5	Hep_Genetic_1	0.257871503
HL7	Hep_Genetic_1	0.30499496
HA1	Hep_Genetic_2	0.078147238
HA2	Hep_Genetic_2	0.529336638
HA5	Hep_Genetic_2	0.19783308
HA7	Hep_Genetic_2	0.2915769
HA8	Hep_Genetic_2	0.356601905
IL1	Gut_Genetic_1	0.859598365
IL2	Gut_Genetic_1	0.401495018
IL3	Gut_Genetic_1	0.248475175
IL4	Gut_Genetic_1	0.030964317
IL6	Gut_Genetic_1	0.250105131
IL8	Gut_Genetic_1	0.451692779
IA2	Gut_Genetic_2	0.706705953
IA3	Gut_Genetic_2	0.855045061
IA4	Gut_Genetic_2	0.077991707
IA5	Gut_Genetic_2	0.119699003
IA7	Gut_Genetic_2	0.144187958
IA8	Gut_Genetic_2	0.277730815
IA9	Gut_Genetic_2	0.063032552
7A	Gut_healthy	0.831305922
68-BI	Gut_healthy	0.135344484
139-I	Gut_healthy	0.692796194
2-BI	Gut_diseased	0.457937671
27-BI	Gut_diseased	0.038747516
49-BI	Gut_diseased	0.401873328

