sample	group	sum
HL1	Hepatopancreas G1	0.296011512
HL2	Hepatopancreas G1	0.25179645
HL4	Hepatopancreas G1	0.643793227
HL5	Hepatopancreas G1	0.258888573
HL7	Hepatopancreas G1	0.309185852
HA1	Hepatopancreas G2	0.080217365
HA2	Hepatopancreas G2	0.53201627
HA5	Hepatopancreas G2	0.199156516
HA7	Hepatopancreas G2	0.292479133
HA8	Hepatopancreas G2	0.357913772
IL1	Gut G1	0.863258122
IL2	Gut G1	0.405315616
IL3	Gut G1	0.252866246
IL4	Gut G1	0.031582587
IL6	Gut G1	0.25293438
IL8	Gut G1	0.45332067
IA2	Gut G2	0.710669601
IA3	Gut G2	0.858275192
IA4	Gut G2	0.078695245
IA5	Gut G2	0.12013343
IA7	Gut G2	0.145451191
IA8	Gut G2	0.278743153
IA9	Gut G2	0.063660958
7A	Gut healthy	0.832612849
68-BI	Gut healthy	0.137274548
139-I	Gut healthy	0.70403116
2-BI	Gut diseased	0.459492049
27-BI	Gut diseased	0.038852516
49-BI	Gut diseased	0.403211419

