organ_taxa	group	lda	order
g_Gloeobacter	Intestine	2.633570479	1
f_Gloeobacteraceae	Intestine	2.73029187	2
p_OP8	Intestine	2.832353318	3
o_Rickettsiales	Intestine	2.838524028	4
g_Annamia	Intestine	2.862032034	5
g_Enterobacter	Intestine	2.884407898	6
o_Chromatiales	Intestine	2.896464572	7
o_Legionellales	Intestine	2.934722393	8
o_Gloeobacterales	Intestine	2.950915902	9
f_Ectothiorhodospiraceae	Intestine	2.97359571	10
o_Kiloniellales	Intestine	2.982052709	11
g_Morganella	Intestine	3.024899115	12
s_Pseudoalteromonas_porphyrae	Intestine	3.305551786	13
f_Coxiellaceae	Intestine	3.382213567	14
f_EtOH8	Intestine	3.427248207	15
f_Pseudomonadaceae	Intestine	3.463168577	16
p_Firmicutes	Intestine	3.490515208	17
c_Gloeobacterophycideae	Intestine	3.569890971	18
f_Clostridiaceae	Intestine	3.590896879	19
s_Enterobacter_cloacae	Intestine	3.603814713	20
s_Vibrion_eonatus	Intestine	3.632506428	21
s_Morganella_morganii	Intestine	3.63597151	22
s_Vibrio_aestuarianus	Intestine	3.657677807	23
g_Clostridium	Intestine	3.662455773	24
s_Vibrio_halioticoli	Intestine	3.670279613	25
c_OP8_2	Intestine	3.71427567	26
s_Vibrio_tapetis	Intestine	4.210176602	27
Annamia toxica	Intestine	4.263946422	28
g_Cyanobacterium	Intestine	4.273901732	29
f_Cyanobacteriaceae	Intestine	4.373413706	30
g_Bacillus	Hepatopancreas	2.630696192	31
f_Bacillaceae	Hepatopancreas	2.812472875	32
g_Propionibacterium	Hepatopancreas	2.827058345	33
g_Phyllobacterium	Hepatopancreas	2.847860263	34
f_Aeromonadaceae	Hepatopancreas	2.882654749	35
g_Halobacillus	Hepatopancreas	2.888007757	36
f_Propionibacteriaceae	Hepatopancreas	2.914814863	37
f_Hyphomicrobiaceae	Hepatopancreas	2.923137268	38
f_Phyllobacteriaceae	Hepatopancreas	2.935745933	39
g_Yersinia	Hepatopancreas	2.961067285	40
g_Devosia	Hepatopancreas	2.962787277	41
g_Massilia	Hepatopancreas	2.981125199	42
g_Grimontia	Hepatopancreas	2.990486336	43
f_Methylocystaceae	Hepatopancreas	3.012928497	44
g_Shinella	Hepatopancreas	3.032718389	45
g_Pleomorphomonas	Hepatopancreas	3.04841786	46
g_Serratia	Hepatopancreas	3.084057596	47
f_Thermoactinomycetaceae	Hepatopancreas	3.107004384	48
f_Moraxellaceae	Hepatopancreas	3.140289812	49
o_Pseudomonadales	Hepatopancreas	3.156254764	50
g_Ralstonia	Hepatopancreas	3.173110761	51
g_Azospirillum	Hepatopancreas	3.184150282	52
o_Bacillales	Hepatopancreas	3.199270919	53
f_Rhodospirillaceae	Hepatopancreas	3.202094883	54
g_Mycoplana	Hepatopancreas	3.212779247	55
f_Bradyrhizobiaceae	Hepatopancreas	3.227087452	56
o_Rhodospirillales	Hepatopancreas	3.252101472	57
g_Agrobacterium	Hepatopancreas	3.286455457	58
c_Bacilli	Hepatopancreas	3.293697736	59
o_Enterobacteriales	Hepatopancreas	3.298071484	60
f_Enterobacteriaceae	Hepatopancreas	3.339283927	61
g_Methylobacterium	Hepatopancreas	3.38515127	62
f_Methylobacteriaceae	Hepatopancreas	3.392685479	63
f_Rhizobiaceae	Hepatopancreas	3.483730353	64
f_Caulobacteraceae	Hepatopancreas	3.522480859	65
o_Caulobacterales	Hepatopancreas	3.540333127	66
f_Oxalobacteraceae	Hepatopancreas	3.572572147	67
o_Chlorophyta	Hepatopancreas	3.574315856	68
s_Propionibacterium_acnes	Hepatopancreas	3.665951359	69
s_Grimontia_hollisae	Hepatopancreas	3.858672638	70
f_Comamonadaceae	Hepatopancreas	3.943099781	71
o_Rhizobiales	Hepatopancreas	3.94637359	72
c_Mollicutes	Hepatopancreas	4.018074763	73
p_Tenericutes	Hepatopancreas	4.019804976	74
c_Alphaproteobacteria	Hepatopancreas	4.10785093	75
s_Halobacillus_naozhouensis	Hepatopancreas	4.1149496	76
c_Betaproteobacteria	Hepatopancreas	4.129205362	77
o_Burkholderiales	Hepatopancreas	4.194451158	78
s_Massilia_aerolata	Hepatopancreas	4.303875325	79
f_Pseudoalteromonadaceae	Hepatopancreas	4.386955824	80
s_Photobacterium_damelae	Hepatopancreas	4.931636705	81
