taxa	organ	pond	value
C111	Gut	Pond 1 (G1)	0.008320759
koll13	Gut	Pond 1 (G1)	0.001007693
Brevibacteriaceae	Gut	Pond 1 (G1)	0.000156395
Corynebacteriaceae	Gut	Pond 1 (G1)	0.000242963
Microbacteriaceae	Gut	Pond 1 (G1)	0.030523049
Propionibacteriaceae	Gut	Pond 1 (G1)	0.000571209
Nitriliruptoraceae	Gut	Pond 1 (G1)	0.000480177
Marinilabiaceae	Gut	Pond 1 (G1)	0.002992608
SB-1	Gut	Pond 1 (G1)	0.001113895
Flammeovirgaceae	Gut	Pond 1 (G1)	0.001833152
Amoebophilaceae	Gut	Pond 1 (G1)	0.001531823
Flavobacteriaceae	Gut	Pond 1 (G1)	0.002330113
A4b	Gut	Pond 1 (G1)	0.000410997
Gloeobacteraceae	Gut	Pond 1 (G1)	0.000996842
Nostocaceae	Gut	Pond 1 (G1)	0.000191645
Rivulariaceae	Gut	Pond 1 (G1)	0.000363638
Cyanobacteriaceae	Gut	Pond 1 (G1)	0.125100973
Xenococcaceae	Gut	Pond 1 (G1)	0.010842315
Phormidiaceae	Gut	Pond 1 (G1)	0.006319991
Pseudanabaenaceae	Gut	Pond 1 (G1)	0.006994167
Synechococcaceae	Gut	Pond 1 (G1)	0.019612586
Bacillaceae	Gut	Pond 1 (G1)	0.00381345
Thermoactinomycetaceae	Gut	Pond 1 (G1)	6.59893E-05
Clostridiaceae	Gut	Pond 1 (G1)	0.022802359
EtOH8	Gut	Pond 1 (G1)	0.000159558
Ruminococcaceae	Gut	Pond 1 (G1)	0.001029072
Fusobacteriaceae	Gut	Pond 1 (G1)	0.07216734
Pirellulaceae	Gut	Pond 1 (G1)	0.004867427
Planctomycetaceae	Gut	Pond 1 (G1)	0.002763232
Caulobacteraceae	Gut	Pond 1 (G1)	0.000862252
Bradyrhizobiaceae	Gut	Pond 1 (G1)	9.72515E-05
Hyphomicrobiaceae	Gut	Pond 1 (G1)	0.001056439
Methylobacteriaceae	Gut	Pond 1 (G1)	0.000410876
Methylocystaceae	Gut	Pond 1 (G1)	9.47469E-05
Phyllobacteriaceae	Gut	Pond 1 (G1)	0.00012078
Rhizobiaceae	Gut	Pond 1 (G1)	0.000159776
Rhodobacteraceae	Gut	Pond 1 (G1)	0.024927234
Rhodospirillaceae	Gut	Pond 1 (G1)	0.001556913
Erythrobacteraceae	Gut	Pond 1 (G1)	0.00042646
Comamonadaceae	Gut	Pond 1 (G1)	0.000418992
Oxalobacteraceae	Gut	Pond 1 (G1)	0.00126164
Desulfobacteraceae	Gut	Pond 1 (G1)	0.001620558
Desulfobulbaceae	Gut	Pond 1 (G1)	0.003778043
Desulfovibrionaceae	Gut	Pond 1 (G1)	0.010974401
Desulfuromonadaceae	Gut	Pond 1 (G1)	0.000294617
Aeromonadaceae	Gut	Pond 1 (G1)	0.000316499
Alteromonadaceae	Gut	Pond 1 (G1)	0.002164098
Colwelliaceae	Gut	Pond 1 (G1)	0.002112001
OM60	Gut	Pond 1 (G1)	0.006759045
Shewanellaceae	Gut	Pond 1 (G1)	0.000437298
Ectothiorhodospiraceae	Gut	Pond 1 (G1)	0.000265638
Enterobacteriaceae	Gut	Pond 1 (G1)	0.00589685
Coxiellaceae	Gut	Pond 1 (G1)	0.000174937
Moraxellaceae	Gut	Pond 1 (G1)	0
Pseudomonadaceae	Gut	Pond 1 (G1)	0.000108673
Piscirickettsiaceae	Gut	Pond 1 (G1)	0.003717811
Pseudoalteromonadaceae	Gut	Pond 1 (G1)	0.090655587
Vibrionaceae	Gut	Pond 1 (G1)	0.31234065
Marinicellaceae	Gut	Pond 1 (G1)	0.017734135
Thermovirgaceae	Gut	Pond 1 (G1)	0.002217229
Puniceicoccaceae	Gut	Pond 1 (G1)	0.000779752
Chthoniobacteraceae	Gut	Pond 1 (G1)	0.000511338
C111	Gut	Pond 2 (G1)	0.002628218
koll13	Gut	Pond 2 (G1)	0.000586514
Brevibacteriaceae	Gut	Pond 2 (G1)	0.000237128
Corynebacteriaceae	Gut	Pond 2 (G1)	0.000308766
Microbacteriaceae	Gut	Pond 2 (G1)	0.00774023
Propionibacteriaceae	Gut	Pond 2 (G1)	0.000420742
Nitriliruptoraceae	Gut	Pond 2 (G1)	0.000274395
Marinilabiaceae	Gut	Pond 2 (G1)	0.008718687
SB-1	Gut	Pond 2 (G1)	0.000322977
Flammeovirgaceae	Gut	Pond 2 (G1)	0.00096083
Amoebophilaceae	Gut	Pond 2 (G1)	0.0003559
Flavobacteriaceae	Gut	Pond 2 (G1)	0.00118959
A4b	Gut	Pond 2 (G1)	0.000798722
Gloeobacteraceae	Gut	Pond 2 (G1)	0.000123719
Nostocaceae	Gut	Pond 2 (G1)	1.08371E-05
Rivulariaceae	Gut	Pond 2 (G1)	0.000143445
Cyanobacteriaceae	Gut	Pond 2 (G1)	0.015470804
Xenococcaceae	Gut	Pond 2 (G1)	0.001963244
Phormidiaceae	Gut	Pond 2 (G1)	0.01505223
Pseudanabaenaceae	Gut	Pond 2 (G1)	0.001328549
Synechococcaceae	Gut	Pond 2 (G1)	0.00819455
Bacillaceae	Gut	Pond 2 (G1)	0.002922041
Thermoactinomycetaceae	Gut	Pond 2 (G1)	1.73629E-05
Clostridiaceae	Gut	Pond 2 (G1)	5.54698E-05
EtOH8	Gut	Pond 2 (G1)	6.65944E-05
Ruminococcaceae	Gut	Pond 2 (G1)	0.00144217
Fusobacteriaceae	Gut	Pond 2 (G1)	0.052308602
Pirellulaceae	Gut	Pond 2 (G1)	0.003164314
Planctomycetaceae	Gut	Pond 2 (G1)	0.001074016
Caulobacteraceae	Gut	Pond 2 (G1)	0.000170482
Bradyrhizobiaceae	Gut	Pond 2 (G1)	7.85859E-05
Hyphomicrobiaceae	Gut	Pond 2 (G1)	0.000409812
Methylobacteriaceae	Gut	Pond 2 (G1)	7.02958E-05
Methylocystaceae	Gut	Pond 2 (G1)	6.27999E-05
Phyllobacteriaceae	Gut	Pond 2 (G1)	1.00729E-05
Rhizobiaceae	Gut	Pond 2 (G1)	2.51823E-05
Rhodobacteraceae	Gut	Pond 2 (G1)	0.011319365
Rhodospirillaceae	Gut	Pond 2 (G1)	0.000429558
Erythrobacteraceae	Gut	Pond 2 (G1)	0.000150169
Comamonadaceae	Gut	Pond 2 (G1)	0.000137455
Oxalobacteraceae	Gut	Pond 2 (G1)	0.000150201
Desulfobacteraceae	Gut	Pond 2 (G1)	0.000454526
Desulfobulbaceae	Gut	Pond 2 (G1)	0.002250613
Desulfovibrionaceae	Gut	Pond 2 (G1)	2.55964E-05
Desulfuromonadaceae	Gut	Pond 2 (G1)	0.000173321
Aeromonadaceae	Gut	Pond 2 (G1)	0.000422592
Alteromonadaceae	Gut	Pond 2 (G1)	0.00208055
Colwelliaceae	Gut	Pond 2 (G1)	0.00158861
OM60	Gut	Pond 2 (G1)	0.004615189
Shewanellaceae	Gut	Pond 2 (G1)	0.000400195
Ectothiorhodospiraceae	Gut	Pond 2 (G1)	0.000177184
Enterobacteriaceae	Gut	Pond 2 (G1)	0.007934258
Coxiellaceae	Gut	Pond 2 (G1)	1.60599E-05
Moraxellaceae	Gut	Pond 2 (G1)	0
Pseudomonadaceae	Gut	Pond 2 (G1)	0.000193406
Piscirickettsiaceae	Gut	Pond 2 (G1)	0.002452916
Pseudoalteromonadaceae	Gut	Pond 2 (G1)	0.169337468
Vibrionaceae	Gut	Pond 2 (G1)	0.446355978
Marinicellaceae	Gut	Pond 2 (G1)	0.006297494
Thermovirgaceae	Gut	Pond 2 (G1)	3.31448E-06
Puniceicoccaceae	Gut	Pond 2 (G1)	0.000793181
Chthoniobacteraceae	Gut	Pond 2 (G1)	0.000214769
C111	Gut	Pond 3 (G2)	0.001476649
koll13	Gut	Pond 3 (G2)	0.000195695
Brevibacteriaceae	Gut	Pond 3 (G2)	6.8655E-05
Corynebacteriaceae	Gut	Pond 3 (G2)	3.31042E-05
Microbacteriaceae	Gut	Pond 3 (G2)	0.002351639
Propionibacteriaceae	Gut	Pond 3 (G2)	0.000226901
Nitriliruptoraceae	Gut	Pond 3 (G2)	0.000260426
Marinilabiaceae	Gut	Pond 3 (G2)	0.000264383
SB-1	Gut	Pond 3 (G2)	0.000111046
Flammeovirgaceae	Gut	Pond 3 (G2)	0.000436959
Amoebophilaceae	Gut	Pond 3 (G2)	0.000226384
Flavobacteriaceae	Gut	Pond 3 (G2)	0.000436703
A4b	Gut	Pond 3 (G2)	7.18043E-05
Gloeobacteraceae	Gut	Pond 3 (G2)	3.13929E-05
Nostocaceae	Gut	Pond 3 (G2)	0.000807134
Rivulariaceae	Gut	Pond 3 (G2)	0.000287801
Cyanobacteriaceae	Gut	Pond 3 (G2)	0.003189722
Xenococcaceae	Gut	Pond 3 (G2)	0.00104638
Phormidiaceae	Gut	Pond 3 (G2)	0.098428002
Pseudanabaenaceae	Gut	Pond 3 (G2)	0.004562854
Synechococcaceae	Gut	Pond 3 (G2)	0.002662919
Bacillaceae	Gut	Pond 3 (G2)	0.0004603
Thermoactinomycetaceae	Gut	Pond 3 (G2)	5.50643E-05
Clostridiaceae	Gut	Pond 3 (G2)	0.001261431
EtOH8	Gut	Pond 3 (G2)	0.000149975
Ruminococcaceae	Gut	Pond 3 (G2)	0.000922476
Fusobacteriaceae	Gut	Pond 3 (G2)	0.079397759
Pirellulaceae	Gut	Pond 3 (G2)	0.000753333
Planctomycetaceae	Gut	Pond 3 (G2)	0.000293115
Caulobacteraceae	Gut	Pond 3 (G2)	6.73983E-05
Bradyrhizobiaceae	Gut	Pond 3 (G2)	1.43317E-05
Hyphomicrobiaceae	Gut	Pond 3 (G2)	0.000325353
Methylobacteriaceae	Gut	Pond 3 (G2)	2.33688E-05
Methylocystaceae	Gut	Pond 3 (G2)	1.38144E-05
Phyllobacteriaceae	Gut	Pond 3 (G2)	8.13445E-06
Rhizobiaceae	Gut	Pond 3 (G2)	2.33688E-05
Rhodobacteraceae	Gut	Pond 3 (G2)	0.00578555
Rhodospirillaceae	Gut	Pond 3 (G2)	0.000403838
Erythrobacteraceae	Gut	Pond 3 (G2)	0.000138571
Comamonadaceae	Gut	Pond 3 (G2)	5.53894E-05
Oxalobacteraceae	Gut	Pond 3 (G2)	3.19034E-05
Desulfobacteraceae	Gut	Pond 3 (G2)	0.000673138
Desulfobulbaceae	Gut	Pond 3 (G2)	0.00192727
Desulfovibrionaceae	Gut	Pond 3 (G2)	0.000245005
Desulfuromonadaceae	Gut	Pond 3 (G2)	4.13142E-05
Aeromonadaceae	Gut	Pond 3 (G2)	0.000161592
Alteromonadaceae	Gut	Pond 3 (G2)	0.000605
Colwelliaceae	Gut	Pond 3 (G2)	0.000130649
OM60	Gut	Pond 3 (G2)	0.001105099
Shewanellaceae	Gut	Pond 3 (G2)	0.000148948
Ectothiorhodospiraceae	Gut	Pond 3 (G2)	2.85426E-05
Enterobacteriaceae	Gut	Pond 3 (G2)	0.005080526
Coxiellaceae	Gut	Pond 3 (G2)	0.000189375
Moraxellaceae	Gut	Pond 3 (G2)	0
Pseudomonadaceae	Gut	Pond 3 (G2)	0.000171317
Piscirickettsiaceae	Gut	Pond 3 (G2)	0.001853419
Pseudoalteromonadaceae	Gut	Pond 3 (G2)	0.13705502
Vibrionaceae	Gut	Pond 3 (G2)	0.196619671
Marinicellaceae	Gut	Pond 3 (G2)	0.001564983
Thermovirgaceae	Gut	Pond 3 (G2)	4.30755E-05
Puniceicoccaceae	Gut	Pond 3 (G2)	0.000542985
Chthoniobacteraceae	Gut	Pond 3 (G2)	0
C111	Hepatopancreas	Pond 1 (G1)	0.004491136
koll13	Hepatopancreas	Pond 1 (G1)	0.000451527
Brevibacteriaceae	Hepatopancreas	Pond 1 (G1)	0.000392601
Corynebacteriaceae	Hepatopancreas	Pond 1 (G1)	0.000648563
Microbacteriaceae	Hepatopancreas	Pond 1 (G1)	0.004612917
Propionibacteriaceae	Hepatopancreas	Pond 1 (G1)	0.00230336
Nitriliruptoraceae	Hepatopancreas	Pond 1 (G1)	0.000418996
Marinilabiaceae	Hepatopancreas	Pond 1 (G1)	0.00598605
SB-1	Hepatopancreas	Pond 1 (G1)	0.001304777
Flammeovirgaceae	Hepatopancreas	Pond 1 (G1)	0.003949347
Amoebophilaceae	Hepatopancreas	Pond 1 (G1)	0.001429621
Flavobacteriaceae	Hepatopancreas	Pond 1 (G1)	0.004808101
A4b	Hepatopancreas	Pond 1 (G1)	0.000409304
Gloeobacteraceae	Hepatopancreas	Pond 1 (G1)	2.23148E-05
Nostocaceae	Hepatopancreas	Pond 1 (G1)	0.000282972
Rivulariaceae	Hepatopancreas	Pond 1 (G1)	0.000252816
Cyanobacteriaceae	Hepatopancreas	Pond 1 (G1)	0.005549766
Xenococcaceae	Hepatopancreas	Pond 1 (G1)	0.00083457
Phormidiaceae	Hepatopancreas	Pond 1 (G1)	0.003333178
Pseudanabaenaceae	Hepatopancreas	Pond 1 (G1)	0.009319097
Synechococcaceae	Hepatopancreas	Pond 1 (G1)	0.01829229
Bacillaceae	Hepatopancreas	Pond 1 (G1)	0.003666412
Thermoactinomycetaceae	Hepatopancreas	Pond 1 (G1)	0.002551962
Clostridiaceae	Hepatopancreas	Pond 1 (G1)	0.000105155
EtOH8	Hepatopancreas	Pond 1 (G1)	4.32726E-05
Ruminococcaceae	Hepatopancreas	Pond 1 (G1)	0.001407512
Fusobacteriaceae	Hepatopancreas	Pond 1 (G1)	0.044820125
Pirellulaceae	Hepatopancreas	Pond 1 (G1)	0.005558031
Planctomycetaceae	Hepatopancreas	Pond 1 (G1)	0.002759617
Caulobacteraceae	Hepatopancreas	Pond 1 (G1)	0.004683234
Bradyrhizobiaceae	Hepatopancreas	Pond 1 (G1)	0.002530729
Hyphomicrobiaceae	Hepatopancreas	Pond 1 (G1)	0.001401013
Methylobacteriaceae	Hepatopancreas	Pond 1 (G1)	0.005914573
Methylocystaceae	Hepatopancreas	Pond 1 (G1)	0.000849052
Phyllobacteriaceae	Hepatopancreas	Pond 1 (G1)	0.001244208
Rhizobiaceae	Hepatopancreas	Pond 1 (G1)	0.00420723
Rhodobacteraceae	Hepatopancreas	Pond 1 (G1)	0.024256087
Rhodospirillaceae	Hepatopancreas	Pond 1 (G1)	0.002683791
Erythrobacteraceae	Hepatopancreas	Pond 1 (G1)	0.000260438
Comamonadaceae	Hepatopancreas	Pond 1 (G1)	0.011555974
Oxalobacteraceae	Hepatopancreas	Pond 1 (G1)	0.005836421
Desulfobacteraceae	Hepatopancreas	Pond 1 (G1)	0.001060953
Desulfobulbaceae	Hepatopancreas	Pond 1 (G1)	0.00199866
Desulfovibrionaceae	Hepatopancreas	Pond 1 (G1)	0
Desulfuromonadaceae	Hepatopancreas	Pond 1 (G1)	0.00013169
Aeromonadaceae	Hepatopancreas	Pond 1 (G1)	0.001140374
Alteromonadaceae	Hepatopancreas	Pond 1 (G1)	0.001083932
Colwelliaceae	Hepatopancreas	Pond 1 (G1)	0.000932749
OM60	Hepatopancreas	Pond 1 (G1)	0.003938552
Shewanellaceae	Hepatopancreas	Pond 1 (G1)	0.000881495
Ectothiorhodospiraceae	Hepatopancreas	Pond 1 (G1)	0.000153329
Enterobacteriaceae	Hepatopancreas	Pond 1 (G1)	0.010490674
Coxiellaceae	Hepatopancreas	Pond 1 (G1)	1.27105E-05
Moraxellaceae	Hepatopancreas	Pond 1 (G1)	0.001147306
Pseudomonadaceae	Hepatopancreas	Pond 1 (G1)	5.40668E-05
Piscirickettsiaceae	Hepatopancreas	Pond 1 (G1)	0.004895328
Pseudoalteromonadaceae	Hepatopancreas	Pond 1 (G1)	0.179113445
Vibrionaceae	Hepatopancreas	Pond 1 (G1)	0.408482528
Marinicellaceae	Hepatopancreas	Pond 1 (G1)	0.010274814
Thermovirgaceae	Hepatopancreas	Pond 1 (G1)	0
Puniceicoccaceae	Hepatopancreas	Pond 1 (G1)	0.000379978
Chthoniobacteraceae	Hepatopancreas	Pond 1 (G1)	0.000374386
C111	Hepatopancreas	Pond 2 (G1)	0.001149152
koll13	Hepatopancreas	Pond 2 (G1)	0.000204468
Brevibacteriaceae	Hepatopancreas	Pond 2 (G1)	0.000364223
Corynebacteriaceae	Hepatopancreas	Pond 2 (G1)	0.000490527
Microbacteriaceae	Hepatopancreas	Pond 2 (G1)	0.007716097
Propionibacteriaceae	Hepatopancreas	Pond 2 (G1)	0.001035757
Nitriliruptoraceae	Hepatopancreas	Pond 2 (G1)	9.68237E-05
Marinilabiaceae	Hepatopancreas	Pond 2 (G1)	0.002186278
SB-1	Hepatopancreas	Pond 2 (G1)	9.53298E-05
Flammeovirgaceae	Hepatopancreas	Pond 2 (G1)	0.001429962
Amoebophilaceae	Hepatopancreas	Pond 2 (G1)	0
Flavobacteriaceae	Hepatopancreas	Pond 2 (G1)	0.001045084
A4b	Hepatopancreas	Pond 2 (G1)	0.000324076
Gloeobacteraceae	Hepatopancreas	Pond 2 (G1)	0
Nostocaceae	Hepatopancreas	Pond 2 (G1)	0
Rivulariaceae	Hepatopancreas	Pond 2 (G1)	0.000152136
Cyanobacteriaceae	Hepatopancreas	Pond 2 (G1)	0.000660597
Xenococcaceae	Hepatopancreas	Pond 2 (G1)	0.000283815
Phormidiaceae	Hepatopancreas	Pond 2 (G1)	0.016829232
Pseudanabaenaceae	Hepatopancreas	Pond 2 (G1)	0.001286953
Synechococcaceae	Hepatopancreas	Pond 2 (G1)	0.005384904
Bacillaceae	Hepatopancreas	Pond 2 (G1)	0.003237699
Thermoactinomycetaceae	Hepatopancreas	Pond 2 (G1)	0.002569526
Clostridiaceae	Hepatopancreas	Pond 2 (G1)	2.71798E-05
EtOH8	Hepatopancreas	Pond 2 (G1)	1.70671E-05
Ruminococcaceae	Hepatopancreas	Pond 2 (G1)	0.001542492
Fusobacteriaceae	Hepatopancreas	Pond 2 (G1)	0.097140896
Pirellulaceae	Hepatopancreas	Pond 2 (G1)	0.001366879
Planctomycetaceae	Hepatopancreas	Pond 2 (G1)	0.000586956
Caulobacteraceae	Hepatopancreas	Pond 2 (G1)	0.003467544
Bradyrhizobiaceae	Hepatopancreas	Pond 2 (G1)	0.000131313
Hyphomicrobiaceae	Hepatopancreas	Pond 2 (G1)	0.000535339
Methylobacteriaceae	Hepatopancreas	Pond 2 (G1)	0.000327693
Methylocystaceae	Hepatopancreas	Pond 2 (G1)	0.000853424
Phyllobacteriaceae	Hepatopancreas	Pond 2 (G1)	7.34267E-05
Rhizobiaceae	Hepatopancreas	Pond 2 (G1)	0.002907776
Rhodobacteraceae	Hepatopancreas	Pond 2 (G1)	0.00804068
Rhodospirillaceae	Hepatopancreas	Pond 2 (G1)	0.002033284
Erythrobacteraceae	Hepatopancreas	Pond 2 (G1)	0.000129624
Comamonadaceae	Hepatopancreas	Pond 2 (G1)	0.009021252
Oxalobacteraceae	Hepatopancreas	Pond 2 (G1)	0.00317565
Desulfobacteraceae	Hepatopancreas	Pond 2 (G1)	0.000246343
Desulfobulbaceae	Hepatopancreas	Pond 2 (G1)	0.001572439
Desulfovibrionaceae	Hepatopancreas	Pond 2 (G1)	0
Desulfuromonadaceae	Hepatopancreas	Pond 2 (G1)	2.14978E-05
Aeromonadaceae	Hepatopancreas	Pond 2 (G1)	0.001242867
Alteromonadaceae	Hepatopancreas	Pond 2 (G1)	0.001098852
Colwelliaceae	Hepatopancreas	Pond 2 (G1)	0.000592477
OM60	Hepatopancreas	Pond 2 (G1)	0.000965385
Shewanellaceae	Hepatopancreas	Pond 2 (G1)	0.000819073
Ectothiorhodospiraceae	Hepatopancreas	Pond 2 (G1)	7.63161E-06
Enterobacteriaceae	Hepatopancreas	Pond 2 (G1)	0.01204771
Coxiellaceae	Hepatopancreas	Pond 2 (G1)	0
Moraxellaceae	Hepatopancreas	Pond 2 (G1)	0.001759341
Pseudomonadaceae	Hepatopancreas	Pond 2 (G1)	3.56225E-05
Piscirickettsiaceae	Hepatopancreas	Pond 2 (G1)	0.001892418
Pseudoalteromonadaceae	Hepatopancreas	Pond 2 (G1)	0.212292904
Vibrionaceae	Hepatopancreas	Pond 2 (G1)	0.383811019
Marinicellaceae	Hepatopancreas	Pond 2 (G1)	0.001602261
Thermovirgaceae	Hepatopancreas	Pond 2 (G1)	0
Puniceicoccaceae	Hepatopancreas	Pond 2 (G1)	0.000608112
Chthoniobacteraceae	Hepatopancreas	Pond 2 (G1)	0.000380838
C111	Hepatopancreas	Pond 3 (G2)	0.00253736
koll13	Hepatopancreas	Pond 3 (G2)	0.000256102
Brevibacteriaceae	Hepatopancreas	Pond 3 (G2)	4.19463E-05
Corynebacteriaceae	Hepatopancreas	Pond 3 (G2)	0
Microbacteriaceae	Hepatopancreas	Pond 3 (G2)	0.003651284
Propionibacteriaceae	Hepatopancreas	Pond 3 (G2)	0.000834635
Nitriliruptoraceae	Hepatopancreas	Pond 3 (G2)	0.001265657
Marinilabiaceae	Hepatopancreas	Pond 3 (G2)	0.001716833
SB-1	Hepatopancreas	Pond 3 (G2)	0.000233577
Flammeovirgaceae	Hepatopancreas	Pond 3 (G2)	0.002715668
Amoebophilaceae	Hepatopancreas	Pond 3 (G2)	0.001890587
Flavobacteriaceae	Hepatopancreas	Pond 3 (G2)	0.004361092
A4b	Hepatopancreas	Pond 3 (G2)	0.000298853
Gloeobacteraceae	Hepatopancreas	Pond 3 (G2)	8.04505E-05
Nostocaceae	Hepatopancreas	Pond 3 (G2)	0.000427204
Rivulariaceae	Hepatopancreas	Pond 3 (G2)	0.000188367
Cyanobacteriaceae	Hepatopancreas	Pond 3 (G2)	0.002041001
Xenococcaceae	Hepatopancreas	Pond 3 (G2)	0.000945449
Phormidiaceae	Hepatopancreas	Pond 3 (G2)	0.05227174
Pseudanabaenaceae	Hepatopancreas	Pond 3 (G2)	0.01176353
Synechococcaceae	Hepatopancreas	Pond 3 (G2)	0.013098456
Bacillaceae	Hepatopancreas	Pond 3 (G2)	0.002717784
Thermoactinomycetaceae	Hepatopancreas	Pond 3 (G2)	0.002023114
Clostridiaceae	Hepatopancreas	Pond 3 (G2)	0
EtOH8	Hepatopancreas	Pond 3 (G2)	0
Ruminococcaceae	Hepatopancreas	Pond 3 (G2)	0.000745251
Fusobacteriaceae	Hepatopancreas	Pond 3 (G2)	0.094598096
Pirellulaceae	Hepatopancreas	Pond 3 (G2)	0.003433222
Planctomycetaceae	Hepatopancreas	Pond 3 (G2)	0.000908803
Caulobacteraceae	Hepatopancreas	Pond 3 (G2)	0.017030082
Bradyrhizobiaceae	Hepatopancreas	Pond 3 (G2)	0.00993084
Hyphomicrobiaceae	Hepatopancreas	Pond 3 (G2)	0.002189306
Methylobacteriaceae	Hepatopancreas	Pond 3 (G2)	0.013402866
Methylocystaceae	Hepatopancreas	Pond 3 (G2)	0.004038573
Phyllobacteriaceae	Hepatopancreas	Pond 3 (G2)	0.004011835
Rhizobiaceae	Hepatopancreas	Pond 3 (G2)	0.014398577
Rhodobacteraceae	Hepatopancreas	Pond 3 (G2)	0.018848794
Rhodospirillaceae	Hepatopancreas	Pond 3 (G2)	0.008103125
Erythrobacteraceae	Hepatopancreas	Pond 3 (G2)	0.000199365
Comamonadaceae	Hepatopancreas	Pond 3 (G2)	0.045221121
Oxalobacteraceae	Hepatopancreas	Pond 3 (G2)	0.020215101
Desulfobacteraceae	Hepatopancreas	Pond 3 (G2)	0.001013099
Desulfobulbaceae	Hepatopancreas	Pond 3 (G2)	0.004909015
Desulfovibrionaceae	Hepatopancreas	Pond 3 (G2)	0.002755455
Desulfuromonadaceae	Hepatopancreas	Pond 3 (G2)	0.000133164
Aeromonadaceae	Hepatopancreas	Pond 3 (G2)	0.000176094
Alteromonadaceae	Hepatopancreas	Pond 3 (G2)	0.00054891
Colwelliaceae	Hepatopancreas	Pond 3 (G2)	0.00023898
OM60	Hepatopancreas	Pond 3 (G2)	0.003332046
Shewanellaceae	Hepatopancreas	Pond 3 (G2)	0.000251201
Ectothiorhodospiraceae	Hepatopancreas	Pond 3 (G2)	1.39315E-05
Enterobacteriaceae	Hepatopancreas	Pond 3 (G2)	0.00787233
Coxiellaceae	Hepatopancreas	Pond 3 (G2)	5.85594E-05
Moraxellaceae	Hepatopancreas	Pond 3 (G2)	0.004650849
Pseudomonadaceae	Hepatopancreas	Pond 3 (G2)	0
Piscirickettsiaceae	Hepatopancreas	Pond 3 (G2)	0.005482283
Pseudoalteromonadaceae	Hepatopancreas	Pond 3 (G2)	0.132560488
Vibrionaceae	Hepatopancreas	Pond 3 (G2)	0.266805789
Marinicellaceae	Hepatopancreas	Pond 3 (G2)	0.004192641
Thermovirgaceae	Hepatopancreas	Pond 3 (G2)	0.000773454
Puniceicoccaceae	Hepatopancreas	Pond 3 (G2)	0.00018937
Chthoniobacteraceae	Hepatopancreas	Pond 3 (G2)	0