taxa	organ	pond	value
Brevibacterium	Gut	Pond 1 (G1)	0.000156395
Corynebacterium	Gut	Pond 1 (G1)	0.000242963
Propionibacterium	Gut	Pond 1 (G1)	0.000396203
Robiginitalea	Gut	Pond 1 (G1)	0.000119692
Gloeobacter	Gut	Pond 1 (G1)	0.000996842
Cylindrospermopsis	Gut	Pond 1 (G1)	0.000191645
Calothrix	Gut	Pond 1 (G1)	0.000363638
Cyanobacterium	Gut	Pond 1 (G1)	0.101793886
Annamia	Gut	Pond 1 (G1)	0.003239792
Arthrospira	Gut	Pond 1 (G1)	0.000176233
Hydrocoleum	Gut	Pond 1 (G1)	0.000271942
Lyngbya	Gut	Pond 1 (G1)	4.71507E-05
Phormidium	Gut	Pond 1 (G1)	0.000156966
Planktothricoides	Gut	Pond 1 (G1)	3.27223E-05
Trichodesmium	Gut	Pond 1 (G1)	0.000216742
Halomicronema	Gut	Pond 1 (G1)	0.001144919
Leptolyngbya	Gut	Pond 1 (G1)	0.003156531
Synechococcus	Gut	Pond 1 (G1)	0.019612586
Bacillus	Gut	Pond 1 (G1)	2.57727E-05
Halobacillus	Gut	Pond 1 (G1)	0.000105922
Pontibacillus	Gut	Pond 1 (G1)	0.002766426
Clostridium	Gut	Pond 1 (G1)	0.022802359
Cetobacterium	Gut	Pond 1 (G1)	0.000245915
Fusobacterium	Gut	Pond 1 (G1)	0.000234956
Propionigenium	Gut	Pond 1 (G1)	0.070996605
Psychrilyobacter	Gut	Pond 1 (G1)	0.000689864
Planctomyces	Gut	Pond 1 (G1)	0.002763232
Mycoplana	Gut	Pond 1 (G1)	0.000356587
Devosia	Gut	Pond 1 (G1)	1.20038E-05
Methylobacterium	Gut	Pond 1 (G1)	0.000410876
Pleomorphomonas	Gut	Pond 1 (G1)	9.47469E-05
Phyllobacterium	Gut	Pond 1 (G1)	0.00012078
Agrobacterium	Gut	Pond 1 (G1)	0.000106239
Shinella	Gut	Pond 1 (G1)	5.35379E-05
Loktanella	Gut	Pond 1 (G1)	0.000542014
Marivita	Gut	Pond 1 (G1)	0.002248556
Ruegeria	Gut	Pond 1 (G1)	0.000911609
Shimia	Gut	Pond 1 (G1)	0.00064434
Azospirillum	Gut	Pond 1 (G1)	0.000472068
Inquilinus	Gut	Pond 1 (G1)	0.001084844
Erythrobacter	Gut	Pond 1 (G1)	0.00042646
Massilia	Gut	Pond 1 (G1)	0.000879025
Ralstonia	Gut	Pond 1 (G1)	9.89678E-05
Desulfovibrio	Gut	Pond 1 (G1)	0.010974401
Agarivorans	Gut	Pond 1 (G1)	0.000538179
HTCC2207	Gut	Pond 1 (G1)	0.000338933
Microbulbifer	Gut	Pond 1 (G1)	0.000752879
Thalassomonas	Gut	Pond 1 (G1)	4.19815E-05
Congregibacter	Gut	Pond 1 (G1)	0.00232563
Shewanella	Gut	Pond 1 (G1)	0.000437298
Enterobacter	Gut	Pond 1 (G1)	0.000311152
Morganella	Gut	Pond 1 (G1)	0.000262406
Serratia	Gut	Pond 1 (G1)	0.000410751
Yersinia	Gut	Pond 1 (G1)	0.000440724
Pseudoalteromonas	Gut	Pond 1 (G1)	0.015183833
Vibrio	Gut	Pond 1 (G1)	0.010699701
Enterovibrio	Gut	Pond 1 (G1)	0.000601979
Grimontia	Gut	Pond 1 (G1)	0.000496473
Photobacterium	Gut	Pond 1 (G1)	0.0094305
Vibrio	Gut	Pond 1 (G1)	0.241714538
Coraliomargarita	Gut	Pond 1 (G1)	0.000779752
Xiphinematobacter	Gut	Pond 1 (G1)	0.000511338
Brevibacterium	Gut	Pond 2 (G1)	0.000237128
Corynebacterium	Gut	Pond 2 (G1)	0.000308766
Propionibacterium	Gut	Pond 2 (G1)	3.0872E-05
Robiginitalea	Gut	Pond 2 (G1)	0.000125924
Gloeobacter	Gut	Pond 2 (G1)	0.000123719
Cylindrospermopsis	Gut	Pond 2 (G1)	1.08371E-05
Calothrix	Gut	Pond 2 (G1)	0.000143445
Cyanobacterium	Gut	Pond 2 (G1)	0.009858741
Annamia	Gut	Pond 2 (G1)	0.000818859
Arthrospira	Gut	Pond 2 (G1)	0.000304388
Hydrocoleum	Gut	Pond 2 (G1)	2.03004E-06
Lyngbya	Gut	Pond 2 (G1)	6.12896E-05
Phormidium	Gut	Pond 2 (G1)	6.14817E-05
Planktothricoides	Gut	Pond 2 (G1)	7.69085E-05
Trichodesmium	Gut	Pond 2 (G1)	3.31448E-06
Halomicronema	Gut	Pond 2 (G1)	0.000197838
Leptolyngbya	Gut	Pond 2 (G1)	0.000540885
Synechococcus	Gut	Pond 2 (G1)	0.00819455
Bacillus	Gut	Pond 2 (G1)	0.002320387
Halobacillus	Gut	Pond 2 (G1)	1.04499E-05
Pontibacillus	Gut	Pond 2 (G1)	0.00042535
Clostridium	Gut	Pond 2 (G1)	5.54698E-05
Cetobacterium	Gut	Pond 2 (G1)	0.000204756
Fusobacterium	Gut	Pond 2 (G1)	0.000171911
Propionigenium	Gut	Pond 2 (G1)	0.05128749
Psychrilyobacter	Gut	Pond 2 (G1)	0.000644445
Planctomyces	Gut	Pond 2 (G1)	0.001074016
Mycoplana	Gut	Pond 2 (G1)	0.000106791
Devosia	Gut	Pond 2 (G1)	1.97002E-05
Methylobacterium	Gut	Pond 2 (G1)	7.02958E-05
Pleomorphomonas	Gut	Pond 2 (G1)	6.27999E-05
Phyllobacterium	Gut	Pond 2 (G1)	1.00729E-05
Agrobacterium	Gut	Pond 2 (G1)	1.51094E-05
Shinella	Gut	Pond 2 (G1)	1.00729E-05
Loktanella	Gut	Pond 2 (G1)	0.000278112
Marivita	Gut	Pond 2 (G1)	0.00100475
Ruegeria	Gut	Pond 2 (G1)	0.000129214
Shimia	Gut	Pond 2 (G1)	0.000581148
Azospirillum	Gut	Pond 2 (G1)	9.2573E-05
Inquilinus	Gut	Pond 2 (G1)	0.000336985
Erythrobacter	Gut	Pond 2 (G1)	0.000150169
Massilia	Gut	Pond 2 (G1)	1.31911E-05
Ralstonia	Gut	Pond 2 (G1)	0.000131973
Desulfovibrio	Gut	Pond 2 (G1)	2.55964E-05
Agarivorans	Gut	Pond 2 (G1)	0.00117105
HTCC2207	Gut	Pond 2 (G1)	0.000288784
Microbulbifer	Gut	Pond 2 (G1)	0.000138026
Thalassomonas	Gut	Pond 2 (G1)	0.000556517
Congregibacter	Gut	Pond 2 (G1)	0.001665292
Shewanella	Gut	Pond 2 (G1)	0.000400195
Enterobacter	Gut	Pond 2 (G1)	0.000564651
Morganella	Gut	Pond 2 (G1)	0.000317589
Serratia	Gut	Pond 2 (G1)	0.000363849
Yersinia	Gut	Pond 2 (G1)	0.000817858
Pseudoalteromonas	Gut	Pond 2 (G1)	0.013737068
Vibrio	Gut	Pond 2 (G1)	0.059279699
Enterovibrio	Gut	Pond 2 (G1)	0.000147739
Grimontia	Gut	Pond 2 (G1)	0.000417461
Photobacterium	Gut	Pond 2 (G1)	0.047159632
Vibrio	Gut	Pond 2 (G1)	0.332712497
Coraliomargarita	Gut	Pond 2 (G1)	0.000793181
Xiphinematobacter	Gut	Pond 2 (G1)	0.000214769
Brevibacterium	Gut	Pond 3 (G2)	6.8655E-05
Corynebacterium	Gut	Pond 3 (G2)	3.31042E-05
Propionibacterium	Gut	Pond 3 (G2)	4.01059E-05
Robiginitalea	Gut	Pond 3 (G2)	5.39518E-05
Gloeobacter	Gut	Pond 3 (G2)	3.13929E-05
Cylindrospermopsis	Gut	Pond 3 (G2)	0.000807134
Calothrix	Gut	Pond 3 (G2)	0.000287801
Cyanobacterium	Gut	Pond 3 (G2)	0.002528686
Annamia	Gut	Pond 3 (G2)	6.12707E-05
Arthrospira	Gut	Pond 3 (G2)	0.001959078
Hydrocoleum	Gut	Pond 3 (G2)	0.001894282
Lyngbya	Gut	Pond 3 (G2)	0.000517349
Phormidium	Gut	Pond 3 (G2)	0.001026074
Planktothricoides	Gut	Pond 3 (G2)	0.000490555
Trichodesmium	Gut	Pond 3 (G2)	0.001136019
Halomicronema	Gut	Pond 3 (G2)	0.00030122
Leptolyngbya	Gut	Pond 3 (G2)	0.001846552
Synechococcus	Gut	Pond 3 (G2)	0.002662919
Bacillus	Gut	Pond 3 (G2)	2.02705E-05
Halobacillus	Gut	Pond 3 (G2)	3.28702E-05
Pontibacillus	Gut	Pond 3 (G2)	0.00029792
Clostridium	Gut	Pond 3 (G2)	0.001261431
Cetobacterium	Gut	Pond 3 (G2)	0.000253921
Fusobacterium	Gut	Pond 3 (G2)	0.000270987
Propionigenium	Gut	Pond 3 (G2)	0.078015425
Psychrilyobacter	Gut	Pond 3 (G2)	0.000857425
Planctomyces	Gut	Pond 3 (G2)	0.000293115
Mycoplana	Gut	Pond 3 (G2)	3.8735E-05
Devosia	Gut	Pond 3 (G2)	5.67992E-06
Methylobacterium	Gut	Pond 3 (G2)	2.33688E-05
Pleomorphomonas	Gut	Pond 3 (G2)	1.38144E-05
Phyllobacterium	Gut	Pond 3 (G2)	8.13445E-06
Agrobacterium	Gut	Pond 3 (G2)	1.43317E-05
Shinella	Gut	Pond 3 (G2)	9.03716E-06
Loktanella	Gut	Pond 3 (G2)	2.64752E-05
Marivita	Gut	Pond 3 (G2)	8.99843E-05
Ruegeria	Gut	Pond 3 (G2)	5.6542E-05
Shimia	Gut	Pond 3 (G2)	6.14163E-05
Azospirillum	Gut	Pond 3 (G2)	4.28926E-05
Inquilinus	Gut	Pond 3 (G2)	0.000360945
Erythrobacter	Gut	Pond 3 (G2)	0.000138571
Massilia	Gut	Pond 3 (G2)	9.95459E-06
Ralstonia	Gut	Pond 3 (G2)	1.23944E-05
Desulfovibrio	Gut	Pond 3 (G2)	0.000245005
Agarivorans	Gut	Pond 3 (G2)	3.93746E-05
HTCC2207	Gut	Pond 3 (G2)	0.000199239
Microbulbifer	Gut	Pond 3 (G2)	0.00014181
Thalassomonas	Gut	Pond 3 (G2)	3.67891E-06
Congregibacter	Gut	Pond 3 (G2)	0.000455818
Shewanella	Gut	Pond 3 (G2)	0.000148948
Enterobacter	Gut	Pond 3 (G2)	7.31666E-05
Morganella	Gut	Pond 3 (G2)	5.19254E-05
Serratia	Gut	Pond 3 (G2)	0.00025371
Yersinia	Gut	Pond 3 (G2)	0.000711757
Pseudoalteromonas	Gut	Pond 3 (G2)	0.00536707
Vibrio	Gut	Pond 3 (G2)	0.024178024
Enterovibrio	Gut	Pond 3 (G2)	0.000197074
Grimontia	Gut	Pond 3 (G2)	0.000399509
Photobacterium	Gut	Pond 3 (G2)	0.014596959
Vibrio	Gut	Pond 3 (G2)	0.167343362
Coraliomargarita	Gut	Pond 3 (G2)	0.000542985
Xiphinematobacter	Gut	Pond 3 (G2)	0
Brevibacterium	Hepatopancreas	Pond 1 (G1)	0.000392601
Corynebacterium	Hepatopancreas	Pond 1 (G1)	0.000648563
Propionibacterium	Hepatopancreas	Pond 1 (G1)	0.001783123
Robiginitalea	Hepatopancreas	Pond 1 (G1)	0.000542633
Gloeobacter	Hepatopancreas	Pond 1 (G1)	2.23148E-05
Cylindrospermopsis	Hepatopancreas	Pond 1 (G1)	0.000282972
Calothrix	Hepatopancreas	Pond 1 (G1)	0.000252816
Cyanobacterium	Hepatopancreas	Pond 1 (G1)	0.004787295
Annamia	Hepatopancreas	Pond 1 (G1)	0.000107502
Arthrospira	Hepatopancreas	Pond 1 (G1)	0.000119123
Hydrocoleum	Hepatopancreas	Pond 1 (G1)	0.000149554
Lyngbya	Hepatopancreas	Pond 1 (G1)	5.67801E-05
Phormidium	Hepatopancreas	Pond 1 (G1)	0.000254688
Planktothricoides	Hepatopancreas	Pond 1 (G1)	6.75653E-06
Trichodesmium	Hepatopancreas	Pond 1 (G1)	0.000205134
Halomicronema	Hepatopancreas	Pond 1 (G1)	0.00174776
Leptolyngbya	Hepatopancreas	Pond 1 (G1)	0.00239481
Synechococcus	Hepatopancreas	Pond 1 (G1)	0.01829229
Bacillus	Hepatopancreas	Pond 1 (G1)	0.001243898
Halobacillus	Hepatopancreas	Pond 1 (G1)	0.001314141
Pontibacillus	Hepatopancreas	Pond 1 (G1)	0.001051328
Clostridium	Hepatopancreas	Pond 1 (G1)	0.000105155
Cetobacterium	Hepatopancreas	Pond 1 (G1)	0.000382395
Fusobacterium	Hepatopancreas	Pond 1 (G1)	0.00045572
Propionigenium	Hepatopancreas	Pond 1 (G1)	0.043186609
Psychrilyobacter	Hepatopancreas	Pond 1 (G1)	0.000795401
Planctomyces	Hepatopancreas	Pond 1 (G1)	0.002759617
Mycoplana	Hepatopancreas	Pond 1 (G1)	0.002190943
Devosia	Hepatopancreas	Pond 1 (G1)	0.000536185
Methylobacterium	Hepatopancreas	Pond 1 (G1)	0.005914573
Pleomorphomonas	Hepatopancreas	Pond 1 (G1)	0.000849052
Phyllobacterium	Hepatopancreas	Pond 1 (G1)	0.001244208
Agrobacterium	Hepatopancreas	Pond 1 (G1)	0.002789771
Shinella	Hepatopancreas	Pond 1 (G1)	0.001417459
Loktanella	Hepatopancreas	Pond 1 (G1)	0.000350648
Marivita	Hepatopancreas	Pond 1 (G1)	0.001947325
Ruegeria	Hepatopancreas	Pond 1 (G1)	0.001230053
Shimia	Hepatopancreas	Pond 1 (G1)	0.001104494
Azospirillum	Hepatopancreas	Pond 1 (G1)	0.002109287
Inquilinus	Hepatopancreas	Pond 1 (G1)	0.000574504
Erythrobacter	Hepatopancreas	Pond 1 (G1)	0.000260438
Massilia	Hepatopancreas	Pond 1 (G1)	0.001544417
Ralstonia	Hepatopancreas	Pond 1 (G1)	0.002354561
Desulfovibrio	Hepatopancreas	Pond 1 (G1)	0
Agarivorans	Hepatopancreas	Pond 1 (G1)	0.000169019
HTCC2207	Hepatopancreas	Pond 1 (G1)	0.000246985
Microbulbifer	Hepatopancreas	Pond 1 (G1)	0.000473745
Thalassomonas	Hepatopancreas	Pond 1 (G1)	2.5421E-05
Congregibacter	Hepatopancreas	Pond 1 (G1)	0.001227193
Shewanella	Hepatopancreas	Pond 1 (G1)	0.000881495
Enterobacter	Hepatopancreas	Pond 1 (G1)	0.00020858
Morganella	Hepatopancreas	Pond 1 (G1)	9.51764E-05
Serratia	Hepatopancreas	Pond 1 (G1)	0.000707398
Yersinia	Hepatopancreas	Pond 1 (G1)	0.001706216
Pseudoalteromonas	Hepatopancreas	Pond 1 (G1)	0.015165705
Vibrio	Hepatopancreas	Pond 1 (G1)	0.01637392
Enterovibrio	Hepatopancreas	Pond 1 (G1)	0.00014061
Grimontia	Hepatopancreas	Pond 1 (G1)	0.000832278
Photobacterium	Hepatopancreas	Pond 1 (G1)	0.11018981
Vibrio	Hepatopancreas	Pond 1 (G1)	0.295178775
Coraliomargarita	Hepatopancreas	Pond 1 (G1)	0.000379978
Xiphinematobacter	Hepatopancreas	Pond 1 (G1)	0.000374386
Brevibacterium	Hepatopancreas	Pond 2 (G1)	0.000364223
Corynebacterium	Hepatopancreas	Pond 2 (G1)	0.000490527
Propionibacterium	Hepatopancreas	Pond 2 (G1)	0.000541683
Robiginitalea	Hepatopancreas	Pond 2 (G1)	0.000146033
Gloeobacter	Hepatopancreas	Pond 2 (G1)	0
Cylindrospermopsis	Hepatopancreas	Pond 2 (G1)	0
Calothrix	Hepatopancreas	Pond 2 (G1)	0.000152136
Cyanobacterium	Hepatopancreas	Pond 2 (G1)	0.000472364
Annamia	Hepatopancreas	Pond 2 (G1)	2.88531E-05
Arthrospira	Hepatopancreas	Pond 2 (G1)	0.000670206
Hydrocoleum	Hepatopancreas	Pond 2 (G1)	0
Lyngbya	Hepatopancreas	Pond 2 (G1)	0.0002704
Phormidium	Hepatopancreas	Pond 2 (G1)	0.000213948
Planktothricoides	Hepatopancreas	Pond 2 (G1)	8.53578E-05
Trichodesmium	Hepatopancreas	Pond 2 (G1)	1.07085E-05
Halomicronema	Hepatopancreas	Pond 2 (G1)	0.000266018
Leptolyngbya	Hepatopancreas	Pond 2 (G1)	0.000379314
Synechococcus	Hepatopancreas	Pond 2 (G1)	0.005384904
Bacillus	Hepatopancreas	Pond 2 (G1)	0.001556506
Halobacillus	Hepatopancreas	Pond 2 (G1)	0.001414885
Pontibacillus	Hepatopancreas	Pond 2 (G1)	0.000202112
Clostridium	Hepatopancreas	Pond 2 (G1)	2.71798E-05
Cetobacterium	Hepatopancreas	Pond 2 (G1)	0.000719544
Fusobacterium	Hepatopancreas	Pond 2 (G1)	0.001342816
Propionigenium	Hepatopancreas	Pond 2 (G1)	0.093557558
Psychrilyobacter	Hepatopancreas	Pond 2 (G1)	0.001520978
Planctomyces	Hepatopancreas	Pond 2 (G1)	0.000586956
Mycoplana	Hepatopancreas	Pond 2 (G1)	0.001902455
Devosia	Hepatopancreas	Pond 2 (G1)	0.000403565
Methylobacterium	Hepatopancreas	Pond 2 (G1)	0.000327693
Pleomorphomonas	Hepatopancreas	Pond 2 (G1)	0.000853424
Phyllobacterium	Hepatopancreas	Pond 2 (G1)	7.34267E-05
Agrobacterium	Hepatopancreas	Pond 2 (G1)	0.002010956
Shinella	Hepatopancreas	Pond 2 (G1)	0.00089682
Loktanella	Hepatopancreas	Pond 2 (G1)	7.47296E-05
Marivita	Hepatopancreas	Pond 2 (G1)	0.001681351
Ruegeria	Hepatopancreas	Pond 2 (G1)	0.000236302
Shimia	Hepatopancreas	Pond 2 (G1)	0.000941582
Azospirillum	Hepatopancreas	Pond 2 (G1)	0.001892772
Inquilinus	Hepatopancreas	Pond 2 (G1)	0.000140513
Erythrobacter	Hepatopancreas	Pond 2 (G1)	0.000129624
Massilia	Hepatopancreas	Pond 2 (G1)	0.000999322
Ralstonia	Hepatopancreas	Pond 2 (G1)	0.000987985
Desulfovibrio	Hepatopancreas	Pond 2 (G1)	0
Agarivorans	Hepatopancreas	Pond 2 (G1)	0.00057031
HTCC2207	Hepatopancreas	Pond 2 (G1)	0.000375845
Microbulbifer	Hepatopancreas	Pond 2 (G1)	6.51358E-05
Thalassomonas	Hepatopancreas	Pond 2 (G1)	0.000172384
Congregibacter	Hepatopancreas	Pond 2 (G1)	0.000282311
Shewanella	Hepatopancreas	Pond 2 (G1)	0.000819073
Enterobacter	Hepatopancreas	Pond 2 (G1)	0.000117465
Morganella	Hepatopancreas	Pond 2 (G1)	3.52118E-05
Serratia	Hepatopancreas	Pond 2 (G1)	0.000679201
Yersinia	Hepatopancreas	Pond 2 (G1)	0.002111185
Pseudoalteromonas	Hepatopancreas	Pond 2 (G1)	0.010221881
Vibrio	Hepatopancreas	Pond 2 (G1)	0.035791265
Enterovibrio	Hepatopancreas	Pond 2 (G1)	6.54809E-05
Grimontia	Hepatopancreas	Pond 2 (G1)	0.001130255
Photobacterium	Hepatopancreas	Pond 2 (G1)	0.094785859
Vibrio	Hepatopancreas	Pond 2 (G1)	0.286757572
Coraliomargarita	Hepatopancreas	Pond 2 (G1)	0.000608112
Xiphinematobacter	Hepatopancreas	Pond 2 (G1)	0.000380838
Brevibacterium	Hepatopancreas	Pond 3 (G2)	4.19463E-05
Corynebacterium	Hepatopancreas	Pond 3 (G2)	0
Propionibacterium	Hepatopancreas	Pond 3 (G2)	0.000390836
Robiginitalea	Hepatopancreas	Pond 3 (G2)	0.000487192
Gloeobacter	Hepatopancreas	Pond 3 (G2)	8.04505E-05
Cylindrospermopsis	Hepatopancreas	Pond 3 (G2)	0.000427204
Calothrix	Hepatopancreas	Pond 3 (G2)	0.000188367
Cyanobacterium	Hepatopancreas	Pond 3 (G2)	0.001630295
Annamia	Hepatopancreas	Pond 3 (G2)	2.09732E-05
Arthrospira	Hepatopancreas	Pond 3 (G2)	0.001416835
Hydrocoleum	Hepatopancreas	Pond 3 (G2)	0.002352437
Lyngbya	Hepatopancreas	Pond 3 (G2)	0.00048491
Phormidium	Hepatopancreas	Pond 3 (G2)	0.001346284
Planktothricoides	Hepatopancreas	Pond 3 (G2)	0.000150061
Trichodesmium	Hepatopancreas	Pond 3 (G2)	0.003900909
Halomicronema	Hepatopancreas	Pond 3 (G2)	0.001532315
Leptolyngbya	Hepatopancreas	Pond 3 (G2)	0.001401859
Synechococcus	Hepatopancreas	Pond 3 (G2)	0.013098456
Bacillus	Hepatopancreas	Pond 3 (G2)	0.000875982
Halobacillus	Hepatopancreas	Pond 3 (G2)	0.000970624
Pontibacillus	Hepatopancreas	Pond 3 (G2)	0.000641921
Clostridium	Hepatopancreas	Pond 3 (G2)	0
Cetobacterium	Hepatopancreas	Pond 3 (G2)	0.000608734
Fusobacterium	Hepatopancreas	Pond 3 (G2)	0.000952144
Propionigenium	Hepatopancreas	Pond 3 (G2)	0.091534777
Psychrilyobacter	Hepatopancreas	Pond 3 (G2)	0.001502441
Planctomyces	Hepatopancreas	Pond 3 (G2)	0.000908803
Mycoplana	Hepatopancreas	Pond 3 (G2)	0.008520857
Devosia	Hepatopancreas	Pond 3 (G2)	0.001946332
Methylobacterium	Hepatopancreas	Pond 3 (G2)	0.013402866
Pleomorphomonas	Hepatopancreas	Pond 3 (G2)	0.004038573
Phyllobacterium	Hepatopancreas	Pond 3 (G2)	0.004011835
Agrobacterium	Hepatopancreas	Pond 3 (G2)	0.009447942
Shinella	Hepatopancreas	Pond 3 (G2)	0.004950635
Loktanella	Hepatopancreas	Pond 3 (G2)	3.90396E-05
Marivita	Hepatopancreas	Pond 3 (G2)	0.00032615
Ruegeria	Hepatopancreas	Pond 3 (G2)	0.000468138
Shimia	Hepatopancreas	Pond 3 (G2)	0.000354094
Azospirillum	Hepatopancreas	Pond 3 (G2)	0.007819121
Inquilinus	Hepatopancreas	Pond 3 (G2)	0.000284004
Erythrobacter	Hepatopancreas	Pond 3 (G2)	0.000199365
Massilia	Hepatopancreas	Pond 3 (G2)	0.004710394
Ralstonia	Hepatopancreas	Pond 3 (G2)	0.008675632
Desulfovibrio	Hepatopancreas	Pond 3 (G2)	0.002755455
Agarivorans	Hepatopancreas	Pond 3 (G2)	1.95198E-05
HTCC2207	Hepatopancreas	Pond 3 (G2)	0.000109568
Microbulbifer	Hepatopancreas	Pond 3 (G2)	0.000341743
Thalassomonas	Hepatopancreas	Pond 3 (G2)	0
Congregibacter	Hepatopancreas	Pond 3 (G2)	0.001418498
Shewanella	Hepatopancreas	Pond 3 (G2)	0.000251201
Enterobacter	Hepatopancreas	Pond 3 (G2)	6.00128E-05
Morganella	Hepatopancreas	Pond 3 (G2)	0
Serratia	Hepatopancreas	Pond 3 (G2)	0.000426873
Yersinia	Hepatopancreas	Pond 3 (G2)	0.001514722
Pseudoalteromonas	Hepatopancreas	Pond 3 (G2)	0.01345266
Vibrio	Hepatopancreas	Pond 3 (G2)	0.006717147
Enterovibrio	Hepatopancreas	Pond 3 (G2)	0.00110313
Grimontia	Hepatopancreas	Pond 3 (G2)	0.000884174
Photobacterium	Hepatopancreas	Pond 3 (G2)	0.00205847
Vibrio	Hepatopancreas	Pond 3 (G2)	0.253803496
Coraliomargarita	Hepatopancreas	Pond 3 (G2)	0.00018937
Xiphinematobacter	Hepatopancreas	Pond 3 (G2)	0