taxa	organ	pond	value
Acidimicrobiales	Gut	Pond 1 (G1)	0.011085412
Actinomycetales	Gut	Pond 1 (G1)	0.035568398
Nitriliruptorales	Gut	Pond 1 (G1)	0.000480177
Bacteroidales	Gut	Pond 1 (G1)	0.004563504
Cytophagales	Gut	Pond 1 (G1)	0.003364975
Flavobacteriales	Gut	Pond 1 (G1)	0.002330113
S0208	Gut	Pond 1 (G1)	0.00142483
SBR1031	Gut	Pond 1 (G1)	0.000410997
Chlorophyta	Gut	Pond 1 (G1)	0.002357253
Haptophyceae	Gut	Pond 1 (G1)	0.001895059
Rhodophyta	Gut	Pond 1 (G1)	3.88404E-05
Stramenopiles	Gut	Pond 1 (G1)	0.145365336
Gloeobacterales	Gut	Pond 1 (G1)	0.000996842
Nostocales	Gut	Pond 1 (G1)	0.000243933
Stigonematales	Gut	Pond 1 (G1)	0.000363638
Chroococcales	Gut	Pond 1 (G1)	0.137144741
Oscillatoriales	Gut	Pond 1 (G1)	0.006319991
Pseudanabaenales	Gut	Pond 1 (G1)	0.006994167
Synechococcales	Gut	Pond 1 (G1)	0.019612586
Bacillales	Gut	Pond 1 (G1)	0.003879439
Clostridiales	Gut	Pond 1 (G1)	0.023990989
SHA-98	Gut	Pond 1 (G1)	0.000169994
Fusobacteriales	Gut	Pond 1 (G1)	0.074339398
Pirellulales	Gut	Pond 1 (G1)	0.004867427
Planctomycetales	Gut	Pond 1 (G1)	0.002763232
Caulobacterales	Gut	Pond 1 (G1)	0.000862252
Kiloniellales	Gut	Pond 1 (G1)	0.000540017
Rhizobiales	Gut	Pond 1 (G1)	0.001939869
Rhodobacterales	Gut	Pond 1 (G1)	0.024927234
Rhodospirillales	Gut	Pond 1 (G1)	0.001924243
Rickettsiales	Gut	Pond 1 (G1)	0.002040481
Sphingomonadales	Gut	Pond 1 (G1)	0.00042646
Burkholderiales	Gut	Pond 1 (G1)	0.002105209
Desulfobacterales	Gut	Pond 1 (G1)	0.005398601
Desulfovibrionales	Gut	Pond 1 (G1)	0.010974401
Desulfuromonadales	Gut	Pond 1 (G1)	0.000294617
Myxococcales	Gut	Pond 1 (G1)	0.000384412
Aeromonadales	Gut	Pond 1 (G1)	0.001410655
Alteromonadales	Gut	Pond 1 (G1)	0.011472442
Chromatiales	Gut	Pond 1 (G1)	0.000265638
Enterobacteriales	Gut	Pond 1 (G1)	0.00589685
Legionellales	Gut	Pond 1 (G1)	0.000174937
Pseudomonadales	Gut	Pond 1 (G1)	0.000108673
Thiotrichales	Gut	Pond 1 (G1)	0.003717811
Vibrionales	Gut	Pond 1 (G1)	0.402996237
Marinicellales	Gut	Pond 1 (G1)	0.017734135
Synergistales	Gut	Pond 1 (G1)	0.002217229
Puniceicoccales	Gut	Pond 1 (G1)	0.000779752
Chthoniobacterales	Gut	Pond 1 (G1)	0.000511338
Acidimicrobiales	Gut	Pond 2 (G1)	0.003584128
Actinomycetales	Gut	Pond 2 (G1)	0.009218142
Nitriliruptorales	Gut	Pond 2 (G1)	0.000274395
Bacteroidales	Gut	Pond 2 (G1)	0.009229766
Cytophagales	Gut	Pond 2 (G1)	0.001316729
Flavobacteriales	Gut	Pond 2 (G1)	0.00118959
S0208	Gut	Pond 2 (G1)	0.0010972
SBR1031	Gut	Pond 2 (G1)	0.000798722
Chlorophyta	Gut	Pond 2 (G1)	0.00444639
Haptophyceae	Gut	Pond 2 (G1)	0.000824518
Rhodophyta	Gut	Pond 2 (G1)	0.000131917
Stramenopiles	Gut	Pond 2 (G1)	0.189049507
Gloeobacterales	Gut	Pond 2 (G1)	0.000123719
Nostocales	Gut	Pond 2 (G1)	4.3326E-05
Stigonematales	Gut	Pond 2 (G1)	0.000143445
Chroococcales	Gut	Pond 2 (G1)	0.017506743
Oscillatoriales	Gut	Pond 2 (G1)	0.01505223
Pseudanabaenales	Gut	Pond 2 (G1)	0.001328549
Synechococcales	Gut	Pond 2 (G1)	0.00819455
Bacillales	Gut	Pond 2 (G1)	0.002939404
Clostridiales	Gut	Pond 2 (G1)	0.001564234
SHA-98	Gut	Pond 2 (G1)	6.56441E-05
Fusobacteriales	Gut	Pond 2 (G1)	0.054921237
Pirellulales	Gut	Pond 2 (G1)	0.003164314
Planctomycetales	Gut	Pond 2 (G1)	0.001074016
Caulobacterales	Gut	Pond 2 (G1)	0.000170482
Kiloniellales	Gut	Pond 2 (G1)	0.000114513
Rhizobiales	Gut	Pond 2 (G1)	0.000656749
Rhodobacterales	Gut	Pond 2 (G1)	0.011319365
Rhodospirillales	Gut	Pond 2 (G1)	0.000472395
Rickettsiales	Gut	Pond 2 (G1)	0.000495316
Sphingomonadales	Gut	Pond 2 (G1)	0.000150169
Burkholderiales	Gut	Pond 2 (G1)	0.00034172
Desulfobacterales	Gut	Pond 2 (G1)	0.002705139
Desulfovibrionales	Gut	Pond 2 (G1)	2.55964E-05
Desulfuromonadales	Gut	Pond 2 (G1)	0.000173321
Myxococcales	Gut	Pond 2 (G1)	6.71775E-05
Aeromonadales	Gut	Pond 2 (G1)	0.002797058
Alteromonadales	Gut	Pond 2 (G1)	0.008684545
Chromatiales	Gut	Pond 2 (G1)	0.000177184
Enterobacteriales	Gut	Pond 2 (G1)	0.007934258
Legionellales	Gut	Pond 2 (G1)	1.60599E-05
Pseudomonadales	Gut	Pond 2 (G1)	0.000193406
Thiotrichales	Gut	Pond 2 (G1)	0.002452916
Vibrionales	Gut	Pond 2 (G1)	0.615693445
Marinicellales	Gut	Pond 2 (G1)	0.006297494
Synergistales	Gut	Pond 2 (G1)	3.31448E-06
Puniceicoccales	Gut	Pond 2 (G1)	0.000793181
Chthoniobacterales	Gut	Pond 2 (G1)	0.000214769
Acidimicrobiales	Gut	Pond 3 (G2)	0.002158538
Actinomycetales	Gut	Pond 3 (G2)	0.002941523
Nitriliruptorales	Gut	Pond 3 (G2)	0.000260426
Bacteroidales	Gut	Pond 3 (G2)	0.000410469
Cytophagales	Gut	Pond 3 (G2)	0.000663343
Flavobacteriales	Gut	Pond 3 (G2)	0.000436703
S0208	Gut	Pond 3 (G2)	0.000605487
SBR1031	Gut	Pond 3 (G2)	7.18043E-05
Chlorophyta	Gut	Pond 3 (G2)	0.000375591
Haptophyceae	Gut	Pond 3 (G2)	0.001531428
Rhodophyta	Gut	Pond 3 (G2)	0.000243326
Stramenopiles	Gut	Pond 3 (G2)	0.432001823
Gloeobacterales	Gut	Pond 3 (G2)	3.13929E-05
Nostocales	Gut	Pond 3 (G2)	0.000968091
Stigonematales	Gut	Pond 3 (G2)	0.000287801
Chroococcales	Gut	Pond 3 (G2)	0.004421023
Oscillatoriales	Gut	Pond 3 (G2)	0.098428002
Pseudanabaenales	Gut	Pond 3 (G2)	0.004562854
Synechococcales	Gut	Pond 3 (G2)	0.002662919
Bacillales	Gut	Pond 3 (G2)	0.000515364
Clostridiales	Gut	Pond 3 (G2)	0.002333882
SHA-98	Gut	Pond 3 (G2)	0.000126498
Fusobacteriales	Gut	Pond 3 (G2)	0.079945792
Pirellulales	Gut	Pond 3 (G2)	0.000753333
Planctomycetales	Gut	Pond 3 (G2)	0.000293115
Caulobacterales	Gut	Pond 3 (G2)	6.73983E-05
Kiloniellales	Gut	Pond 3 (G2)	5.7753E-05
Rhizobiales	Gut	Pond 3 (G2)	0.000408371
Rhodobacterales	Gut	Pond 3 (G2)	0.00578555
Rhodospirillales	Gut	Pond 3 (G2)	0.000473435
Rickettsiales	Gut	Pond 3 (G2)	0.001371481
Sphingomonadales	Gut	Pond 3 (G2)	0.000138571
Burkholderiales	Gut	Pond 3 (G2)	0.000101507
Desulfobacterales	Gut	Pond 3 (G2)	0.002600408
Desulfovibrionales	Gut	Pond 3 (G2)	0.000245005
Desulfuromonadales	Gut	Pond 3 (G2)	4.13142E-05
Myxococcales	Gut	Pond 3 (G2)	0.000104112
Aeromonadales	Gut	Pond 3 (G2)	0.00050272
Alteromonadales	Gut	Pond 3 (G2)	0.001989697
Chromatiales	Gut	Pond 3 (G2)	2.85426E-05
Enterobacteriales	Gut	Pond 3 (G2)	0.005080526
Legionellales	Gut	Pond 3 (G2)	0.000189375
Pseudomonadales	Gut	Pond 3 (G2)	0.000171317
Thiotrichales	Gut	Pond 3 (G2)	0.001853419
Vibrionales	Gut	Pond 3 (G2)	0.333674691
Marinicellales	Gut	Pond 3 (G2)	0.001564983
Synergistales	Gut	Pond 3 (G2)	4.30755E-05
Puniceicoccales	Gut	Pond 3 (G2)	0.000542985
Chthoniobacterales	Gut	Pond 3 (G2)	0
Acidimicrobiales	Hepatopancreas	Pond 1 (G1)	0.005715495
Actinomycetales	Hepatopancreas	Pond 1 (G1)	0.011508015
Nitriliruptorales	Hepatopancreas	Pond 1 (G1)	0.000418996
Bacteroidales	Hepatopancreas	Pond 1 (G1)	0.008899273
Cytophagales	Hepatopancreas	Pond 1 (G1)	0.005378968
Flavobacteriales	Hepatopancreas	Pond 1 (G1)	0.004808101
S0208	Hepatopancreas	Pond 1 (G1)	0.000975662
SBR1031	Hepatopancreas	Pond 1 (G1)	0.000409304
Chlorophyta	Hepatopancreas	Pond 1 (G1)	0.008527248
Haptophyceae	Hepatopancreas	Pond 1 (G1)	0.000932162
Rhodophyta	Hepatopancreas	Pond 1 (G1)	0.000139114
Stramenopiles	Hepatopancreas	Pond 1 (G1)	0.123933367
Gloeobacterales	Hepatopancreas	Pond 1 (G1)	2.23148E-05
Nostocales	Hepatopancreas	Pond 1 (G1)	0.000282972
Stigonematales	Hepatopancreas	Pond 1 (G1)	0.000252816
Chroococcales	Hepatopancreas	Pond 1 (G1)	0.007138264
Oscillatoriales	Hepatopancreas	Pond 1 (G1)	0.003333178
Pseudanabaenales	Hepatopancreas	Pond 1 (G1)	0.009319097
Synechococcales	Hepatopancreas	Pond 1 (G1)	0.01829229
Bacillales	Hepatopancreas	Pond 1 (G1)	0.006218374
Clostridiales	Hepatopancreas	Pond 1 (G1)	0.00155594
SHA-98	Hepatopancreas	Pond 1 (G1)	7.62472E-05
Fusobacteriales	Hepatopancreas	Pond 1 (G1)	0.046118854
Pirellulales	Hepatopancreas	Pond 1 (G1)	0.005558031
Planctomycetales	Hepatopancreas	Pond 1 (G1)	0.002759617
Caulobacterales	Hepatopancreas	Pond 1 (G1)	0.004683234
Kiloniellales	Hepatopancreas	Pond 1 (G1)	0.000160921
Rhizobiales	Hepatopancreas	Pond 1 (G1)	0.016146805
Rhodobacterales	Hepatopancreas	Pond 1 (G1)	0.024256087
Rhodospirillales	Hepatopancreas	Pond 1 (G1)	0.00312795
Rickettsiales	Hepatopancreas	Pond 1 (G1)	0
Sphingomonadales	Hepatopancreas	Pond 1 (G1)	0.000260438
Burkholderiales	Hepatopancreas	Pond 1 (G1)	0.021955967
Desulfobacterales	Hepatopancreas	Pond 1 (G1)	0.003059613
Desulfovibrionales	Hepatopancreas	Pond 1 (G1)	0
Desulfuromonadales	Hepatopancreas	Pond 1 (G1)	0.00013169
Myxococcales	Hepatopancreas	Pond 1 (G1)	0.000277862
Aeromonadales	Hepatopancreas	Pond 1 (G1)	0.003312097
Alteromonadales	Hepatopancreas	Pond 1 (G1)	0.006836729
Chromatiales	Hepatopancreas	Pond 1 (G1)	0.000153329
Enterobacteriales	Hepatopancreas	Pond 1 (G1)	0.010490674
Legionellales	Hepatopancreas	Pond 1 (G1)	1.27105E-05
Pseudomonadales	Hepatopancreas	Pond 1 (G1)	0.001201373
Thiotrichales	Hepatopancreas	Pond 1 (G1)	0.004895328
Vibrionales	Hepatopancreas	Pond 1 (G1)	0.587595973
Marinicellales	Hepatopancreas	Pond 1 (G1)	0.010274814
Synergistales	Hepatopancreas	Pond 1 (G1)	0
Puniceicoccales	Hepatopancreas	Pond 1 (G1)	0.000379978
Chthoniobacterales	Hepatopancreas	Pond 1 (G1)	0.000374386
Acidimicrobiales	Hepatopancreas	Pond 2 (G1)	0.001465812
Actinomycetales	Hepatopancreas	Pond 2 (G1)	0.011202344
Nitriliruptorales	Hepatopancreas	Pond 2 (G1)	9.68237E-05
Bacteroidales	Hepatopancreas	Pond 2 (G1)	0.002310656
Cytophagales	Hepatopancreas	Pond 2 (G1)	0.001429962
Flavobacteriales	Hepatopancreas	Pond 2 (G1)	0.001045084
S0208	Hepatopancreas	Pond 2 (G1)	0.000704013
SBR1031	Hepatopancreas	Pond 2 (G1)	0.000324076
Chlorophyta	Hepatopancreas	Pond 2 (G1)	0.012514614
Haptophyceae	Hepatopancreas	Pond 2 (G1)	0.000890876
Rhodophyta	Hepatopancreas	Pond 2 (G1)	0.000144412
Stramenopiles	Hepatopancreas	Pond 2 (G1)	0.134048323
Gloeobacterales	Hepatopancreas	Pond 2 (G1)	0
Nostocales	Hepatopancreas	Pond 2 (G1)	0
Stigonematales	Hepatopancreas	Pond 2 (G1)	0.000152136
Chroococcales	Hepatopancreas	Pond 2 (G1)	0.00100943
Oscillatoriales	Hepatopancreas	Pond 2 (G1)	0.016829232
Pseudanabaenales	Hepatopancreas	Pond 2 (G1)	0.001286953
Synechococcales	Hepatopancreas	Pond 2 (G1)	0.005384904
Bacillales	Hepatopancreas	Pond 2 (G1)	0.005807224
Clostridiales	Hepatopancreas	Pond 2 (G1)	0.001586739
SHA-98	Hepatopancreas	Pond 2 (G1)	4.2123E-05
Fusobacteriales	Hepatopancreas	Pond 2 (G1)	0.102915145
Pirellulales	Hepatopancreas	Pond 2 (G1)	0.001366879
Planctomycetales	Hepatopancreas	Pond 2 (G1)	0.000586956
Caulobacterales	Hepatopancreas	Pond 2 (G1)	0.003467544
Kiloniellales	Hepatopancreas	Pond 2 (G1)	1.35899E-05
Rhizobiales	Hepatopancreas	Pond 2 (G1)	0.004828972
Rhodobacterales	Hepatopancreas	Pond 2 (G1)	0.00804068
Rhodospirillales	Hepatopancreas	Pond 2 (G1)	0.002090512
Rickettsiales	Hepatopancreas	Pond 2 (G1)	0
Sphingomonadales	Hepatopancreas	Pond 2 (G1)	0.000129624
Burkholderiales	Hepatopancreas	Pond 2 (G1)	0.014275882
Desulfobacterales	Hepatopancreas	Pond 2 (G1)	0.001818781
Desulfovibrionales	Hepatopancreas	Pond 2 (G1)	0
Desulfuromonadales	Hepatopancreas	Pond 2 (G1)	2.14978E-05
Myxococcales	Hepatopancreas	Pond 2 (G1)	4.05738E-05
Aeromonadales	Hepatopancreas	Pond 2 (G1)	0.002748812
Alteromonadales	Hepatopancreas	Pond 2 (G1)	0.003475788
Chromatiales	Hepatopancreas	Pond 2 (G1)	7.63161E-06
Enterobacteriales	Hepatopancreas	Pond 2 (G1)	0.01204771
Legionellales	Hepatopancreas	Pond 2 (G1)	0
Pseudomonadales	Hepatopancreas	Pond 2 (G1)	0.001794963
Thiotrichales	Hepatopancreas	Pond 2 (G1)	0.001892418
Vibrionales	Hepatopancreas	Pond 2 (G1)	0.596103923
Marinicellales	Hepatopancreas	Pond 2 (G1)	0.001602261
Synergistales	Hepatopancreas	Pond 2 (G1)	0
Puniceicoccales	Hepatopancreas	Pond 2 (G1)	0.000608112
Chthoniobacterales	Hepatopancreas	Pond 2 (G1)	0.000380838
Acidimicrobiales	Hepatopancreas	Pond 3 (G2)	0.003790817
Actinomycetales	Hepatopancreas	Pond 3 (G2)	0.007316261
Nitriliruptorales	Hepatopancreas	Pond 3 (G2)	0.001265657
Bacteroidales	Hepatopancreas	Pond 3 (G2)	0.002182685
Cytophagales	Hepatopancreas	Pond 3 (G2)	0.004606255
Flavobacteriales	Hepatopancreas	Pond 3 (G2)	0.004361092
S0208	Hepatopancreas	Pond 3 (G2)	0.000715566
SBR1031	Hepatopancreas	Pond 3 (G2)	0.000298853
Chlorophyta	Hepatopancreas	Pond 3 (G2)	0.005793462
Haptophyceae	Hepatopancreas	Pond 3 (G2)	0.001396652
Rhodophyta	Hepatopancreas	Pond 3 (G2)	8.68581E-05
Stramenopiles	Hepatopancreas	Pond 3 (G2)	0.155600196
Gloeobacterales	Hepatopancreas	Pond 3 (G2)	8.04505E-05
Nostocales	Hepatopancreas	Pond 3 (G2)	0.000446724
Stigonematales	Hepatopancreas	Pond 3 (G2)	0.000188367
Chroococcales	Hepatopancreas	Pond 3 (G2)	0.003102624
Oscillatoriales	Hepatopancreas	Pond 3 (G2)	0.05227174
Pseudanabaenales	Hepatopancreas	Pond 3 (G2)	0.01176353
Synechococcales	Hepatopancreas	Pond 3 (G2)	0.013098456
Bacillales	Hepatopancreas	Pond 3 (G2)	0.004740898
Clostridiales	Hepatopancreas	Pond 3 (G2)	0.000745251
SHA-98	Hepatopancreas	Pond 3 (G2)	7.80793E-05
Fusobacteriales	Hepatopancreas	Pond 3 (G2)	0.095159573
Pirellulales	Hepatopancreas	Pond 3 (G2)	0.003433222
Planctomycetales	Hepatopancreas	Pond 3 (G2)	0.000908803
Caulobacterales	Hepatopancreas	Pond 3 (G2)	0.017030082
Kiloniellales	Hepatopancreas	Pond 3 (G2)	1.95198E-05
Rhizobiales	Hepatopancreas	Pond 3 (G2)	0.047971997
Rhodobacterales	Hepatopancreas	Pond 3 (G2)	0.018848794
Rhodospirillales	Hepatopancreas	Pond 3 (G2)	0.008288586
Rickettsiales	Hepatopancreas	Pond 3 (G2)	1.95198E-05
Sphingomonadales	Hepatopancreas	Pond 3 (G2)	0.000199365
Burkholderiales	Hepatopancreas	Pond 3 (G2)	0.078957048
Desulfobacterales	Hepatopancreas	Pond 3 (G2)	0.005922114
Desulfovibrionales	Hepatopancreas	Pond 3 (G2)	0.002755455
Desulfuromonadales	Hepatopancreas	Pond 3 (G2)	0.000133164
Myxococcales	Hepatopancreas	Pond 3 (G2)	8.24393E-05
Aeromonadales	Hepatopancreas	Pond 3 (G2)	0.000620322
Alteromonadales	Hepatopancreas	Pond 3 (G2)	0.004371137
Chromatiales	Hepatopancreas	Pond 3 (G2)	1.39315E-05
Enterobacteriales	Hepatopancreas	Pond 3 (G2)	0.00787233
Legionellales	Hepatopancreas	Pond 3 (G2)	5.85594E-05
Pseudomonadales	Hepatopancreas	Pond 3 (G2)	0.004650849
Thiotrichales	Hepatopancreas	Pond 3 (G2)	0.005482283
Vibrionales	Hepatopancreas	Pond 3 (G2)	0.399366277
Marinicellales	Hepatopancreas	Pond 3 (G2)	0.004192641
Synergistales	Hepatopancreas	Pond 3 (G2)	0.000773454
Puniceicoccales	Hepatopancreas	Pond 3 (G2)	0.00018937
Chthoniobacterales	Hepatopancreas	Pond 3 (G2)	0