taxa	organ	pond	sample	value
Actinobacteria	Hepatopancreas	Pond 3 (G2)	HA1	0.028157683
Bacteroidetes	Hepatopancreas	Pond 3 (G2)	HA1	0.034593725
Chloroflexi	Hepatopancreas	Pond 3 (G2)	HA1	0.001407884
Cyanobacteria	Hepatopancreas	Pond 3 (G2)	HA1	0.222445696
Firmicutes	Hepatopancreas	Pond 3 (G2)	HA1	0.002212389
Fusobacteria	Hepatopancreas	Pond 3 (G2)	HA1	0.003218021
Gemmatimonadetes	Hepatopancreas	Pond 3 (G2)	HA1	0
OP8	Hepatopancreas	Pond 3 (G2)	HA1	0
Planctomycetes	Hepatopancreas	Pond 3 (G2)	HA1	0.0076428
Proteobacteria	Hepatopancreas	Pond 3 (G2)	HA1	0.697304907
Synergistetes	Hepatopancreas	Pond 3 (G2)	HA1	0.003016895
Tenericutes	Hepatopancreas	Pond 3 (G2)	HA1	0
Verrucomicrobia	Hepatopancreas	Pond 3 (G2)	HA1	0
Actinobacteria	Hepatopancreas	Pond 3 (G2)	HA2	0.015939597
Bacteroidetes	Hepatopancreas	Pond 3 (G2)	HA2	0.007340604
Chloroflexi	Hepatopancreas	Pond 3 (G2)	HA2	0.002202181
Cyanobacteria	Hepatopancreas	Pond 3 (G2)	HA2	0.213087248
Firmicutes	Hepatopancreas	Pond 3 (G2)	HA2	0.002307047
Fusobacteria	Hepatopancreas	Pond 3 (G2)	HA2	0.001572987
Gemmatimonadetes	Hepatopancreas	Pond 3 (G2)	HA2	0
OP8	Hepatopancreas	Pond 3 (G2)	HA2	0
Planctomycetes	Hepatopancreas	Pond 3 (G2)	HA2	0.007235738
Proteobacteria	Hepatopancreas	Pond 3 (G2)	HA2	0.749580537
Synergistetes	Hepatopancreas	Pond 3 (G2)	HA2	0.000524329
Tenericutes	Hepatopancreas	Pond 3 (G2)	HA2	0.000104866
Verrucomicrobia	Hepatopancreas	Pond 3 (G2)	HA2	0.000104866
Actinobacteria	Hepatopancreas	Pond 3 (G2)	HA5	0.009857505
Bacteroidetes	Hepatopancreas	Pond 3 (G2)	HA5	0.010052703
Chloroflexi	Hepatopancreas	Pond 3 (G2)	HA5	0.001171189
Cyanobacteria	Hepatopancreas	Pond 3 (G2)	HA5	0.618094866
Firmicutes	Hepatopancreas	Pond 3 (G2)	HA5	0.002342378
Fusobacteria	Hepatopancreas	Pond 3 (G2)	HA5	0.002927972
Gemmatimonadetes	Hepatopancreas	Pond 3 (G2)	HA5	0.000292797
OP8	Hepatopancreas	Pond 3 (G2)	HA5	0.000390396
Planctomycetes	Hepatopancreas	Pond 3 (G2)	HA5	0.005270349
Proteobacteria	Hepatopancreas	Pond 3 (G2)	HA5	0.348721452
Synergistetes	Hepatopancreas	Pond 3 (G2)	HA5	0
Tenericutes	Hepatopancreas	Pond 3 (G2)	HA5	0.000292797
Verrucomicrobia	Hepatopancreas	Pond 3 (G2)	HA5	0.000585594
Actinobacteria	Hepatopancreas	Pond 3 (G2)	HA7	0.005015325
Bacteroidetes	Hepatopancreas	Pond 3 (G2)	HA7	0.001602118
Chloroflexi	Hepatopancreas	Pond 3 (G2)	HA7	0.000278629
Cyanobacteria	Hepatopancreas	Pond 3 (G2)	HA7	0.113611034
Firmicutes	Hepatopancreas	Pond 3 (G2)	HA7	0.016857063
Fusobacteria	Hepatopancreas	Pond 3 (G2)	HA7	0.038659794
Gemmatimonadetes	Hepatopancreas	Pond 3 (G2)	HA7	0.000208972
OP8	Hepatopancreas	Pond 3 (G2)	HA7	0
Planctomycetes	Hepatopancreas	Pond 3 (G2)	HA7	0.000975202
Proteobacteria	Hepatopancreas	Pond 3 (G2)	HA7	0.755363611
Synergistetes	Hepatopancreas	Pond 3 (G2)	HA7	6.97E-05
Tenericutes	Hepatopancreas	Pond 3 (G2)	HA7	0.067358596
Verrucomicrobia	Hepatopancreas	Pond 3 (G2)	HA7	0
Actinobacteria	Hepatopancreas	Pond 3 (G2)	HA8	0.002893561
Bacteroidetes	Hepatopancreas	Pond 3 (G2)	HA8	0.002161014
Chloroflexi	Hepatopancreas	Pond 3 (G2)	HA8	0.000366274
Cyanobacteria	Hepatopancreas	Pond 3 (G2)	HA8	0.062632774
Firmicutes	Hepatopancreas	Pond 3 (G2)	HA8	0.004102264
Fusobacteria	Hepatopancreas	Pond 3 (G2)	HA8	0.42941909
Gemmatimonadetes	Hepatopancreas	Pond 3 (G2)	HA8	3.66E-05
OP8	Hepatopancreas	Pond 3 (G2)	HA8	0
Planctomycetes	Hepatopancreas	Pond 3 (G2)	HA8	0.000586038
Proteobacteria	Hepatopancreas	Pond 3 (G2)	HA8	0.484689766
Synergistetes	Hepatopancreas	Pond 3 (G2)	HA8	0.000256391
Tenericutes	Hepatopancreas	Pond 3 (G2)	HA8	0.01259981
Verrucomicrobia	Hepatopancreas	Pond 3 (G2)	HA8	0.000256391
Actinobacteria	Hepatopancreas	Pond 2 (G1)	HE1	0.006425084
Bacteroidetes	Hepatopancreas	Pond 2 (G1)	HE1	0.001477769
Chloroflexi	Hepatopancreas	Pond 2 (G1)	HE1	0.000385505
Cyanobacteria	Hepatopancreas	Pond 2 (G1)	HE1	0.072731946
Firmicutes	Hepatopancreas	Pond 2 (G1)	HE1	0.018054485
Fusobacteria	Hepatopancreas	Pond 2 (G1)	HE1	0.081470059
Gemmatimonadetes	Hepatopancreas	Pond 2 (G1)	HE1	0
OP8	Hepatopancreas	Pond 2 (G1)	HE1	0
Planctomycetes	Hepatopancreas	Pond 2 (G1)	HE1	0.00077101
Proteobacteria	Hepatopancreas	Pond 2 (G1)	HE1	0.746658957
Synergistetes	Hepatopancreas	Pond 2 (G1)	HE1	0
Tenericutes	Hepatopancreas	Pond 2 (G1)	HE1	0.071703932
Verrucomicrobia	Hepatopancreas	Pond 2 (G1)	HE1	0.000321254
Actinobacteria	Hepatopancreas	Pond 2 (G1)	HE2	0.005646233
Bacteroidetes	Hepatopancreas	Pond 2 (G1)	HE2	0.001850446
Chloroflexi	Hepatopancreas	Pond 2 (G1)	HE2	0.000948947
Cyanobacteria	Hepatopancreas	Pond 2 (G1)	HE2	0.151309546
Firmicutes	Hepatopancreas	Pond 2 (G1)	HE2	0.008493073
Fusobacteria	Hepatopancreas	Pond 2 (G1)	HE2	0.219443917
Gemmatimonadetes	Hepatopancreas	Pond 2 (G1)	HE2	0
OP8	Hepatopancreas	Pond 2 (G1)	HE2	4.74E-05
Planctomycetes	Hepatopancreas	Pond 2 (G1)	HE2	0.001328525
Proteobacteria	Hepatopancreas	Pond 2 (G1)	HE2	0.583791991
Synergistetes	Hepatopancreas	Pond 2 (G1)	HE2	0
Tenericutes	Hepatopancreas	Pond 2 (G1)	HE2	0.026475612
Verrucomicrobia	Hepatopancreas	Pond 2 (G1)	HE2	0.000664263
Actinobacteria	Hepatopancreas	Pond 2 (G1)	HE4	0.018911122
Bacteroidetes	Hepatopancreas	Pond 2 (G1)	HE4	0.002426851
Chloroflexi	Hepatopancreas	Pond 2 (G1)	HE4	0.000320527
Cyanobacteria	Hepatopancreas	Pond 2 (G1)	HE4	0.131416274
Firmicutes	Hepatopancreas	Pond 2 (G1)	HE4	0.001785796
Fusobacteria	Hepatopancreas	Pond 2 (G1)	HE4	0.005952654
Gemmatimonadetes	Hepatopancreas	Pond 2 (G1)	HE4	0.000183159
OP8	Hepatopancreas	Pond 2 (G1)	HE4	9.16E-05
Planctomycetes	Hepatopancreas	Pond 2 (G1)	HE4	0.001419479
Proteobacteria	Hepatopancreas	Pond 2 (G1)	HE4	0.835844132
Synergistetes	Hepatopancreas	Pond 2 (G1)	HE4	0
Tenericutes	Hepatopancreas	Pond 2 (G1)	HE4	0.000870003
Verrucomicrobia	Hepatopancreas	Pond 2 (G1)	HE4	0.000778424
Actinobacteria	Hepatopancreas	Pond 2 (G1)	HE5	0.026500326
Bacteroidetes	Hepatopancreas	Pond 2 (G1)	HE5	0.018672538
Chloroflexi	Hepatopancreas	Pond 2 (G1)	HE5	0.003913894
Cyanobacteria	Hepatopancreas	Pond 2 (G1)	HE5	0.535714286
Firmicutes	Hepatopancreas	Pond 2 (G1)	HE5	0.0030985
Fusobacteria	Hepatopancreas	Pond 2 (G1)	HE5	0.021852577
Gemmatimonadetes	Hepatopancreas	Pond 2 (G1)	HE5	0
OP8	Hepatopancreas	Pond 2 (G1)	HE5	8.15E-05
Planctomycetes	Hepatopancreas	Pond 2 (G1)	HE5	0.00611546
Proteobacteria	Hepatopancreas	Pond 2 (G1)	HE5	0.377853881
Synergistetes	Hepatopancreas	Pond 2 (G1)	HE5	0
Tenericutes	Hepatopancreas	Pond 2 (G1)	HE5	0.004240052
Verrucomicrobia	Hepatopancreas	Pond 2 (G1)	HE5	0.001956947
Actinobacteria	Hepatopancreas	Pond 2 (G1)	HE7	0.016786845
Bacteroidetes	Hepatopancreas	Pond 2 (G1)	HE7	0.003929648
Chloroflexi	Hepatopancreas	Pond 2 (G1)	HE7	0.001564229
Cyanobacteria	Hepatopancreas	Pond 2 (G1)	HE7	0.223303193
Firmicutes	Hepatopancreas	Pond 2 (G1)	HE7	0.005188661
Fusobacteria	Hepatopancreas	Pond 2 (G1)	HE7	0.030864904
Gemmatimonadetes	Hepatopancreas	Pond 2 (G1)	HE7	0
OP8	Hepatopancreas	Pond 2 (G1)	HE7	3.82E-05
Planctomycetes	Hepatopancreas	Pond 2 (G1)	HE7	0.001945748
Proteobacteria	Hepatopancreas	Pond 2 (G1)	HE7	0.683796879
Synergistetes	Hepatopancreas	Pond 2 (G1)	HE7	0
Tenericutes	Hepatopancreas	Pond 2 (G1)	HE7	0.030368929
Verrucomicrobia	Hepatopancreas	Pond 2 (G1)	HE7	0.002212811
Actinobacteria	Hepatopancreas	Pond 2 (G1)	HE8	0.002320268
Bacteroidetes	Hepatopancreas	Pond 2 (G1)	HE8	0.000356964
Chloroflexi	Hepatopancreas	Pond 2 (G1)	HE8	3.57E-05
Cyanobacteria	Hepatopancreas	Pond 2 (G1)	HE8	0.008602841
Firmicutes	Hepatopancreas	Pond 2 (G1)	HE8	0.007996002
Fusobacteria	Hepatopancreas	Pond 2 (G1)	HE8	0.257906761
Gemmatimonadetes	Hepatopancreas	Pond 2 (G1)	HE8	0
OP8	Hepatopancreas	Pond 2 (G1)	HE8	0
Planctomycetes	Hepatopancreas	Pond 2 (G1)	HE8	0.000142786
Proteobacteria	Hepatopancreas	Pond 2 (G1)	HE8	0.70100664
Synergistetes	Hepatopancreas	Pond 2 (G1)	HE8	0
Tenericutes	Hepatopancreas	Pond 2 (G1)	HE8	0.021632041
Verrucomicrobia	Hepatopancreas	Pond 2 (G1)	HE8	0
Actinobacteria	Hepatopancreas	Pond 1 (G1)	HL1	0.01237102
Bacteroidetes	Hepatopancreas	Pond 1 (G1)	HL1	0.000776656
Chloroflexi	Hepatopancreas	Pond 1 (G1)	HL1	0.000221902
Cyanobacteria	Hepatopancreas	Pond 1 (G1)	HL1	0.055419949
Firmicutes	Hepatopancreas	Pond 1 (G1)	HL1	0.013868856
Fusobacteria	Hepatopancreas	Pond 1 (G1)	HL1	0.117496949
Gemmatimonadetes	Hepatopancreas	Pond 1 (G1)	HL1	0
OP8	Hepatopancreas	Pond 1 (G1)	HL1	0
Planctomycetes	Hepatopancreas	Pond 1 (G1)	HL1	0.006601576
Proteobacteria	Hepatopancreas	Pond 1 (G1)	HL1	0.743259736
Synergistetes	Hepatopancreas	Pond 1 (G1)	HL1	0
Tenericutes	Hepatopancreas	Pond 1 (G1)	HL1	0.049650505
Verrucomicrobia	Hepatopancreas	Pond 1 (G1)	HL1	0.000332853
Actinobacteria	Hepatopancreas	Pond 1 (G1)	HL2	0.03336511
Bacteroidetes	Hepatopancreas	Pond 1 (G1)	HL2	0.069145218
Chloroflexi	Hepatopancreas	Pond 1 (G1)	HL2	0.006609469
Cyanobacteria	Hepatopancreas	Pond 1 (G1)	HL2	0.218176041
Firmicutes	Hepatopancreas	Pond 1 (G1)	HL2	0.011248808
Fusobacteria	Hepatopancreas	Pond 1 (G1)	HL2	0.04416905
Gemmatimonadetes	Hepatopancreas	Pond 1 (G1)	HL2	0.000508421
OP8	Hepatopancreas	Pond 1 (G1)	HL2	0.000127105
Planctomycetes	Hepatopancreas	Pond 1 (G1)	HL2	0.01766762
Proteobacteria	Hepatopancreas	Pond 1 (G1)	HL2	0.571147124
Synergistetes	Hepatopancreas	Pond 1 (G1)	HL2	0
Tenericutes	Hepatopancreas	Pond 1 (G1)	HL2	0.026692088
Verrucomicrobia	Hepatopancreas	Pond 1 (G1)	HL2	0.001143947
Actinobacteria	Hepatopancreas	Pond 1 (G1)	HL4	0.005806366
Bacteroidetes	Hepatopancreas	Pond 1 (G1)	HL4	0.003063946
Chloroflexi	Hepatopancreas	Pond 1 (G1)	HL4	0.001172621
Cyanobacteria	Hepatopancreas	Pond 1 (G1)	HL4	0.134548825
Firmicutes	Hepatopancreas	Pond 1 (G1)	HL4	0.004974183
Fusobacteria	Hepatopancreas	Pond 1 (G1)	HL4	0.066858321
Gemmatimonadetes	Hepatopancreas	Pond 1 (G1)	HL4	1.89E-05
OP8	Hepatopancreas	Pond 1 (G1)	HL4	5.67E-05
Planctomycetes	Hepatopancreas	Pond 1 (G1)	HL4	0.007622038
Proteobacteria	Hepatopancreas	Pond 1 (G1)	HL4	0.756510885
Synergistetes	Hepatopancreas	Pond 1 (G1)	HL4	0
Tenericutes	Hepatopancreas	Pond 1 (G1)	HL4	0.019083464
Verrucomicrobia	Hepatopancreas	Pond 1 (G1)	HL4	0.000283699
Actinobacteria	Hepatopancreas	Pond 1 (G1)	HL5	0.013715753
Bacteroidetes	Hepatopancreas	Pond 1 (G1)	HL5	0.010776663
Chloroflexi	Hepatopancreas	Pond 1 (G1)	HL5	0.000810783
Cyanobacteria	Hepatopancreas	Pond 1 (G1)	HL5	0.24418094
Firmicutes	Hepatopancreas	Pond 1 (G1)	HL5	0.007432181
Fusobacteria	Hepatopancreas	Pond 1 (G1)	HL5	0.001013479
Gemmatimonadetes	Hepatopancreas	Pond 1 (G1)	HL5	0.000202696
OP8	Hepatopancreas	Pond 1 (G1)	HL5	6.76E-05
Planctomycetes	Hepatopancreas	Pond 1 (G1)	HL5	0.005134962
Proteobacteria	Hepatopancreas	Pond 1 (G1)	HL5	0.696091348
Synergistetes	Hepatopancreas	Pond 1 (G1)	HL5	0
Tenericutes	Hepatopancreas	Pond 1 (G1)	HL5	0.019762846
Verrucomicrobia	Hepatopancreas	Pond 1 (G1)	HL5	0.000810783
Actinobacteria	Hepatopancreas	Pond 1 (G1)	HL7	0.022954284
Bacteroidetes	Hepatopancreas	Pond 1 (G1)	HL7	0.011669228
Chloroflexi	Hepatopancreas	Pond 1 (G1)	HL7	0.000816366
Cyanobacteria	Hepatopancreas	Pond 1 (G1)	HL7	0.226421437
Firmicutes	Hepatopancreas	Pond 1 (G1)	HL7	0.001728774
Fusobacteria	Hepatopancreas	Pond 1 (G1)	HL7	0.001056473
Gemmatimonadetes	Hepatopancreas	Pond 1 (G1)	HL7	0.000192086
OP8	Hepatopancreas	Pond 1 (G1)	HL7	4.80E-05
Planctomycetes	Hepatopancreas	Pond 1 (G1)	HL7	0.004562044
Proteobacteria	Hepatopancreas	Pond 1 (G1)	HL7	0.729254706
Synergistetes	Hepatopancreas	Pond 1 (G1)	HL7	0
Tenericutes	Hepatopancreas	Pond 1 (G1)	HL7	9.60E-05
Verrucomicrobia	Hepatopancreas	Pond 1 (G1)	HL7	0.001200538
Actinobacteria	Gut	Pond 3 (G2)	IA2	0.002334953
Bacteroidetes	Gut	Pond 3 (G2)	IA2	0.001062004
Chloroflexi	Gut	Pond 3 (G2)	IA2	0.00040007
Cyanobacteria	Gut	Pond 3 (G2)	IA2	0.255506416
Firmicutes	Gut	Pond 3 (G2)	IA2	0.001760307
Fusobacteria	Gut	Pond 3 (G2)	IA2	0.000814688
Gemmatimonadetes	Gut	Pond 3 (G2)	IA2	2.91E-05
OP8	Gut	Pond 3 (G2)	IA2	4.36E-05
Planctomycetes	Gut	Pond 3 (G2)	IA2	0.00021822
Proteobacteria	Gut	Pond 3 (G2)	IA2	0.737408711
Synergistetes	Gut	Pond 3 (G2)	IA2	2.18E-05
Tenericutes	Gut	Pond 3 (G2)	IA2	7.27E-06
Verrucomicrobia	Gut	Pond 3 (G2)	IA2	0.000392796
Actinobacteria	Gut	Pond 3 (G2)	IA3	0.004075344
Bacteroidetes	Gut	Pond 3 (G2)	IA3	0.001630138
Chloroflexi	Gut	Pond 3 (G2)	IA3	0.000596392
Cyanobacteria	Gut	Pond 3 (G2)	IA3	0.073843248
Firmicutes	Gut	Pond 3 (G2)	IA3	0.003757269
Fusobacteria	Gut	Pond 3 (G2)	IA3	0.005665722
Gemmatimonadetes	Gut	Pond 3 (G2)	IA3	6.96E-05
OP8	Gut	Pond 3 (G2)	IA3	9.94E-06
Planctomycetes	Gut	Pond 3 (G2)	IA3	0.001331942
Proteobacteria	Gut	Pond 3 (G2)	IA3	0.908443914
Synergistetes	Gut	Pond 3 (G2)	IA3	0
Tenericutes	Gut	Pond 3 (G2)	IA3	0.000308136
Verrucomicrobia	Gut	Pond 3 (G2)	IA3	0.000268376
Actinobacteria	Gut	Pond 3 (G2)	IA4	0.013007674
Bacteroidetes	Gut	Pond 3 (G2)	IA4	0.001871608
Chloroflexi	Gut	Pond 3 (G2)	IA4	0.001403706
Cyanobacteria	Gut	Pond 3 (G2)	IA4	0.794591054
Firmicutes	Gut	Pond 3 (G2)	IA4	0.001122965
Fusobacteria	Gut	Pond 3 (G2)	IA4	0.001965188
Gemmatimonadetes	Gut	Pond 3 (G2)	IA4	0
OP8	Gut	Pond 3 (G2)	IA4	0.000467902
Planctomycetes	Gut	Pond 3 (G2)	IA4	0.000935804
Proteobacteria	Gut	Pond 3 (G2)	IA4	0.183417556
Synergistetes	Gut	Pond 3 (G2)	IA4	9.36E-05
Tenericutes	Gut	Pond 3 (G2)	IA4	0
Verrucomicrobia	Gut	Pond 3 (G2)	IA4	0.001122965
Actinobacteria	Gut	Pond 3 (G2)	IA5	0.004081514
Bacteroidetes	Gut	Pond 3 (G2)	IA5	0.000174922
Chloroflexi	Gut	Pond 3 (G2)	IA5	0.000145768
Cyanobacteria	Gut	Pond 3 (G2)	IA5	0.875732486
Firmicutes	Gut	Pond 3 (G2)	IA5	0.001064109
Fusobacteria	Gut	Pond 3 (G2)	IA5	0.001720066
Gemmatimonadetes	Gut	Pond 3 (G2)	IA5	5.83E-05
OP8	Gut	Pond 3 (G2)	IA5	0.000189499
Planctomycetes	Gut	Pond 3 (G2)	IA5	0.000189499
Proteobacteria	Gut	Pond 3 (G2)	IA5	0.115463106
Synergistetes	Gut	Pond 3 (G2)	IA5	0.000174922
Tenericutes	Gut	Pond 3 (G2)	IA5	0
Verrucomicrobia	Gut	Pond 3 (G2)	IA5	0.001005802
Actinobacteria	Gut	Pond 3 (G2)	IA7	0.004002756
Bacteroidetes	Gut	Pond 3 (G2)	IA7	0.00236692
Chloroflexi	Gut	Pond 3 (G2)	IA7	0.001406147
Cyanobacteria	Gut	Pond 3 (G2)	IA7	0.712168491
Firmicutes	Gut	Pond 3 (G2)	IA7	0.001243684
Fusobacteria	Gut	Pond 3 (G2)	IA7	0.109959552
Gemmatimonadetes	Gut	Pond 3 (G2)	IA7	0.000168065
OP8	Gut	Pond 3 (G2)	IA7	0.000159662
Planctomycetes	Gut	Pond 3 (G2)	IA7	0.001308109
Proteobacteria	Gut	Pond 3 (G2)	IA7	0.166084974
Synergistetes	Gut	Pond 3 (G2)	IA7	1.12E-05
Tenericutes	Gut	Pond 3 (G2)	IA7	0.000633046
Verrucomicrobia	Gut	Pond 3 (G2)	IA7	0.000487389
Actinobacteria	Gut	Pond 3 (G2)	IA8	0.001607937
Bacteroidetes	Gut	Pond 3 (G2)	IA8	0.00071844
Chloroflexi	Gut	Pond 3 (G2)	IA8	0.000581594
Cyanobacteria	Gut	Pond 3 (G2)	IA8	0.357612042
Firmicutes	Gut	Pond 3 (G2)	IA8	0.001471091
Fusobacteria	Gut	Pond 3 (G2)	IA8	0.348101266
Gemmatimonadetes	Gut	Pond 3 (G2)	IA8	3.42E-05
OP8	Gut	Pond 3 (G2)	IA8	6.84E-05
Planctomycetes	Gut	Pond 3 (G2)	IA8	0.00023948
Proteobacteria	Gut	Pond 3 (G2)	IA8	0.289154978
Synergistetes	Gut	Pond 3 (G2)	IA8	0
Tenericutes	Gut	Pond 3 (G2)	IA8	0.00023948
Verrucomicrobia	Gut	Pond 3 (G2)	IA8	0.000171057
Actinobacteria	Gut	Pond 3 (G2)	IA9	0.008413236
Bacteroidetes	Gut	Pond 3 (G2)	IA9	0.002749577
Chloroflexi	Gut	Pond 3 (G2)	IA9	0.000681519
Cyanobacteria	Gut	Pond 3 (G2)	IA9	0.784216958
Firmicutes	Gut	Pond 3 (G2)	IA9	0.010410792
Fusobacteria	Gut	Pond 3 (G2)	IA9	0.091394059
Gemmatimonadetes	Gut	Pond 3 (G2)	IA9	0.000329009
OP8	Gut	Pond 3 (G2)	IA9	0.000117503
Planctomycetes	Gut	Pond 3 (G2)	IA9	0.003102087
Proteobacteria	Gut	Pond 3 (G2)	IA9	0.096987216
Synergistetes	Gut	Pond 3 (G2)	IA9	0
Tenericutes	Gut	Pond 3 (G2)	IA9	0.001245535
Verrucomicrobia	Gut	Pond 3 (G2)	IA9	0.00035251
Actinobacteria	Gut	Pond 2 (G1)	IE2	0.011425045
Bacteroidetes	Gut	Pond 2 (G1)	IE2	0.003828649
Chloroflexi	Gut	Pond 2 (G1)	IE2	0.001782372
Cyanobacteria	Gut	Pond 2 (G1)	IE2	0.636838665
Firmicutes	Gut	Pond 2 (G1)	IE2	0.001603729
Fusobacteria	Gut	Pond 2 (G1)	IE2	0.011749851
Gemmatimonadetes	Gut	Pond 2 (G1)	IE2	0.000336986
OP8	Gut	Pond 2 (G1)	IE2	0.000186763
Planctomycetes	Gut	Pond 2 (G1)	IE2	0.004307737
Proteobacteria	Gut	Pond 2 (G1)	IE2	0.32609287
Synergistetes	Gut	Pond 2 (G1)	IE2	4.06E-06
Tenericutes	Gut	Pond 2 (G1)	IE2	0.00056841
Verrucomicrobia	Gut	Pond 2 (G1)	IE2	0.001274863
Actinobacteria	Gut	Pond 2 (G1)	IE3	0.029979205
Bacteroidetes	Gut	Pond 2 (G1)	IE3	0.032231978
Chloroflexi	Gut	Pond 2 (G1)	IE3	0.008029113
Cyanobacteria	Gut	Pond 2 (G1)	IE3	0.147816543
Firmicutes	Gut	Pond 2 (G1)	IE3	0.003754621
Fusobacteria	Gut	Pond 2 (G1)	IE3	0.106342421
Gemmatimonadetes	Gut	Pond 2 (G1)	IE3	0.000404344
OP8	Gut	Pond 2 (G1)	IE3	0.00017329
Planctomycetes	Gut	Pond 2 (G1)	IE3	0.013805453
Proteobacteria	Gut	Pond 2 (G1)	IE3	0.65642329
Synergistetes	Gut	Pond 2 (G1)	IE3	0
Tenericutes	Gut	Pond 2 (G1)	IE3	0.000404344
Verrucomicrobia	Gut	Pond 2 (G1)	IE3	0.000635397
Actinobacteria	Gut	Pond 2 (G1)	IE5	0.016570651
Bacteroidetes	Gut	Pond 2 (G1)	IE5	0.03171689
Chloroflexi	Gut	Pond 2 (G1)	IE5	0.002943783
Cyanobacteria	Gut	Pond 2 (G1)	IE5	0.379289061
Firmicutes	Gut	Pond 2 (G1)	IE5	0.002405672
Fusobacteria	Gut	Pond 2 (G1)	IE5	0.007327805
Gemmatimonadetes	Gut	Pond 2 (G1)	IE5	0.000379843
OP8	Gut	Pond 2 (G1)	IE5	7.91E-05
Planctomycetes	Gut	Pond 2 (G1)	IE5	0.00542859
Proteobacteria	Gut	Pond 2 (G1)	IE5	0.550740694
Synergistetes	Gut	Pond 2 (G1)	IE5	1.58E-05
Tenericutes	Gut	Pond 2 (G1)	IE5	3.17E-05
Verrucomicrobia	Gut	Pond 2 (G1)	IE5	0.003070398
Actinobacteria	Gut	Pond 2 (G1)	IE7	0.005976708
Bacteroidetes	Gut	Pond 2 (G1)	IE7	0.001728558
Chloroflexi	Gut	Pond 2 (G1)	IE7	0.000410166
Cyanobacteria	Gut	Pond 2 (G1)	IE7	0.276217681
Firmicutes	Gut	Pond 2 (G1)	IE7	0.001245148
Fusobacteria	Gut	Pond 2 (G1)	IE7	0.012993481
Gemmatimonadetes	Gut	Pond 2 (G1)	IE7	8.79E-05
OP8	Gut	Pond 2 (G1)	IE7	5.86E-05
Planctomycetes	Gut	Pond 2 (G1)	IE7	0.000424815
Proteobacteria	Gut	Pond 2 (G1)	IE7	0.698835421
Synergistetes	Gut	Pond 2 (G1)	IE7	0
Tenericutes	Gut	Pond 2 (G1)	IE7	0.00121585
Verrucomicrobia	Gut	Pond 2 (G1)	IE7	0.000805684
Actinobacteria	Gut	Pond 2 (G1)	IE8	0.009673381
Bacteroidetes	Gut	Pond 2 (G1)	IE8	0.000910436
Chloroflexi	Gut	Pond 2 (G1)	IE8	5.69E-05
Cyanobacteria	Gut	Pond 2 (G1)	IE8	0.027483783
Firmicutes	Gut	Pond 2 (G1)	IE8	0.00432457
Fusobacteria	Gut	Pond 2 (G1)	IE8	0.01928986
Gemmatimonadetes	Gut	Pond 2 (G1)	IE8	0
OP8	Gut	Pond 2 (G1)	IE8	0
Planctomycetes	Gut	Pond 2 (G1)	IE8	0.001251849
Proteobacteria	Gut	Pond 2 (G1)	IE8	0.936667805
Synergistetes	Gut	Pond 2 (G1)	IE8	0
Tenericutes	Gut	Pond 2 (G1)	IE8	0.000170707
Verrucomicrobia	Gut	Pond 2 (G1)	IE8	0.000170707
Actinobacteria	Gut	Pond 2 (G1)	IE9	0.004835005
Bacteroidetes	Gut	Pond 2 (G1)	IE9	0
Chloroflexi	Gut	Pond 2 (G1)	IE9	9.07E-05
Cyanobacteria	Gut	Pond 2 (G1)	IE9	0.010365043
Firmicutes	Gut	Pond 2 (G1)	IE9	0.014081953
Fusobacteria	Gut	Pond 2 (G1)	IE9	0.171824006
Gemmatimonadetes	Gut	Pond 2 (G1)	IE9	0
OP8	Gut	Pond 2 (G1)	IE9	0
Planctomycetes	Gut	Pond 2 (G1)	IE9	0.000211531
Proteobacteria	Gut	Pond 2 (G1)	IE9	0.79819896
Synergistetes	Gut	Pond 2 (G1)	IE9	0
Tenericutes	Gut	Pond 2 (G1)	IE9	0.000302188
Verrucomicrobia	Gut	Pond 2 (G1)	IE9	9.07E-05
Actinobacteria	Gut	Pond 1 (G1)	IL1	0.027965377
Bacteroidetes	Gut	Pond 1 (G1)	IL1	0.000993802
Chloroflexi	Gut	Pond 1 (G1)	IL1	0.000149605
Cyanobacteria	Gut	Pond 1 (G1)	IL1	0.004242359
Firmicutes	Gut	Pond 1 (G1)	IL1	0.002650139
Fusobacteria	Gut	Pond 1 (G1)	IL1	0.022504809
Gemmatimonadetes	Gut	Pond 1 (G1)	IL1	0.000117546
OP8	Gut	Pond 1 (G1)	IL1	1.07E-05
Planctomycetes	Gut	Pond 1 (G1)	IL1	0.000245779
Proteobacteria	Gut	Pond 1 (G1)	IL1	0.938672793
Synergistetes	Gut	Pond 1 (G1)	IL1	0.001143407
Tenericutes	Gut	Pond 1 (G1)	IL1	0.001271639
Verrucomicrobia	Gut	Pond 1 (G1)	IL1	3.21E-05
Actinobacteria	Gut	Pond 1 (G1)	IL2	0.019246689
Bacteroidetes	Gut	Pond 1 (G1)	IL2	0.02214404
Chloroflexi	Gut	Pond 1 (G1)	IL2	0.004966887
Cyanobacteria	Gut	Pond 1 (G1)	IL2	0.305463576
Firmicutes	Gut	Pond 1 (G1)	IL2	0.006001656
Fusobacteria	Gut	Pond 1 (G1)	IL2	0.031870861
Gemmatimonadetes	Gut	Pond 1 (G1)	IL2	0
OP8	Gut	Pond 1 (G1)	IL2	0.000206954
Planctomycetes	Gut	Pond 1 (G1)	IL2	0.005794702
Proteobacteria	Gut	Pond 1 (G1)	IL2	0.592715232
Synergistetes	Gut	Pond 1 (G1)	IL2	0.004966887
Tenericutes	Gut	Pond 1 (G1)	IL2	0.004759934
Verrucomicrobia	Gut	Pond 1 (G1)	IL2	0.001862583
Actinobacteria	Gut	Pond 1 (G1)	IL3	0.067884131
Bacteroidetes	Gut	Pond 1 (G1)	IL3	0.023173804
Chloroflexi	Gut	Pond 1 (G1)	IL3	0.006171285
Cyanobacteria	Gut	Pond 1 (G1)	IL3	0.309571788
Firmicutes	Gut	Pond 1 (G1)	IL3	0.151511335
Fusobacteria	Gut	Pond 1 (G1)	IL3	0.033501259
Gemmatimonadetes	Gut	Pond 1 (G1)	IL3	0.001511335
OP8	Gut	Pond 1 (G1)	IL3	0.000251889
Planctomycetes	Gut	Pond 1 (G1)	IL3	0.028589421
Proteobacteria	Gut	Pond 1 (G1)	IL3	0.375188917
Synergistetes	Gut	Pond 1 (G1)	IL3	0.000125945
Tenericutes	Gut	Pond 1 (G1)	IL3	0.000251889
Verrucomicrobia	Gut	Pond 1 (G1)	IL3	0.002267003
Actinobacteria	Gut	Pond 1 (G1)	IL4	0.006006153
Bacteroidetes	Gut	Pond 1 (G1)	IL4	0.005745723
Chloroflexi	Gut	Pond 1 (G1)	IL4	0.000569689
Cyanobacteria	Gut	Pond 1 (G1)	IL4	0.867067077
Firmicutes	Gut	Pond 1 (G1)	IL4	0.001676514
Fusobacteria	Gut	Pond 1 (G1)	IL4	0.00509465
Gemmatimonadetes	Gut	Pond 1 (G1)	IL4	6.51E-05
OP8	Gut	Pond 1 (G1)	IL4	0.000390644
Planctomycetes	Gut	Pond 1 (G1)	IL4	0.001025441
Proteobacteria	Gut	Pond 1 (G1)	IL4	0.111138239
Synergistetes	Gut	Pond 1 (G1)	IL4	0
Tenericutes	Gut	Pond 1 (G1)	IL4	3.26E-05
Verrucomicrobia	Gut	Pond 1 (G1)	IL4	0.001188209
Actinobacteria	Gut	Pond 1 (G1)	IL6	0.032050128
Bacteroidetes	Gut	Pond 1 (G1)	IL6	0.00626598
Chloroflexi	Gut	Pond 1 (G1)	IL6	0.002286723
Cyanobacteria	Gut	Pond 1 (G1)	IL6	0.381954698
Firmicutes	Gut	Pond 1 (G1)	IL6	0.004483417
Fusobacteria	Gut	Pond 1 (G1)	IL6	0.218571068
Gemmatimonadetes	Gut	Pond 1 (G1)	IL6	0.000504159
OP8	Gut	Pond 1 (G1)	IL6	0.00025208
Planctomycetes	Gut	Pond 1 (G1)	IL6	0.007598401
Proteobacteria	Gut	Pond 1 (G1)	IL6	0.344754943
Synergistetes	Gut	Pond 1 (G1)	IL6	0
Tenericutes	Gut	Pond 1 (G1)	IL6	0.000234074
Verrucomicrobia	Gut	Pond 1 (G1)	IL6	0.00104433
Actinobacteria	Gut	Pond 1 (G1)	IL8	0.129651442
Bacteroidetes	Gut	Pond 1 (G1)	IL8	0.003228199
Chloroflexi	Gut	Pond 1 (G1)	IL8	0.000130873
Cyanobacteria	Gut	Pond 1 (G1)	IL8	0.107315796
Firmicutes	Gut	Pond 1 (G1)	IL8	0.00191947
Fusobacteria	Gut	Pond 1 (G1)	IL8	0.13449374
Gemmatimonadetes	Gut	Pond 1 (G1)	IL8	0.000130873
OP8	Gut	Pond 1 (G1)	IL8	0
Planctomycetes	Gut	Pond 1 (G1)	IL8	0.00253021
Proteobacteria	Gut	Pond 1 (G1)	IL8	0.612179907
Synergistetes	Gut	Pond 1 (G1)	IL8	0.007067138
Tenericutes	Gut	Pond 1 (G1)	IL8	0
Verrucomicrobia	Gut	Pond 1 (G1)	IL8	0.001352354
