taxa	organ	pond	value
Actinobacteria	Gut	Pond 1 (G1)	0.047133987
Bacteroidetes	Gut	Pond 1 (G1)	0.010258591
Chloroflexi	Gut	Pond 1 (G1)	0.002379177
Cyanobacteria	Gut	Pond 1 (G1)	0.329269216
Firmicutes	Gut	Pond 1 (G1)	0.028040422
Fusobacteria	Gut	Pond 1 (G1)	0.074339398
Gemmatimonadetes	Gut	Pond 1 (G1)	0.00038817
OP8	Gut	Pond 1 (G1)	0.000185375
Planctomycetes	Gut	Pond 1 (G1)	0.007630659
Proteobacteria	Gut	Pond 1 (G1)	0.495775005
Synergistetes	Gut	Pond 1 (G1)	0.002217229
Tenericutes	Gut	Pond 1 (G1)	0.001091682
Verrucomicrobia	Gut	Pond 1 (G1)	0.001291089
Actinobacteria	Gut	Pond 2 (G1)	0.013076666
Bacteroidetes	Gut	Pond 2 (G1)	0.011736085
Chloroflexi	Gut	Pond 2 (G1)	0.002218832
Cyanobacteria	Gut	Pond 2 (G1)	0.246335129
Firmicutes	Gut	Pond 2 (G1)	0.004569282
Fusobacteria	Gut	Pond 2 (G1)	0.054921237
Gemmatimonadetes	Gut	Pond 2 (G1)	0.000201511
OP8	Gut	Pond 2 (G1)	8.29638E-05
Planctomycetes	Gut	Pond 2 (G1)	0.004238329
Proteobacteria	Gut	Pond 2 (G1)	0.66115984
Synergistetes	Gut	Pond 2 (G1)	3.31448E-06
Tenericutes	Gut	Pond 2 (G1)	0.000448859
Verrucomicrobia	Gut	Pond 2 (G1)	0.001007951
Actinobacteria	Gut	Pond 3 (G2)	0.005360488
Bacteroidetes	Gut	Pond 3 (G2)	0.001510515
Chloroflexi	Gut	Pond 3 (G2)	0.000745028
Cyanobacteria	Gut	Pond 3 (G2)	0.550524385
Firmicutes	Gut	Pond 3 (G2)	0.002975745
Fusobacteria	Gut	Pond 3 (G2)	0.079945792
Gemmatimonadetes	Gut	Pond 3 (G2)	9.83241E-05
OP8	Gut	Pond 3 (G2)	0.000150939
Planctomycetes	Gut	Pond 3 (G2)	0.001046449
Proteobacteria	Gut	Pond 3 (G2)	0.356708636
Synergistetes	Gut	Pond 3 (G2)	4.30755E-05
Tenericutes	Gut	Pond 3 (G2)	0.000347639
Verrucomicrobia	Gut	Pond 3 (G2)	0.000542985
Actinobacteria	Hepatopancreas	Pond 1 (G1)	0.017642506
Bacteroidetes	Hepatopancreas	Pond 1 (G1)	0.019086342
Chloroflexi	Hepatopancreas	Pond 1 (G1)	0.001926228
Cyanobacteria	Hepatopancreas	Pond 1 (G1)	0.175749438
Firmicutes	Hepatopancreas	Pond 1 (G1)	0.007850561
Fusobacteria	Hepatopancreas	Pond 1 (G1)	0.046118854
Gemmatimonadetes	Hepatopancreas	Pond 1 (G1)	0.000184423
OP8	Hepatopancreas	Pond 1 (G1)	5.98863E-05
Planctomycetes	Hepatopancreas	Pond 1 (G1)	0.008317648
Proteobacteria	Hepatopancreas	Pond 1 (G1)	0.69925276
Synergistetes	Hepatopancreas	Pond 1 (G1)	0
Tenericutes	Hepatopancreas	Pond 1 (G1)	0.023056989
Verrucomicrobia	Hepatopancreas	Pond 1 (G1)	0.000754364
Actinobacteria	Hepatopancreas	Pond 2 (G1)	0.01276498
Bacteroidetes	Hepatopancreas	Pond 2 (G1)	0.004785703
Chloroflexi	Hepatopancreas	Pond 2 (G1)	0.0011948
Cyanobacteria	Hepatopancreas	Pond 2 (G1)	0.187179681
Firmicutes	Hepatopancreas	Pond 2 (G1)	0.007436086
Fusobacteria	Hepatopancreas	Pond 2 (G1)	0.102915145
Gemmatimonadetes	Hepatopancreas	Pond 2 (G1)	3.05264E-05
OP8	Hepatopancreas	Pond 2 (G1)	4.31197E-05
Planctomycetes	Hepatopancreas	Pond 2 (G1)	0.001953835
Proteobacteria	Hepatopancreas	Pond 2 (G1)	0.654825413
Synergistetes	Hepatopancreas	Pond 2 (G1)	0
Tenericutes	Hepatopancreas	Pond 2 (G1)	0.025881762
Verrucomicrobia	Hepatopancreas	Pond 2 (G1)	0.00098895
Actinobacteria	Hepatopancreas	Pond 3 (G2)	0.012372734
Bacteroidetes	Hepatopancreas	Pond 3 (G2)	0.011150033
Chloroflexi	Hepatopancreas	Pond 3 (G2)	0.001085231
Cyanobacteria	Hepatopancreas	Pond 3 (G2)	0.245974324
Firmicutes	Hepatopancreas	Pond 3 (G2)	0.005564228
Fusobacteria	Hepatopancreas	Pond 3 (G2)	0.095159573
Gemmatimonadetes	Hepatopancreas	Pond 3 (G2)	0.000107679
OP8	Hepatopancreas	Pond 3 (G2)	7.80793E-05
Planctomycetes	Hepatopancreas	Pond 3 (G2)	0.004342025
Proteobacteria	Hepatopancreas	Pond 3 (G2)	0.607132055
Synergistetes	Hepatopancreas	Pond 3 (G2)	0.000773454
Tenericutes	Hepatopancreas	Pond 3 (G2)	0.016071214
Verrucomicrobia	Hepatopancreas	Pond 3 (G2)	0.00018937