	obs.x	obs.y	obs.tot	statistic	pvalue	alternative	location.null	exact	corrected
D_5__Aeromonas	3	3	6	4.5	NA	two.sided	0	FALSE	TRUE
D_5__Afifella	3	3	6	6	0.504985075093846	two.sided	0	FALSE	TRUE
D_5__Bacillus	3	3	6	6	0.7	two.sided	0	TRUE	FALSE
D_5__Bdellovibrio	3	3	6	2	0.353678517318465	two.sided	0	FALSE	TRUE
D_5__Bowmanella	3	3	6	4.5	NA	two.sided	0	FALSE	TRUE
D_5__Clostridium	3	3	6	6	0.7	two.sided	0	TRUE	FALSE
D_5__Ectothiorhodospira	3	3	6	4.5	NA	two.sided	0	FALSE	TRUE
D_5__Enterobacter	3	3	6	4.5	NA	two.sided	0	FALSE	TRUE
D_5__Enterococcus	3	3	6	4.5	NA	two.sided	0	FALSE	TRUE
D_5__Exiguobacterium	3	3	6	4	1	two.sided	0	FALSE	TRUE
D_5__Glutamicibacter	3	3	6	4.5	NA	two.sided	0	FALSE	TRUE
D_5__Lactobacillus	3	3	6	4.5	NA	two.sided	0	FALSE	TRUE
D_5__Lactococcus	3	3	6	4.5	NA	two.sided	0	FALSE	TRUE
D_5__Marinomonas	3	3	6	6	0.504985075093846	two.sided	0	FALSE	TRUE
D_5__Phaeobacter	3	3	6	4.5	NA	two.sided	0	FALSE	TRUE
D_5__Pseudoalteromonas	3	3	6	9	0.1	two.sided	0	TRUE	FALSE
D_5__Pseudomonas	3	3	6	4.5	1	two.sided	0	FALSE	TRUE
D_5__Rhodobacter	3	3	6	3	0.504985075093846	two.sided	0	FALSE	TRUE
D_5__Rhodopseudomonas	3	3	6	4.5	NA	two.sided	0	FALSE	TRUE
D_5__Shewanella	3	3	6	2	0.353678517318465	two.sided	0	FALSE	TRUE
D_5__Staphylococcus	3	3	6	4.5	1	two.sided	0	FALSE	TRUE
D_5__Streptococcus	3	3	6	7	0.4	two.sided	0	TRUE	FALSE
D_5__Streptomyces	3	3	6	0	0.1	two.sided	0	TRUE	FALSE
D_5__Vibrio	3	3	6	7	0.4	two.sided	0	TRUE	FALSE
D_5__Weissella	3	3	6	4.5	NA	two.sided	0	FALSE	TRUE
median_genus	3	3	6	7	0.4	two.sided	0	TRUE	FALSE
D_6__Bacillus_amyloliquefaciens	3	3	6	4.5	NA	two.sided	0	FALSE	TRUE
D_6__Bacillus_aryabhattai	3	3	6	4.5	NA	two.sided	0	FALSE	TRUE
D_6__Bacillus_cereus	3	3	6	6	0.504985075093846	two.sided	0	FALSE	TRUE
D_6__Bacillus_endophyticus	3	3	6	4.5	NA	two.sided	0	FALSE	TRUE
D_6__Bacillus_firmus	3	3	6	5	1	two.sided	0	FALSE	TRUE
D_6__Bacillus_foraminis	3	3	6	4	1	two.sided	0	FALSE	TRUE
D_6__Bacillus_licheniformis	3	3	6	7.5	0.196705602458947	two.sided	0	FALSE	TRUE
D_6__Bacillus_megaterium	3	3	6	4.5	NA	two.sided	0	FALSE	TRUE
D_6__Bacillus_pumilus	3	3	6	4.5	NA	two.sided	0	FALSE	TRUE
D_6__Bacillus_subtilis	3	3	6	6	0.504985075093846	two.sided	0	FALSE	TRUE
D_6__Bacillus_thuringiensis	3	3	6	4.5	NA	two.sided	0	FALSE	TRUE
D_6__Bacillus_vireti	3	3	6	2	0.353678517318465	two.sided	0	FALSE	TRUE
D_6__Enterobacter_hormaechei	3	3	6	4.5	NA	two.sided	0	FALSE	TRUE
D_6__Pseudoalteromonas_flavipulchra	3	3	6	4.5	NA	two.sided	0	FALSE	TRUE
D_6__Pseudoalteromonas_ruthenica	3	3	6	4.5	NA	two.sided	0	FALSE	TRUE
D_6__Rhodopseudomonas_palustris	3	3	6	4.5	NA	two.sided	0	FALSE	TRUE
D_6__Shewanella_algae	3	3	6	4.5	NA	two.sided	0	FALSE	TRUE
D_6__Staphylococcus_haemolyticus	3	3	6	4.5	NA	two.sided	0	FALSE	TRUE
D_6__Streptococcus_salivarius	3	3	6	3	0.504985075093846	two.sided	0	FALSE	TRUE
D_6__Vibrio_alginolyticus	3	3	6	5	1	two.sided	0	TRUE	FALSE
D_6__Vibrio_fluvialis	3	3	6	4.5	NA	two.sided	0	FALSE	TRUE
D_6__Vibrio_gazogenes	3	3	6	4.5	NA	two.sided	0	FALSE	TRUE
D_6__Vibrio_hepatarius	3	3	6	9	0.1	two.sided	0	TRUE	FALSE
D_6__Vibrio_mediterranei	3	3	6	5.5	0.824778095082513	two.sided	0	FALSE	TRUE
median_specie	3	3	6	7	0.4	two.sided	0	TRUE	FALSE
