	obs.x	obs.y	obs.tot	statistic	pvalue	alternative	location.null	exact	corrected
D_5__Aeromonas	5	5	10	18	0.294801991933705	two.sided	0	FALSE	TRUE
D_5__Afifella	5	5	10	12.5	NA	two.sided	0	FALSE	TRUE
D_5__Bacillus	5	5	10	15	0.69047619047619	two.sided	0	TRUE	FALSE
D_5__Bdellovibrio	5	5	10	10	0.69047619047619	two.sided	0	TRUE	FALSE
D_5__Bowmanella	5	5	10	12.5	NA	two.sided	0	FALSE	TRUE
D_5__Clostridium	5	5	10	15	0.672335808365955	two.sided	0	FALSE	TRUE
D_5__Ectothiorhodospira	5	5	10	12.5	NA	two.sided	0	FALSE	TRUE
D_5__Enterobacter	5	5	10	20	0.150793650793651	two.sided	0	TRUE	FALSE
D_5__Enterococcus	5	5	10	15	0.423710797166793	two.sided	0	FALSE	TRUE
D_5__Exiguobacterium	5	5	10	7	0.239316541221495	two.sided	0	FALSE	TRUE
D_5__Glutamicibacter	5	5	10	12.5	NA	two.sided	0	FALSE	TRUE
D_5__Lactobacillus	5	5	10	4	0.0906883661712042	two.sided	0	FALSE	TRUE
D_5__Lactococcus	5	5	10	10.5	0.72408166091539	two.sided	0	FALSE	TRUE
D_5__Marinomonas	5	5	10	17.5	0.179712494879	two.sided	0	FALSE	TRUE
D_5__Phaeobacter	5	5	10	12	1	two.sided	0	FALSE	TRUE
D_5__Pseudoalteromonas	5	5	10	13	1	two.sided	0	TRUE	FALSE
D_5__Pseudomonas	5	5	10	4	0.0952380952380952	two.sided	0	TRUE	FALSE
D_5__Rhodobacter	5	5	10	15	0.423710797166793	two.sided	0	FALSE	TRUE
D_5__Rhodopseudomonas	5	5	10	8	0.420634920634921	two.sided	0	TRUE	FALSE
D_5__Shewanella	5	5	10	17	0.420634920634921	two.sided	0	TRUE	FALSE
D_5__Staphylococcus	5	5	10	11.5	0.916562644679541	two.sided	0	FALSE	TRUE
D_5__Streptococcus	5	5	10	9	0.525808953452939	two.sided	0	FALSE	TRUE
D_5__Streptomyces	5	5	10	19	0.18122053638511	two.sided	0	FALSE	TRUE
D_5__Vibrio	5	5	10	14	0.841269841269841	two.sided	0	TRUE	FALSE
D_5__Weissella	5	5	10	12	1	two.sided	0	FALSE	TRUE
median_genus	5	5	10	15	0.69047619047619	two.sided	0	TRUE	FALSE
D_6__Bacillus_amyloliquefaciens	5	5	10	15	0.423710797166793	two.sided	0	FALSE	TRUE
D_6__Bacillus_aryabhattai	5	5	10	12	1	two.sided	0	FALSE	TRUE
D_6__Bacillus_cereus	5	5	10	22.5	0.0253698598220537	two.sided	0	FALSE	TRUE
D_6__Bacillus_endophyticus	5	5	10	10	0.423710797166793	two.sided	0	FALSE	TRUE
D_6__Bacillus_firmus	5	5	10	12	1	two.sided	0	FALSE	TRUE
D_6__Bacillus_foraminis	5	5	10	10	0.423710797166793	two.sided	0	FALSE	TRUE
D_6__Bacillus_licheniformis	5	5	10	14	0.823664389211061	two.sided	0	FALSE	TRUE
D_6__Bacillus_megaterium	5	5	10	15	0.423710797166793	two.sided	0	FALSE	TRUE
D_6__Bacillus_pumilus	5	5	10	21	0.0746391830556084	two.sided	0	FALSE	TRUE
D_6__Bacillus_subtilis	5	5	10	20	0.131379418967437	two.sided	0	FALSE	TRUE
D_6__Bacillus_thuringiensis	5	5	10	15	0.423710797166793	two.sided	0	FALSE	TRUE
D_6__Bacillus_vireti	5	5	10	14.5	0.74647597215562	two.sided	0	FALSE	TRUE
D_6__Enterobacter_hormaechei	5	5	10	12.5	NA	two.sided	0	FALSE	TRUE
D_6__Pseudoalteromonas_flavipulchra	5	5	10	15	0.655836496590659	two.sided	0	FALSE	TRUE
D_6__Pseudoalteromonas_ruthenica	5	5	10	12	1	two.sided	0	FALSE	TRUE
D_6__Rhodopseudomonas_palustris	5	5	10	6	0.15793931050013	two.sided	0	FALSE	TRUE
D_6__Shewanella_algae	5	5	10	9.5	0.600401848096969	two.sided	0	FALSE	TRUE
D_6__Staphylococcus_haemolyticus	5	5	10	12.5	NA	two.sided	0	FALSE	TRUE
D_6__Streptococcus_salivarius	5	5	10	10	0.423710797166793	two.sided	0	FALSE	TRUE
D_6__Vibrio_alginolyticus	5	5	10	17	0.420634920634921	two.sided	0	TRUE	FALSE
D_6__Vibrio_fluvialis	5	5	10	18.5	0.235861310334268	two.sided	0	FALSE	TRUE
D_6__Vibrio_gazogenes	5	5	10	12.5	NA	two.sided	0	FALSE	TRUE
D_6__Vibrio_hepatarius	5	5	10	12.5	1	two.sided	0	FALSE	TRUE
D_6__Vibrio_mediterranei	5	5	10	17	0.420634920634921	two.sided	0	TRUE	FALSE
median_specie	5	5	10	16	0.547619047619048	two.sided	0	TRUE	FALSE
