	obs.x	obs.y	obs.tot	statistic	pvalue	alternative	location.null	exact	corrected
D_5__Aeromonas	6	7	13	37	0.0221445221445221	two.sided	0	TRUE	FALSE
D_5__Afifella	6	7	13	24.5	0.354539479773501	two.sided	0	FALSE	TRUE
D_5__Bacillus	6	7	13	31	0.180652680652681	two.sided	0	TRUE	FALSE
D_5__Bdellovibrio	6	7	13	22	0.93509116314876	two.sided	0	FALSE	TRUE
D_5__Bowmanella	6	7	13	20	0.93509116314876	two.sided	0	FALSE	TRUE
D_5__Clostridium	6	7	13	30	0.224001251782572	two.sided	0	FALSE	TRUE
D_5__Ectothiorhodospira	6	7	13	24.5	0.354539479773501	two.sided	0	FALSE	TRUE
D_5__Enterobacter	6	7	13	28	0.365967365967366	two.sided	0	TRUE	FALSE
D_5__Enterococcus	6	7	13	22	0.909583275376285	two.sided	0	FALSE	TRUE
D_5__Exiguobacterium	6	7	13	24.5	0.354539479773501	two.sided	0	FALSE	TRUE
D_5__Glutamicibacter	6	7	13	28	0.139854122662014	two.sided	0	FALSE	TRUE
D_5__Lactobacillus	6	7	13	24.5	0.354539479773501	two.sided	0	FALSE	TRUE
D_5__Lactococcus	6	7	13	28	0.139854122662014	two.sided	0	FALSE	TRUE
D_5__Marinomonas	6	7	13	27	0.393015522084062	two.sided	0	FALSE	TRUE
D_5__Phaeobacter	6	7	13	21	1	two.sided	0	FALSE	TRUE
D_5__Pseudoalteromonas	6	7	13	30	0.234265734265734	two.sided	0	TRUE	FALSE
D_5__Pseudomonas	6	7	13	38	0.013986013986014	two.sided	0	TRUE	FALSE
D_5__Rhodobacter	6	7	13	24.5	0.354539479773501	two.sided	0	FALSE	TRUE
D_5__Rhodopseudomonas	6	7	13	18	0.440400698139003	two.sided	0	FALSE	TRUE
D_5__Shewanella	6	7	13	36	0.034965034965035	two.sided	0	TRUE	FALSE
D_5__Staphylococcus	6	7	13	30	0.201516369241588	two.sided	0	FALSE	TRUE
D_5__Streptococcus	6	7	13	26	0.384607595447599	two.sided	0	FALSE	TRUE
D_5__Streptomyces	6	7	13	25	0.607021606710633	two.sided	0	FALSE	TRUE
D_5__Vibrio	6	7	13	24.5	0.667805814250426	two.sided	0	FALSE	TRUE
D_5__Weissella	6	7	13	21	1	two.sided	0	FALSE	TRUE
median_genus	6	7	13	25	0.628205128205128	two.sided	0	TRUE	FALSE
D_6__Bacillus_amyloliquefaciens	6	7	13	18	0.440400698139003	two.sided	0	FALSE	TRUE
D_6__Bacillus_aryabhattai	6	7	13	22	0.909583275376285	two.sided	0	FALSE	TRUE
D_6__Bacillus_cereus	6	7	13	29	0.190657538716272	two.sided	0	FALSE	TRUE
D_6__Bacillus_endophyticus	6	7	13	21	NA	two.sided	0	FALSE	TRUE
D_6__Bacillus_firmus	6	7	13	29	0.270403096005812	two.sided	0	FALSE	TRUE
D_6__Bacillus_foraminis	6	7	13	22	0.909583275376285	two.sided	0	FALSE	TRUE
D_6__Bacillus_licheniformis	6	7	13	23	0.793531704306631	two.sided	0	FALSE	TRUE
D_6__Bacillus_megaterium	6	7	13	19.5	0.84679572226207	two.sided	0	FALSE	TRUE
D_6__Bacillus_pumilus	6	7	13	28	0.346399771028879	two.sided	0	FALSE	TRUE
D_6__Bacillus_subtilis	6	7	13	27	0.418956955247417	two.sided	0	FALSE	TRUE
D_6__Bacillus_thuringiensis	6	7	13	24.5	0.354539479773501	two.sided	0	FALSE	TRUE
D_6__Bacillus_vireti	6	7	13	21	1	two.sided	0	FALSE	TRUE
D_6__Enterobacter_hormaechei	6	7	13	21	1	two.sided	0	FALSE	TRUE
D_6__Pseudoalteromonas_flavipulchra	6	7	13	16	0.432346955036815	two.sided	0	FALSE	TRUE
D_6__Pseudoalteromonas_ruthenica	6	7	13	28	0.2567309781047	two.sided	0	FALSE	TRUE
D_6__Rhodopseudomonas_palustris	6	7	13	18	0.440400698139003	two.sided	0	FALSE	TRUE
D_6__Shewanella_algae	6	7	13	30	0.222081055903719	two.sided	0	FALSE	TRUE
D_6__Staphylococcus_haemolyticus	6	7	13	24.5	0.354539479773501	two.sided	0	FALSE	TRUE
D_6__Streptococcus_salivarius	6	7	13	24.5	0.354539479773501	two.sided	0	FALSE	TRUE
D_6__Vibrio_alginolyticus	6	7	13	22	0.945221445221445	two.sided	0	TRUE	FALSE
D_6__Vibrio_fluvialis	6	7	13	19.5	0.84679572226207	two.sided	0	FALSE	TRUE
D_6__Vibrio_gazogenes	6	7	13	24.5	0.354539479773501	two.sided	0	FALSE	TRUE
D_6__Vibrio_hepatarius	6	7	13	34	0.0725569598032256	two.sided	0	FALSE	TRUE
D_6__Vibrio_mediterranei	6	7	13	22.5	0.886247707270464	two.sided	0	FALSE	TRUE
median_specie	6	7	13	30	0.234265734265734	two.sided	0	TRUE	FALSE
