sample	Genetic	Pond	Organ	pc2(0.12926151779759)	pc3(0.0821986422754955)
HA1	Genetic 2 (Gen2)	Pond C (Gen2)	Hepatopancreas	0.224524297	0.123550486
HA2	Genetic 2 (Gen2)	Pond C (Gen2)	Hepatopancreas	0.179750532	0.088551751
HA5	Genetic 2 (Gen2)	Pond C (Gen2)	Hepatopancreas	0.158150854	0.061575641
HA7	Genetic 2 (Gen2)	Pond C (Gen2)	Hepatopancreas	0.189424773	0.245340563
HA8	Genetic 2 (Gen2)	Pond C (Gen2)	Hepatopancreas	0.133249876	0.13746142
HE1	Genetic 1 (Gen1)	Pond B (Gen1)	Hepatopancreas	0.048332248	0.01726922
HE2	Genetic 1 (Gen1)	Pond B (Gen1)	Hepatopancreas	0.036760246	0.001787314
HE4	Genetic 1 (Gen1)	Pond B (Gen1)	Hepatopancreas	0.080470539	-0.069913327
HE5	Genetic 1 (Gen1)	Pond B (Gen1)	Hepatopancreas	0.15207969	-0.095174907
HE7	Genetic 1 (Gen1)	Pond B (Gen1)	Hepatopancreas	0.07215686	-0.097268016
HE8	Genetic 1 (Gen1)	Pond B (Gen1)	Hepatopancreas	0.005467627	-0.009669799
HL1	Genetic 1 (Gen1)	Pond A (Gen1)	Hepatopancreas	0.1173329	0.032924488
HL2	Genetic 1 (Gen1)	Pond A (Gen1)	Hepatopancreas	0.189777383	-0.119944135
HL4	Genetic 1 (Gen1)	Pond A (Gen1)	Hepatopancreas	0.063756049	-0.074955292
HL5	Genetic 1 (Gen1)	Pond A (Gen1)	Hepatopancreas	0.148550773	0.002969923
HL7	Genetic 1 (Gen1)	Pond A (Gen1)	Hepatopancreas	0.239997822	-0.011101585
IA2	Genetic 2 (Gen2)	Pond C (Gen2)	Intestine	-0.20765985	0.120811308
IA3	Genetic 2 (Gen2)	Pond C (Gen2)	Intestine	-0.100649695	0.085803737
IA4	Genetic 2 (Gen2)	Pond C (Gen2)	Intestine	-0.13446247	0.127317872
IA5	Genetic 2 (Gen2)	Pond C (Gen2)	Intestine	-0.284021924	0.144621652
IA7	Genetic 2 (Gen2)	Pond C (Gen2)	Intestine	-0.116752814	0.161758903
IA8	Genetic 2 (Gen2)	Pond C (Gen2)	Intestine	-0.243816745	0.158914576
IA9	Genetic 2 (Gen2)	Pond C (Gen2)	Intestine	-0.007423711	0.199984331
IE2	Genetic 1 (Gen1)	Pond B (Gen1)	Intestine	-0.09107178	-0.11054894
IE3	Genetic 1 (Gen1)	Pond B (Gen1)	Intestine	0.03415939	-0.162738013
IE5	Genetic 1 (Gen1)	Pond B (Gen1)	Intestine	-0.0325561	-0.185033861
IE7	Genetic 1 (Gen1)	Pond B (Gen1)	Intestine	-0.223426853	-0.015686588
IE8	Genetic 1 (Gen1)	Pond B (Gen1)	Intestine	-0.208371667	-0.078003853
IE9	Genetic 1 (Gen1)	Pond B (Gen1)	Intestine	-0.227847953	-0.160960431
IL1	Genetic 1 (Gen1)	Pond A (Gen1)	Intestine	-0.266727225	-0.190468258
IL2	Genetic 1 (Gen1)	Pond A (Gen1)	Intestine	-0.025192376	-0.155419476
IL3	Genetic 1 (Gen1)	Pond A (Gen1)	Intestine	0.120014401	-0.126382255
IL4	Genetic 1 (Gen1)	Pond A (Gen1)	Intestine	-0.109129816	0.131643465
IL6	Genetic 1 (Gen1)	Pond A (Gen1)	Intestine	0.049507236	-0.053865917
IL8	Genetic 1 (Gen1)	Pond A (Gen1)	Intestine	0.035647483	-0.125151996
