taxa	organ	pond	value
Acidimicrobiia	Gut	Pond 1 (G1)	0.011085412
Actinobacteria	Gut	Pond 1 (G1)	0.035568398
Nitriliruptoria	Gut	Pond 1 (G1)	0.000480177
Bacteroidia	Gut	Pond 1 (G1)	0.004563504
Cytophagia	Gut	Pond 1 (G1)	0.003364975
Flavobacteriia	Gut	Pond 1 (G1)	0.002330113
Anaerolineae	Gut	Pond 1 (G1)	0.001835827
Ellin6529	Gut	Pond 1 (G1)	0.00054335
Chloroplast	Gut	Pond 1 (G1)	0.151700315
Gloeobacterophycideae	Gut	Pond 1 (G1)	0.000996842
ML635J-21	Gut	Pond 1 (G1)	0.005469925
Nostocophycideae	Gut	Pond 1 (G1)	0.000607571
Oscillatoriophycideae	Gut	Pond 1 (G1)	0.143464732
Synechococcophycideae	Gut	Pond 1 (G1)	0.026606753
Bacilli	Gut	Pond 1 (G1)	0.003879439
Clostridia	Gut	Pond 1 (G1)	0.024160983
Fusobacteriia	Gut	Pond 1 (G1)	0.074339398
Gemm-4	Gut	Pond 1 (G1)	0.00038817
OP8_2	Gut	Pond 1 (G1)	0.000185375
Planctomycetia	Gut	Pond 1 (G1)	0.007630659
Alphaproteobacteria	Gut	Pond 1 (G1)	0.032660555
Betaproteobacteria	Gut	Pond 1 (G1)	0.002105209
Deltaproteobacteria	Gut	Pond 1 (G1)	0.017052031
Gammaproteobacteria	Gut	Pond 1 (G1)	0.44395721
Synergistia	Gut	Pond 1 (G1)	0.002217229
Mollicutes	Gut	Pond 1 (G1)	0.001091682
Opitutae	Gut	Pond 1 (G1)	0.000779752
Spartobacteria	Gut	Pond 1 (G1)	0.000511338
Acidimicrobiia	Gut	Pond 2 (G1)	0.003584128
Actinobacteria	Gut	Pond 2 (G1)	0.009218142
Nitriliruptoria	Gut	Pond 2 (G1)	0.000274395
Bacteroidia	Gut	Pond 2 (G1)	0.009229766
Cytophagia	Gut	Pond 2 (G1)	0.001316729
Flavobacteriia	Gut	Pond 2 (G1)	0.00118959
Anaerolineae	Gut	Pond 2 (G1)	0.001895921
Ellin6529	Gut	Pond 2 (G1)	0.000322911
Chloroplast	Gut	Pond 2 (G1)	0.201195028
Gloeobacterophycideae	Gut	Pond 2 (G1)	0.000123719
ML635J-21	Gut	Pond 2 (G1)	0.002673852
Nostocophycideae	Gut	Pond 2 (G1)	0.000186771
Oscillatoriophycideae	Gut	Pond 2 (G1)	0.032558973
Synechococcophycideae	Gut	Pond 2 (G1)	0.009523099
Bacilli	Gut	Pond 2 (G1)	0.002939404
Clostridia	Gut	Pond 2 (G1)	0.001629878
Fusobacteriia	Gut	Pond 2 (G1)	0.054921237
Gemm-4	Gut	Pond 2 (G1)	0.000201511
OP8_2	Gut	Pond 2 (G1)	8.29638E-05
Planctomycetia	Gut	Pond 2 (G1)	0.004238329
Alphaproteobacteria	Gut	Pond 2 (G1)	0.013378989
Betaproteobacteria	Gut	Pond 2 (G1)	0.00034172
Deltaproteobacteria	Gut	Pond 2 (G1)	0.002971234
Gammaproteobacteria	Gut	Pond 2 (G1)	0.644467896
Synergistia	Gut	Pond 2 (G1)	3.31448E-06
Mollicutes	Gut	Pond 2 (G1)	0.000448859
Opitutae	Gut	Pond 2 (G1)	0.000793181
Spartobacteria	Gut	Pond 2 (G1)	0.000214769
Acidimicrobiia	Gut	Pond 3 (G2)	0.002158538
Actinobacteria	Gut	Pond 3 (G2)	0.002941523
Nitriliruptoria	Gut	Pond 3 (G2)	0.000260426
Bacteroidia	Gut	Pond 3 (G2)	0.000410469
Cytophagia	Gut	Pond 3 (G2)	0.000663343
Flavobacteriia	Gut	Pond 3 (G2)	0.000436703
Anaerolineae	Gut	Pond 3 (G2)	0.000677291
Ellin6529	Gut	Pond 3 (G2)	6.77372E-05
Chloroplast	Gut	Pond 3 (G2)	0.434181793
Gloeobacterophycideae	Gut	Pond 3 (G2)	3.13929E-05
ML635J-21	Gut	Pond 3 (G2)	0.004954056
Nostocophycideae	Gut	Pond 3 (G2)	0.001255892
Oscillatoriophycideae	Gut	Pond 3 (G2)	0.102849025
Synechococcophycideae	Gut	Pond 3 (G2)	0.007225773
Bacilli	Gut	Pond 3 (G2)	0.000515364
Clostridia	Gut	Pond 3 (G2)	0.002460381
Fusobacteriia	Gut	Pond 3 (G2)	0.079945792
Gemm-4	Gut	Pond 3 (G2)	9.83241E-05
OP8_2	Gut	Pond 3 (G2)	0.000150939
Planctomycetia	Gut	Pond 3 (G2)	0.001046449
Alphaproteobacteria	Gut	Pond 3 (G2)	0.00830256
Betaproteobacteria	Gut	Pond 3 (G2)	0.000101507
Deltaproteobacteria	Gut	Pond 3 (G2)	0.002990839
Gammaproteobacteria	Gut	Pond 3 (G2)	0.34531373
Synergistia	Gut	Pond 3 (G2)	4.30755E-05
Mollicutes	Gut	Pond 3 (G2)	0.000347639
Opitutae	Gut	Pond 3 (G2)	0.000542985
Spartobacteria	Gut	Pond 3 (G2)	0
Acidimicrobiia	Hepatopancreas	Pond 1 (G1)	0.005715495
Actinobacteria	Hepatopancreas	Pond 1 (G1)	0.011508015
Nitriliruptoria	Hepatopancreas	Pond 1 (G1)	0.000418996
Bacteroidia	Hepatopancreas	Pond 1 (G1)	0.008899273
Cytophagia	Hepatopancreas	Pond 1 (G1)	0.005378968
Flavobacteriia	Hepatopancreas	Pond 1 (G1)	0.004808101
Anaerolineae	Hepatopancreas	Pond 1 (G1)	0.001384966
Ellin6529	Hepatopancreas	Pond 1 (G1)	0.000541263
Chloroplast	Hepatopancreas	Pond 1 (G1)	0.134597815
Gloeobacterophycideae	Hepatopancreas	Pond 1 (G1)	2.23148E-05
ML635J-21	Hepatopancreas	Pond 1 (G1)	0.002456457
Nostocophycideae	Hepatopancreas	Pond 1 (G1)	0.000535788
Oscillatoriophycideae	Hepatopancreas	Pond 1 (G1)	0.010471442
Synechococcophycideae	Hepatopancreas	Pond 1 (G1)	0.027611386
Bacilli	Hepatopancreas	Pond 1 (G1)	0.006218374
Clostridia	Hepatopancreas	Pond 1 (G1)	0.001632187
Fusobacteriia	Hepatopancreas	Pond 1 (G1)	0.046118854
Gemm-4	Hepatopancreas	Pond 1 (G1)	0.000184423
OP8_2	Hepatopancreas	Pond 1 (G1)	5.98863E-05
Planctomycetia	Hepatopancreas	Pond 1 (G1)	0.008317648
Alphaproteobacteria	Hepatopancreas	Pond 1 (G1)	0.048635435
Betaproteobacteria	Hepatopancreas	Pond 1 (G1)	0.021955967
Deltaproteobacteria	Hepatopancreas	Pond 1 (G1)	0.003469166
Gammaproteobacteria	Hepatopancreas	Pond 1 (G1)	0.625192192
Synergistia	Hepatopancreas	Pond 1 (G1)	0
Mollicutes	Hepatopancreas	Pond 1 (G1)	0.023056989
Opitutae	Hepatopancreas	Pond 1 (G1)	0.000379978
Spartobacteria	Hepatopancreas	Pond 1 (G1)	0.000374386
Acidimicrobiia	Hepatopancreas	Pond 2 (G1)	0.001465812
Actinobacteria	Hepatopancreas	Pond 2 (G1)	0.011202344
Nitriliruptoria	Hepatopancreas	Pond 2 (G1)	9.68237E-05
Bacteroidia	Hepatopancreas	Pond 2 (G1)	0.002310656
Cytophagia	Hepatopancreas	Pond 2 (G1)	0.001429962
Flavobacteriia	Hepatopancreas	Pond 2 (G1)	0.001045084
Anaerolineae	Hepatopancreas	Pond 2 (G1)	0.00102809
Ellin6529	Hepatopancreas	Pond 2 (G1)	0.00016671
Chloroplast	Hepatopancreas	Pond 2 (G1)	0.160519712
Gloeobacterophycideae	Hepatopancreas	Pond 2 (G1)	0
ML635J-21	Hepatopancreas	Pond 2 (G1)	0.001997314
Nostocophycideae	Hepatopancreas	Pond 2 (G1)	0.000152136
Oscillatoriophycideae	Hepatopancreas	Pond 2 (G1)	0.017838662
Synechococcophycideae	Hepatopancreas	Pond 2 (G1)	0.006671857
Bacilli	Hepatopancreas	Pond 2 (G1)	0.005807224
Clostridia	Hepatopancreas	Pond 2 (G1)	0.001628862
Fusobacteriia	Hepatopancreas	Pond 2 (G1)	0.102915145
Gemm-4	Hepatopancreas	Pond 2 (G1)	3.05264E-05
OP8_2	Hepatopancreas	Pond 2 (G1)	4.31197E-05
Planctomycetia	Hepatopancreas	Pond 2 (G1)	0.001953835
Alphaproteobacteria	Hepatopancreas	Pond 2 (G1)	0.018570923
Betaproteobacteria	Hepatopancreas	Pond 2 (G1)	0.014275882
Deltaproteobacteria	Hepatopancreas	Pond 2 (G1)	0.001880853
Gammaproteobacteria	Hepatopancreas	Pond 2 (G1)	0.620097755
Synergistia	Hepatopancreas	Pond 2 (G1)	0
Mollicutes	Hepatopancreas	Pond 2 (G1)	0.025881762
Opitutae	Hepatopancreas	Pond 2 (G1)	0.000608112
Spartobacteria	Hepatopancreas	Pond 2 (G1)	0.000380838
Acidimicrobiia	Hepatopancreas	Pond 3 (G2)	0.003790817
Actinobacteria	Hepatopancreas	Pond 3 (G2)	0.007316261
Nitriliruptoria	Hepatopancreas	Pond 3 (G2)	0.001265657
Bacteroidia	Hepatopancreas	Pond 3 (G2)	0.002182685
Cytophagia	Hepatopancreas	Pond 3 (G2)	0.004606255
Flavobacteriia	Hepatopancreas	Pond 3 (G2)	0.004361092
Anaerolineae	Hepatopancreas	Pond 3 (G2)	0.001014419
Ellin6529	Hepatopancreas	Pond 3 (G2)	7.08125E-05
Chloroplast	Hepatopancreas	Pond 3 (G2)	0.163060113
Gloeobacterophycideae	Hepatopancreas	Pond 3 (G2)	8.04505E-05
ML635J-21	Hepatopancreas	Pond 3 (G2)	0.001962319
Nostocophycideae	Hepatopancreas	Pond 3 (G2)	0.000635091
Oscillatoriophycideae	Hepatopancreas	Pond 3 (G2)	0.055374364
Synechococcophycideae	Hepatopancreas	Pond 3 (G2)	0.024861986
Bacilli	Hepatopancreas	Pond 3 (G2)	0.004740898
Clostridia	Hepatopancreas	Pond 3 (G2)	0.00082333
Fusobacteriia	Hepatopancreas	Pond 3 (G2)	0.095159573
Gemm-4	Hepatopancreas	Pond 3 (G2)	0.000107679
OP8_2	Hepatopancreas	Pond 3 (G2)	7.80793E-05
Planctomycetia	Hepatopancreas	Pond 3 (G2)	0.004342025
Alphaproteobacteria	Hepatopancreas	Pond 3 (G2)	0.092377863
Betaproteobacteria	Hepatopancreas	Pond 3 (G2)	0.078957048
Deltaproteobacteria	Hepatopancreas	Pond 3 (G2)	0.008893173
Gammaproteobacteria	Hepatopancreas	Pond 3 (G2)	0.426903972
Synergistia	Hepatopancreas	Pond 3 (G2)	0.000773454
Mollicutes	Hepatopancreas	Pond 3 (G2)	0.016071214
Opitutae	Hepatopancreas	Pond 3 (G2)	0.00018937
Spartobacteria	Hepatopancreas	Pond 3 (G2)	0