taxa	organ	pond	value
Brevibacterium casei	Gut	Pond 1 (G1)	0.000156395
Propionibacterium acnes	Gut	Pond 1 (G1)	0.000396203
Annamia toxica	Gut	Pond 1 (G1)	0.003239792
Arthrospira platensis	Gut	Pond 1 (G1)	0.000176233
Lyngbya hieronymusii	Gut	Pond 1 (G1)	4.71507E-05
Halobacillus naozhouensis	Gut	Pond 1 (G1)	0.000105922
Clostridium perfringens	Gut	Pond 1 (G1)	0.011130269
Ruegeria scottomollicae	Gut	Pond 1 (G1)	0.000322724
Erythrobacter nanhaisediminis	Gut	Pond 1 (G1)	0.00042646
Massilia aerolata	Gut	Pond 1 (G1)	0.000879025
Desulfovibrio alaskensis	Gut	Pond 1 (G1)	0.010974401
Shewanella algae	Gut	Pond 1 (G1)	0.0003909
Enterobacter cloacae	Gut	Pond 1 (G1)	0.000311152
Morganella morganii	Gut	Pond 1 (G1)	0.000262406
Serratia rubidaea	Gut	Pond 1 (G1)	0.00014789
Serratia symbiotica	Gut	Pond 1 (G1)	0.000262861
Pseudoalteromonas luteoviolacea	Gut	Pond 1 (G1)	0.0128747
Pseudoalteromonas porphyrae	Gut	Pond 1 (G1)	0.000229016
Vibrio diazotrophicus	Gut	Pond 1 (G1)	0.001442487
Vibrio harveyi	Gut	Pond 1 (G1)	0.009257214
Enterovibrio coralii	Gut	Pond 1 (G1)	0.000601979
Grimontia hollisae	Gut	Pond 1 (G1)	0.000496473
Photobacterium damselae	Gut	Pond 1 (G1)	0.008758997
Vibrio aestuarianus	Gut	Pond 1 (G1)	0.000219944
Vibrio fortis	Gut	Pond 1 (G1)	0.000295142
Vibrio halioticoli	Gut	Pond 1 (G1)	0.000204932
Vibrio neonatus	Gut	Pond 1 (G1)	0.000250759
Vibrio shilonii	Gut	Pond 1 (G1)	0.00932752
Vibrio tapetis	Gut	Pond 1 (G1)	0.002317664
Brevibacterium casei	Gut	Pond 2 (G1)	0.000237128
Propionibacterium acnes	Gut	Pond 2 (G1)	3.0872E-05
Annamia toxica	Gut	Pond 2 (G1)	0.000818859
Arthrospira platensis	Gut	Pond 2 (G1)	0.000304388
Lyngbya hieronymusii	Gut	Pond 2 (G1)	6.12896E-05
Halobacillus naozhouensis	Gut	Pond 2 (G1)	1.04499E-05
Clostridium perfringens	Gut	Pond 2 (G1)	5.14786E-05
Ruegeria scottomollicae	Gut	Pond 2 (G1)	4.16763E-05
Erythrobacter nanhaisediminis	Gut	Pond 2 (G1)	0.000150169
Massilia aerolata	Gut	Pond 2 (G1)	1.31911E-05
Desulfovibrio alaskensis	Gut	Pond 2 (G1)	2.55964E-05
Shewanella algae	Gut	Pond 2 (G1)	0.000278568
Enterobacter cloacae	Gut	Pond 2 (G1)	0.000564651
Morganella morganii	Gut	Pond 2 (G1)	0.000317589
Serratia rubidaea	Gut	Pond 2 (G1)	0.000103932
Serratia symbiotica	Gut	Pond 2 (G1)	0.000259917
Pseudoalteromonas luteoviolacea	Gut	Pond 2 (G1)	0.011811748
Pseudoalteromonas porphyrae	Gut	Pond 2 (G1)	0.000370343
Vibrio diazotrophicus	Gut	Pond 2 (G1)	0.00118541
Vibrio harveyi	Gut	Pond 2 (G1)	0.058094289
Enterovibrio coralii	Gut	Pond 2 (G1)	0.000147739
Grimontia hollisae	Gut	Pond 2 (G1)	0.000417461
Photobacterium damselae	Gut	Pond 2 (G1)	0.04152844
Vibrio aestuarianus	Gut	Pond 2 (G1)	0.000226717
Vibrio fortis	Gut	Pond 2 (G1)	0.000733417
Vibrio halioticoli	Gut	Pond 2 (G1)	0.000216887
Vibrio neonatus	Gut	Pond 2 (G1)	0.000299125
Vibrio shilonii	Gut	Pond 2 (G1)	0.022437646
Vibrio tapetis	Gut	Pond 2 (G1)	0.014398697
Brevibacterium casei	Gut	Pond 3 (G2)	6.8655E-05
Propionibacterium acnes	Gut	Pond 3 (G2)	4.01059E-05
Annamia toxica	Gut	Pond 3 (G2)	6.12707E-05
Arthrospira platensis	Gut	Pond 3 (G2)	0.001959078
Lyngbya hieronymusii	Gut	Pond 3 (G2)	0.000517349
Halobacillus naozhouensis	Gut	Pond 3 (G2)	3.28702E-05
Clostridium perfringens	Gut	Pond 3 (G2)	0.000953327
Ruegeria scottomollicae	Gut	Pond 3 (G2)	5.33772E-06
Erythrobacter nanhaisediminis	Gut	Pond 3 (G2)	0.000138571
Massilia aerolata	Gut	Pond 3 (G2)	9.95459E-06
Desulfovibrio alaskensis	Gut	Pond 3 (G2)	0.000245005
Shewanella algae	Gut	Pond 3 (G2)	9.36538E-05
Enterobacter cloacae	Gut	Pond 3 (G2)	7.31666E-05
Morganella morganii	Gut	Pond 3 (G2)	5.19254E-05
Serratia rubidaea	Gut	Pond 3 (G2)	0.000117178
Serratia symbiotica	Gut	Pond 3 (G2)	0.000136533
Pseudoalteromonas luteoviolacea	Gut	Pond 3 (G2)	0.003803753
Pseudoalteromonas porphyrae	Gut	Pond 3 (G2)	0.00017598
Vibrio diazotrophicus	Gut	Pond 3 (G2)	0.001420349
Vibrio harveyi	Gut	Pond 3 (G2)	0.022757675
Enterovibrio coralii	Gut	Pond 3 (G2)	0.000197074
Grimontia hollisae	Gut	Pond 3 (G2)	0.000399509
Photobacterium damselae	Gut	Pond 3 (G2)	0.014199519
Vibrio aestuarianus	Gut	Pond 3 (G2)	5.32413E-05
Vibrio fortis	Gut	Pond 3 (G2)	0.000136635
Vibrio halioticoli	Gut	Pond 3 (G2)	6.54071E-05
Vibrio neonatus	Gut	Pond 3 (G2)	3.09619E-05
Vibrio shilonii	Gut	Pond 3 (G2)	0.006489628
Vibrio tapetis	Gut	Pond 3 (G2)	0.001050529
Brevibacterium casei	Hepatopancreas	Pond 1 (G1)	0.000392601
Propionibacterium acnes	Hepatopancreas	Pond 1 (G1)	0.001783123
Annamia toxica	Hepatopancreas	Pond 1 (G1)	0.000107502
Arthrospira platensis	Hepatopancreas	Pond 1 (G1)	0.000119123
Lyngbya hieronymusii	Hepatopancreas	Pond 1 (G1)	5.67801E-05
Halobacillus naozhouensis	Hepatopancreas	Pond 1 (G1)	0.001314141
Clostridium perfringens	Hepatopancreas	Pond 1 (G1)	4.59456E-05
Ruegeria scottomollicae	Hepatopancreas	Pond 1 (G1)	0.000896429
Erythrobacter nanhaisediminis	Hepatopancreas	Pond 1 (G1)	0.000260438
Massilia aerolata	Hepatopancreas	Pond 1 (G1)	0.001544417
Desulfovibrio alaskensis	Hepatopancreas	Pond 1 (G1)	0
Shewanella algae	Hepatopancreas	Pond 1 (G1)	0.000108419
Enterobacter cloacae	Hepatopancreas	Pond 1 (G1)	0.00020858
Morganella morganii	Hepatopancreas	Pond 1 (G1)	9.51764E-05
Serratia rubidaea	Hepatopancreas	Pond 1 (G1)	0.000368848
Serratia symbiotica	Hepatopancreas	Pond 1 (G1)	0.000338551
Pseudoalteromonas luteoviolacea	Hepatopancreas	Pond 1 (G1)	0.012259633
Pseudoalteromonas porphyrae	Hepatopancreas	Pond 1 (G1)	0.000454758
Vibrio diazotrophicus	Hepatopancreas	Pond 1 (G1)	0.002355948
Vibrio harveyi	Hepatopancreas	Pond 1 (G1)	0.014017972
Enterovibrio coralii	Hepatopancreas	Pond 1 (G1)	0.00014061
Grimontia hollisae	Hepatopancreas	Pond 1 (G1)	0.000832278
Photobacterium damselae	Hepatopancreas	Pond 1 (G1)	0.109864874
Vibrio aestuarianus	Hepatopancreas	Pond 1 (G1)	7.49005E-05
Vibrio fortis	Hepatopancreas	Pond 1 (G1)	0.000358702
Vibrio halioticoli	Hepatopancreas	Pond 1 (G1)	8.38284E-05
Vibrio neonatus	Hepatopancreas	Pond 1 (G1)	2.32497E-05
Vibrio shilonii	Hepatopancreas	Pond 1 (G1)	0.005256681
Vibrio tapetis	Hepatopancreas	Pond 1 (G1)	0.000820249
Brevibacterium casei	Hepatopancreas	Pond 2 (G1)	0.000364223
Propionibacterium acnes	Hepatopancreas	Pond 2 (G1)	0.000541683
Annamia toxica	Hepatopancreas	Pond 2 (G1)	2.88531E-05
Arthrospira platensis	Hepatopancreas	Pond 2 (G1)	0.000670206
Lyngbya hieronymusii	Hepatopancreas	Pond 2 (G1)	0.0002704
Halobacillus naozhouensis	Hepatopancreas	Pond 2 (G1)	0.001414885
Clostridium perfringens	Hepatopancreas	Pond 2 (G1)	2.71798E-05
Ruegeria scottomollicae	Hepatopancreas	Pond 2 (G1)	0.00013964
Erythrobacter nanhaisediminis	Hepatopancreas	Pond 2 (G1)	0.000129624
Massilia aerolata	Hepatopancreas	Pond 2 (G1)	0.000999322
Desulfovibrio alaskensis	Hepatopancreas	Pond 2 (G1)	0
Shewanella algae	Hepatopancreas	Pond 2 (G1)	0.000106502
Enterobacter cloacae	Hepatopancreas	Pond 2 (G1)	0.000117465
Morganella morganii	Hepatopancreas	Pond 2 (G1)	3.52118E-05
Serratia rubidaea	Hepatopancreas	Pond 2 (G1)	0.000281223
Serratia symbiotica	Hepatopancreas	Pond 2 (G1)	0.000397977
Pseudoalteromonas luteoviolacea	Hepatopancreas	Pond 2 (G1)	0.007977029
Pseudoalteromonas porphyrae	Hepatopancreas	Pond 2 (G1)	0.0002833
Vibrio diazotrophicus	Hepatopancreas	Pond 2 (G1)	0.003151546
Vibrio harveyi	Hepatopancreas	Pond 2 (G1)	0.032639719
Enterovibrio coralii	Hepatopancreas	Pond 2 (G1)	6.54809E-05
Grimontia hollisae	Hepatopancreas	Pond 2 (G1)	0.001130255
Photobacterium damselae	Hepatopancreas	Pond 2 (G1)	0.094096075
Vibrio aestuarianus	Hepatopancreas	Pond 2 (G1)	5.30689E-05
Vibrio fortis	Hepatopancreas	Pond 2 (G1)	0.000393912
Vibrio halioticoli	Hepatopancreas	Pond 2 (G1)	4.18467E-05
Vibrio neonatus	Hepatopancreas	Pond 2 (G1)	1.07085E-05
Vibrio shilonii	Hepatopancreas	Pond 2 (G1)	0.012864628
Vibrio tapetis	Hepatopancreas	Pond 2 (G1)	0.002127564
Brevibacterium casei	Hepatopancreas	Pond 3 (G2)	4.19463E-05
Propionibacterium acnes	Hepatopancreas	Pond 3 (G2)	0.000390836
Annamia toxica	Hepatopancreas	Pond 3 (G2)	2.09732E-05
Arthrospira platensis	Hepatopancreas	Pond 3 (G2)	0.001416835
Lyngbya hieronymusii	Hepatopancreas	Pond 3 (G2)	0.00048491
Halobacillus naozhouensis	Hepatopancreas	Pond 3 (G2)	0.000970624
Clostridium perfringens	Hepatopancreas	Pond 3 (G2)	0
Ruegeria scottomollicae	Hepatopancreas	Pond 3 (G2)	4.02253E-05
Erythrobacter nanhaisediminis	Hepatopancreas	Pond 3 (G2)	0.000199365
Massilia aerolata	Hepatopancreas	Pond 3 (G2)	0.004710394
Desulfovibrio alaskensis	Hepatopancreas	Pond 3 (G2)	0.002755455
Shewanella algae	Hepatopancreas	Pond 3 (G2)	0.000231681
Enterobacter cloacae	Hepatopancreas	Pond 3 (G2)	6.00128E-05
Morganella morganii	Hepatopancreas	Pond 3 (G2)	0
Serratia rubidaea	Hepatopancreas	Pond 3 (G2)	0.000190613
Serratia symbiotica	Hepatopancreas	Pond 3 (G2)	0.00023626
Pseudoalteromonas luteoviolacea	Hepatopancreas	Pond 3 (G2)	0.011546747
Pseudoalteromonas porphyrae	Hepatopancreas	Pond 3 (G2)	0.000195198
Vibrio diazotrophicus	Hepatopancreas	Pond 3 (G2)	0.002035383
Vibrio harveyi	Hepatopancreas	Pond 3 (G2)	0.004681764
Enterovibrio coralii	Hepatopancreas	Pond 3 (G2)	0.00110313
Grimontia hollisae	Hepatopancreas	Pond 3 (G2)	0.000884174
Photobacterium damselae	Hepatopancreas	Pond 3 (G2)	0.002005499
Vibrio aestuarianus	Hepatopancreas	Pond 3 (G2)	2.82986E-05
Vibrio fortis	Hepatopancreas	Pond 3 (G2)	0.000219094
Vibrio halioticoli	Hepatopancreas	Pond 3 (G2)	0
Vibrio neonatus	Hepatopancreas	Pond 3 (G2)	0
Vibrio shilonii	Hepatopancreas	Pond 3 (G2)	0.011689432
Vibrio tapetis	Hepatopancreas	Pond 3 (G2)	0.000784758