SampleID	Genetic	Pond	Organ	pc2(0.18351911740638438)	pc3(0.07089508464704075)
IL8	Genetic 1 (Gen1)	Pond A (Gen1)	Intestine	0.02331362	-0.084764937
IL6	Genetic 1 (Gen1)	Pond A (Gen1)	Intestine	0.094360957	-0.040380657
IL4	Genetic 1 (Gen1)	Pond A (Gen1)	Intestine	-0.102806252	-0.039334141
IL3	Genetic 1 (Gen1)	Pond A (Gen1)	Intestine	0.123939965	-0.085234524
IL2	Genetic 1 (Gen1)	Pond A (Gen1)	Intestine	-0.002221538	-0.076639427
IL1	Genetic 1 (Gen1)	Pond A (Gen1)	Intestine	-0.200471157	-0.037157815
IE9	Genetic 1 (Gen1)	Pond B (Gen1)	Intestine	-0.238806498	-0.163205224
IE8	Genetic 1 (Gen1)	Pond B (Gen1)	Intestine	-0.21065962	-0.10713019
IE7	Genetic 1 (Gen1)	Pond B (Gen1)	Intestine	-0.150988182	-0.109919572
IE5	Genetic 1 (Gen1)	Pond B (Gen1)	Intestine	-0.032990146	-0.099912462
IE3	Genetic 1 (Gen1)	Pond B (Gen1)	Intestine	0.069877829	-0.147774084
IE2	Genetic 1 (Gen1)	Pond B (Gen1)	Intestine	-0.068779579	-0.110696861
IA9	Genetic 2 (Gen1)	Pond C (Gen2)	Intestine	0.003623191	0.070909687
IA8	Genetic 2 (Gen1)	Pond C (Gen2)	Intestine	-0.2826332	0.110695229
IA7	Genetic 2 (Gen1)	Pond C (Gen2)	Intestine	-0.136058808	0.089429621
IA5	Genetic 2 (Gen1)	Pond C (Gen2)	Intestine	-0.324706299	0.059150733
IA4	Genetic 2 (Gen1)	Pond C (Gen2)	Intestine	-0.142977652	0.150854322
IA3	Genetic 2 (Gen1)	Pond C (Gen2)	Intestine	-0.147000866	0.123655046
IA2	Genetic 2 (Gen1)	Pond C (Gen2)	Intestine	-0.222592542	0.150857705
HL7	Genetic 1 (Gen1)	Pond A (Gen1)	Hepatopancreas	0.148305555	-0.018979373
HL5	Genetic 1 (Gen1)	Pond A (Gen1)	Hepatopancreas	0.163654506	0.010982356
HL4	Genetic 1 (Gen1)	Pond A (Gen1)	Hepatopancreas	0.051863661	-0.046421842
HL2	Genetic 1 (Gen1)	Pond A (Gen1)	Hepatopancreas	0.191998314	-0.045819233
HL1	Genetic 1 (Gen1)	Pond A (Gen1)	Hepatopancreas	0.093776915	-0.009555587
HE8	Genetic 1 (Gen1)	Pond B (Gen1)	Hepatopancreas	0.04598748	-0.055938535
HE7	Genetic 1 (Gen1)	Pond B (Gen1)	Hepatopancreas	0.104717015	-0.051397084
HE5	Genetic 1 (Gen1)	Pond B (Gen1)	Hepatopancreas	0.160557253	-0.031112578
HE4	Genetic 1 (Gen1)	Pond B (Gen1)	Hepatopancreas	0.085374353	-0.033747802
HE2	Genetic 1 (Gen1)	Pond B (Gen1)	Hepatopancreas	0.077726058	0.039249082
HE1	Genetic 1 (Gen1)	Pond B (Gen1)	Hepatopancreas	0.08241249	-0.013929603
HA8	Genetic 2 (Gen1)	Pond C (Gen2)	Hepatopancreas	0.134993238	0.148813
HA7	Genetic 2 (Gen1)	Pond C (Gen2)	Hepatopancreas	0.126893048	0.145466917
HA5	Genetic 2 (Gen1)	Pond C (Gen2)	Hepatopancreas	0.130968837	0.081945797
HA2	Genetic 2 (Gen1)	Pond C (Gen2)	Hepatopancreas	0.166469011	0.125536349
HA1	Genetic 2 (Gen1)	Pond C (Gen2)	Hepatopancreas	0.182879043	0.101505687