sample	group	variable	value	order
IA2	Gen 2	p_Actinobacteria	-2.629865856	1
IA2	Gen 2	p_Bacteroidetes	-2.969803777	7
IA2	Gen 2	c_Actinobacteria	-2.760966686	3
IA2	Gen 2	c_Spartobacteria	-5	6
IA2	Gen 2	c_Flavobacteriia	-3.427476902	13
IA2	Gen 2	c_Cytophagia	-3.238544281	12
IA2	Gen 2	c_Deltaproteobacteria	-3.850990385	10
IA2	Gen 2	c_Bacteroidia	-2.805032175	14
IA2	Gen 2	o_Bacteroidales	-3.850990385	18
IA2	Gen 2	o_Flavobacteriales	-3.427476902	29
IA2	Gen 2	o_Actinomycetales	-2.760966686	2
IA2	Gen 2	o_Marinicellales	-2.975737694	9
IA2	Gen 2	o_Aeromonadales	-3.297025213	36
IA2	Gen 2	o_Kiloniellales	-4.49757288	40
IA2	Gen 2	o_Sphingomonadales	-3.924051775	17
IA2	Gen 2	o_Chthoniobacterales	-5	31
IA2	Gen 2	o_Alteromonadales	-2.717652778	11
IA2	Gen 2	o_Cytophagales	-3.238544281	25
IA2	Gen 2	o_Planctomycetales	-4.215382707	24
IA2	Gen 2	o_Caulobacterales	-5	27
IA2	Gen 2	f_Shewanellaceae	-3.700876392	34
IA2	Gen 2	f_Flavobacteriaceae	-3.427476902	32
IA2	Gen 2	f_Erythrobacteraceae	-3.924051775	23
IA2	Gen 2	f_Flammeovirgaceae	-3.670252385	38
IA2	Gen 2	f_Microbacteriaceae	-2.904280194	5
IA2	Gen 2	f_OM60	-3.023033183	16
IA2	Gen 2	f_Chthoniobacteraceae	-5	43
IA2	Gen 2	f_Planctomycetaceae	-4.215382707	26
IA2	Gen 2	f_Caulobacteraceae	-5	30
IA2	Gen 2	f_Colwelliaceae	-3.589533208	19
IA2	Gen 2	f_Corynebacteriaceae	-4.610833916	20
IA2	Gen 2	f_Marinicellaceae	-2.975737694	8
IA2	Gen 2	g_Enterobacter	-4.045757491	22
IA2	Gen 2	g_Ruegeria	-4.166215625	42
IA2	Gen 2	g_Loktanella	-4.333482019	35
IA2	Gen 2	g_Propionibacterium	-5	41
IA2	Gen 2	g_Planctomyces	-4.215382707	28
IA2	Gen 2	g_Candidatus Xiphinematobacter	-5	44
IA2	Gen 2	g_Shewanella	-3.700876392	33
IA2	Gen 2	g_Congregibacter	-3.453607885	39
IA2	Gen 2	g_Marivita	-4.407823243	37
IA2	Gen 2	g_Corynebacterium	-4.610833916	21
IA2	Gen 2	g_Erythrobacter	-3.924051775	15
IA2	Gen 2	s_Propionibacterium acnes	-5	4
IA2	Gen 2	o_Rhodophyta	-4.215382707	49
IA2	Gen 2	o_Oscillatoriales	-0.763526651	46
IA2	Gen 2	o_Nostocales	-2.930391095	55
IA2	Gen 2	f_Nostocaceae	-3.095356933	56
IA2	Gen 2	f_Phormidiaceae	-0.763526651	45
IA2	Gen 2	g_Phormidium	-3.177400457	50
IA2	Gen 2	g_Lyngbya	-3.040016591	51
IA2	Gen 2	g_Arthrospira	-2.453942858	54
IA2	Gen 2	g_Cylindrospermopsis	-3.095356933	57
IA2	Gen 2	g_Planktothricoides	-3.068651988	53
IA2	Gen 2	g_Hydrocoleum	-3.329511084	52
IA2	Gen 2	s_Lyngbya hieronymusii	-3.040016773	48
IA2	Gen 2	s_Arthrospira platensis	-2.453942918	47
IA3	Gen 2	p_Actinobacteria	-2.388771351	1
IA3	Gen 2	p_Bacteroidetes	-2.785119697	7
IA3	Gen 2	c_Actinobacteria	-2.83824879	3
IA3	Gen 2	c_Spartobacteria	-5	6
IA3	Gen 2	c_Flavobacteriia	-3.139260831	13
IA3	Gen 2	c_Cytophagia	-3.278294057	12
IA3	Gen 2	c_Deltaproteobacteria	-3.389771152	10
IA3	Gen 2	c_Bacteroidia	-2.91269323	14
IA3	Gen 2	o_Bacteroidales	-3.389771152	18
IA3	Gen 2	o_Flavobacteriales	-3.139260831	29
IA3	Gen 2	o_Actinomycetales	-2.83824879	2
IA3	Gen 2	o_Marinicellales	-2.83824879	9
IA3	Gen 2	o_Aeromonadales	-3.525410811	36
IA3	Gen 2	o_Kiloniellales	-4.224025669	40
IA3	Gen 2	o_Sphingomonadales	-4.099086932	17
IA3	Gen 2	o_Chthoniobacterales	-5	31
IA3	Gen 2	o_Alteromonadales	-2.631540548	11
IA3	Gen 2	o_Cytophagales	-3.278294057	25
IA3	Gen 2	o_Planctomycetales	-3.471062742	24
IA3	Gen 2	o_Caulobacterales	-3.888475375	27
IA3	Gen 2	f_Shewanellaceae	-3.723726661	34
IA3	Gen 2	f_Flavobacteriaceae	-3.139260831	32
IA3	Gen 2	f_Erythrobacteraceae	-4.099086932	23
IA3	Gen 2	f_Flammeovirgaceae	-3.411487397	38
IA3	Gen 2	f_Microbacteriaceae	-3.073169504	5
IA3	Gen 2	f_OM60	-2.859585928	16
IA3	Gen 2	f_Chthoniobacteraceae	-5	43
IA3	Gen 2	f_Planctomycetaceae	-3.471062742	26
IA3	Gen 2	f_Caulobacteraceae	-3.888475375	30
IA3	Gen 2	f_Colwelliaceae	-3.85630461	19
IA3	Gen 2	f_Corynebacteriaceae	-4.700274846	20
IA3	Gen 2	f_Marinicellaceae	-2.83824879	8
IA3	Gen 2	g_Enterobacter	-4.400116928	22
IA3	Gen 2	g_Ruegeria	-4.048176965	42
IA3	Gen 2	g_Loktanella	-4.302770657	35
IA3	Gen 2	g_Propionibacterium	-5	41
IA3	Gen 2	g_Planctomyces	-3.471062742	28
IA3	Gen 2	g_Candidatus Xiphinematobacter	-5	44
IA3	Gen 2	g_Shewanella	-3.723726661	33
IA3	Gen 2	g_Congregibacter	-3.246698903	39
IA3	Gen 2	g_Marivita	-3.888475375	37
IA3	Gen 2	g_Corynebacterium	-4.700274846	21
IA3	Gen 2	g_Erythrobacter	-4.099086932	15
IA3	Gen 2	s_Propionibacterium acnes	-5	4
IA3	Gen 2	o_Rhodophyta	-4.224025669	49
IA3	Gen 2	o_Oscillatoriales	-1.50916067	46
IA3	Gen 2	o_Nostocales	-3.434346949	55
IA3	Gen 2	f_Nostocaceae	-3.484025539	56
IA3	Gen 2	f_Phormidiaceae	-1.50916067	45
IA3	Gen 2	g_Phormidium	-3.680275746	50
IA3	Gen 2	g_Lyngbya	-3.923217606	51
IA3	Gen 2	g_Arthrospira	-3.203237005	54
IA3	Gen 2	g_Cylindrospermopsis	-3.484025539	57
IA3	Gen 2	g_Planktothricoides	-4.099086932	53
IA3	Gen 2	g_Hydrocoleum	-3.888475375	52
IA3	Gen 2	s_Lyngbya hieronymusii	-3.923219418	48
IA3	Gen 2	s_Arthrospira platensis	-3.203237312	47
IA4	Gen 2	p_Actinobacteria	-1.885466622	1
IA4	Gen 2	p_Bacteroidetes	-2.725470916	7
IA4	Gen 2	c_Actinobacteria	-2.041565278	3
IA4	Gen 2	c_Spartobacteria	-5	6
IA4	Gen 2	c_Flavobacteriia	-3.53649372	13
IA4	Gen 2	c_Cytophagia	-2.849640899	12
IA4	Gen 2	c_Deltaproteobacteria	-3.705178988	10
IA4	Gen 2	c_Bacteroidia	-2.215188424	14
IA4	Gen 2	o_Bacteroidales	-3.705178988	18
IA4	Gen 2	o_Flavobacteriales	-3.53649372	29
IA4	Gen 2	o_Actinomycetales	-2.041565278	2
IA4	Gen 2	o_Marinicellales	-2.879384944	9
IA4	Gen 2	o_Aeromonadales	-2.945783506	36
IA4	Gen 2	o_Kiloniellales	-5	40
IA4	Gen 2	o_Sphingomonadales	-3.984640245	17
IA4	Gen 2	o_Chthoniobacterales	-5	31
IA4	Gen 2	o_Alteromonadales	-2.564819842	11
IA4	Gen 2	o_Cytophagales	-2.849640899	25
IA4	Gen 2	o_Planctomycetales	-3.415304754	24
IA4	Gen 2	o_Caulobacterales	-5	27
IA4	Gen 2	f_Shewanellaceae	-3.320661152	34
IA4	Gen 2	f_Flavobacteriaceae	-3.53649372	32
IA4	Gen 2	f_Erythrobacteraceae	-3.984640245	23
IA4	Gen 2	f_Flammeovirgaceae	-3.177137213	38
IA4	Gen 2	f_Microbacteriaceae	-2.119757595	5
IA4	Gen 2	f_OM60	-2.911316514	16
IA4	Gen 2	f_Chthoniobacteraceae	-5	43
IA4	Gen 2	f_Planctomycetaceae	-3.415304754	26
IA4	Gen 2	f_Caulobacteraceae	-5	30
IA4	Gen 2	f_Colwelliaceae	-3.53649372	19
IA4	Gen 2	f_Corynebacteriaceae	-3.984640245	20
IA4	Gen 2	f_Marinicellaceae	-2.879384944	8
IA4	Gen 2	g_Enterobacter	-3.984640245	22
IA4	Gen 2	g_Ruegeria	-5	42
IA4	Gen 2	g_Loktanella	-5	35
IA4	Gen 2	g_Propionibacterium	-3.53649372	41
IA4	Gen 2	g_Planctomyces	-3.415304754	28
IA4	Gen 2	g_Candidatus Xiphinematobacter	-5	44
IA4	Gen 2	g_Shewanella	-3.320661152	33
IA4	Gen 2	g_Congregibacter	-3.177137213	39
IA4	Gen 2	g_Marivita	-5	37
IA4	Gen 2	g_Corynebacterium	-3.984640245	21
IA4	Gen 2	g_Erythrobacter	-3.984640245	15
IA4	Gen 2	s_Propionibacterium acnes	-3.536493486	4
IA4	Gen 2	o_Rhodophyta	-3.705178988	49
IA4	Gen 2	o_Oscillatoriales	-0.933608544	46
IA4	Gen 2	o_Nostocales	-2.508897139	55
IA4	Gen 2	f_Nostocaceae	-2.55014964	56
IA4	Gen 2	f_Phormidiaceae	-0.933608544	45
IA4	Gen 2	g_Phormidium	-2.55014964	50
IA4	Gen 2	g_Lyngbya	-3.119962545	51
IA4	Gen 2	g_Arthrospira	-2.747625927	54
IA4	Gen 2	g_Cylindrospermopsis	-2.55014964	57
IA4	Gen 2	g_Planktothricoides	-3.320661152	53
IA4	Gen 2	g_Hydrocoleum	-2.66507421	52
IA4	Gen 2	s_Lyngbya hieronymusii	-3.119962497	48
IA4	Gen 2	s_Arthrospira platensis	-2.747625848	47
IA5	Gen 2	p_Actinobacteria	-2.388115995	1
IA5	Gen 2	p_Bacteroidetes	-3.733011385	7
IA5	Gen 2	c_Actinobacteria	-2.423563853	3
IA5	Gen 2	c_Spartobacteria	-5	6
IA5	Gen 2	c_Flavobacteriia	-4.081445469	13
IA5	Gen 2	c_Cytophagia	-4.081445469	12
IA5	Gen 2	c_Deltaproteobacteria	-4.406713933	10
IA5	Gen 2	c_Bacteroidia	-2.765611809	14
IA5	Gen 2	o_Bacteroidales	-4.406713933	18
IA5	Gen 2	o_Flavobacteriales	-4.081445469	29
IA5	Gen 2	o_Actinomycetales	-2.423563853	2
IA5	Gen 2	o_Marinicellales	-3.640823096	9
IA5	Gen 2	o_Aeromonadales	-3.195994217	36
IA5	Gen 2	o_Kiloniellales	-4.081445469	40
IA5	Gen 2	o_Sphingomonadales	-4.165579296	17
IA5	Gen 2	o_Chthoniobacterales	-5	31
IA5	Gen 2	o_Alteromonadales	-2.846504345	11
IA5	Gen 2	o_Cytophagales	-4.081445469	25
IA5	Gen 2	o_Planctomycetales	-4.270025714	24
IA5	Gen 2	o_Caulobacterales	-5	27
IA5	Gen 2	f_Shewanellaceae	-4.406713933	34
IA5	Gen 2	f_Flavobacteriaceae	-4.081445469	32
IA5	Gen 2	f_Erythrobacteraceae	-4.165579296	23
IA5	Gen 2	f_Flammeovirgaceae	-4.081445469	38
IA5	Gen 2	f_Microbacteriaceae	-2.477097195	5
IA5	Gen 2	f_OM60	-3.443885734	16
IA5	Gen 2	f_Chthoniobacteraceae	-5	43
IA5	Gen 2	f_Planctomycetaceae	-4.270025714	26
IA5	Gen 2	f_Caulobacteraceae	-5	30
IA5	Gen 2	f_Colwelliaceae	-4.165579296	19
IA5	Gen 2	f_Corynebacteriaceae	-4.406713933	20
IA5	Gen 2	f_Marinicellaceae	-3.640823096	8
IA5	Gen 2	g_Enterobacter	-3.85018991	22
IA5	Gen 2	g_Ruegeria	-4.406713933	42
IA5	Gen 2	g_Loktanella	-4.609064893	35
IA5	Gen 2	g_Propionibacterium	-5	41
IA5	Gen 2	g_Planctomyces	-4.270025714	28
IA5	Gen 2	g_Candidatus Xiphinematobacter	-5	44
IA5	Gen 2	g_Shewanella	-4.406713933	33
IA5	Gen 2	g_Congregibacter	-3.669432019	39
IA5	Gen 2	g_Marivita	-4.406713933	37
IA5	Gen 2	g_Corynebacterium	-4.406713933	21
IA5	Gen 2	g_Erythrobacter	-4.165579296	15
IA5	Gen 2	s_Propionibacterium acnes	-5	4
IA5	Gen 2	o_Rhodophyta	-3.271836213	49
IA5	Gen 2	o_Oscillatoriales	-1.324228173	46
IA5	Gen 2	o_Nostocales	-3.52065939	55
IA5	Gen 2	f_Nostocaceae	-3.613984646	56
IA5	Gen 2	f_Phormidiaceae	-1.324228173	45
IA5	Gen 2	g_Phormidium	-3.106475695	50
IA5	Gen 2	g_Lyngbya	-3.640823096	51
IA5	Gen 2	g_Arthrospira	-3.025526534	54
IA5	Gen 2	g_Cylindrospermopsis	-3.613984646	57
IA5	Gen 2	g_Planktothricoides	-3.461844929	53
IA5	Gen 2	g_Hydrocoleum	-2.211347597	52
IA5	Gen 2	s_Lyngbya hieronymusii	-3.640824013	48
IA5	Gen 2	s_Arthrospira platensis	-3.025526346	47
IA7	Gen 2	p_Actinobacteria	-2.396557218	1
IA7	Gen 2	p_Bacteroidetes	-2.623985388	7
IA7	Gen 2	c_Actinobacteria	-2.623985435	3
IA7	Gen 2	c_Spartobacteria	-5	6
IA7	Gen 2	c_Flavobacteriia	-3.336322627	13
IA7	Gen 2	c_Cytophagia	-3.012881864	12
IA7	Gen 2	c_Deltaproteobacteria	-3.015395736	10
IA7	Gen 2	c_Bacteroidia	-2.307266558	14
IA7	Gen 2	o_Bacteroidales	-3.015395736	18
IA7	Gen 2	o_Flavobacteriales	-3.336322627	29
IA7	Gen 2	o_Actinomycetales	-2.623985435	2
IA7	Gen 2	o_Marinicellales	-2.723002666	9
IA7	Gen 2	o_Aeromonadales	-3.22110385	36
IA7	Gen 2	o_Kiloniellales	-3.848780355	40
IA7	Gen 2	o_Sphingomonadales	-3.641142306	17
IA7	Gen 2	o_Chthoniobacterales	-5	31
IA7	Gen 2	o_Alteromonadales	-2.645492808	11
IA7	Gen 2	o_Cytophagales	-3.012881864	25
IA7	Gen 2	o_Planctomycetales	-3.657415476	24
IA7	Gen 2	o_Caulobacterales	-5	27
IA7	Gen 2	f_Shewanellaceae	-4.081969663	34
IA7	Gen 2	f_Flavobacteriaceae	-3.336322627	32
IA7	Gen 2	f_Erythrobacteraceae	-3.641142306	23
IA7	Gen 2	f_Flammeovirgaceae	-3.122001281	38
IA7	Gen 2	f_Microbacteriaceae	-2.684281492	5
IA7	Gen 2	f_OM60	-2.772665637	16
IA7	Gen 2	f_Chthoniobacteraceae	-5	43
IA7	Gen 2	f_Planctomycetaceae	-3.657415476	26
IA7	Gen 2	f_Caulobacteraceae	-5	30
IA7	Gen 2	f_Colwelliaceae	-4.081969663	19
IA7	Gen 2	f_Corynebacteriaceae	-4.619788758	20
IA7	Gen 2	f_Marinicellaceae	-2.723002666	8
IA7	Gen 2	g_Enterobacter	-3.784997293	22
IA7	Gen 2	g_Ruegeria	-4.128427064	42
IA7	Gen 2	g_Loktanella	-4.239577517	35
IA7	Gen 2	g_Propionibacterium	-5	41
IA7	Gen 2	g_Planctomyces	-3.657415476	28
IA7	Gen 2	g_Candidatus Xiphinematobacter	-5	44
IA7	Gen 2	g_Shewanella	-4.081969663	33
IA7	Gen 2	g_Congregibacter	-3.054955576	39
IA7	Gen 2	g_Marivita	-4.053547735	37
IA7	Gen 2	g_Corynebacterium	-4.619788758	21
IA7	Gen 2	g_Erythrobacter	-3.641142306	15
IA7	Gen 2	s_Propionibacterium acnes	-5	4
IA7	Gen 2	o_Rhodophyta	-3.433516547	49
IA7	Gen 2	o_Oscillatoriales	-0.854732968	46
IA7	Gen 2	o_Nostocales	-3.021743682	55
IA7	Gen 2	f_Nostocaceae	-3.175057133	56
IA7	Gen 2	f_Phormidiaceae	-0.854732968	45
IA7	Gen 2	g_Phormidium	-2.900842692	50
IA7	Gen 2	g_Lyngbya	-3.158974827	51
IA7	Gen 2	g_Arthrospira	-2.533319923	54
IA7	Gen 2	g_Cylindrospermopsis	-3.175057133	57
IA7	Gen 2	g_Planktothricoides	-3.239713255	53
IA7	Gen 2	g_Hydrocoleum	-2.636972549	52
IA7	Gen 2	s_Lyngbya hieronymusii	-3.158974995	48
IA7	Gen 2	s_Arthrospira platensis	-2.533319952	47
IA8	Gen 2	p_Actinobacteria	-2.791038379	1
IA8	Gen 2	p_Bacteroidetes	-3.137606239	7
IA8	Gen 2	c_Actinobacteria	-3.098616338	3
IA8	Gen 2	c_Spartobacteria	-5	6
IA8	Gen 2	c_Flavobacteriia	-4.105683937	13
IA8	Gen 2	c_Cytophagia	-3.667018507	12
IA8	Gen 2	c_Deltaproteobacteria	-3.342228247	10
IA8	Gen 2	c_Bacteroidia	-2.882717433	14
IA8	Gen 2	o_Bacteroidales	-3.342228247	18
IA8	Gen 2	o_Flavobacteriales	-4.105683937	29
IA8	Gen 2	o_Actinomycetales	-3.098616338	2
IA8	Gen 2	o_Marinicellales	-3.497705374	9
IA8	Gen 2	o_Aeromonadales	-3.833137879	36
IA8	Gen 2	o_Kiloniellales	-4.354577731	40
IA8	Gen 2	o_Sphingomonadales	-4.105683937	17
IA8	Gen 2	o_Chthoniobacterales	-5	31
IA8	Gen 2	o_Alteromonadales	-3.158497249	11
IA8	Gen 2	o_Cytophagales	-3.667018507	25
IA8	Gen 2	o_Planctomycetales	-4.354577731	24
IA8	Gen 2	o_Caulobacterales	-5	27
IA8	Gen 2	f_Shewanellaceae	-4.354577731	34
IA8	Gen 2	f_Flavobacteriaceae	-4.105683937	32
IA8	Gen 2	f_Erythrobacteraceae	-4.105683937	23
IA8	Gen 2	f_Flammeovirgaceae	-3.667018507	38
IA8	Gen 2	f_Microbacteriaceae	-3.227976239	5
IA8	Gen 2	f_OM60	-3.833137879	16
IA8	Gen 2	f_Chthoniobacteraceae	-5	43
IA8	Gen 2	f_Planctomycetaceae	-4.354577731	26
IA8	Gen 2	f_Caulobacteraceae	-5	30
IA8	Gen 2	f_Colwelliaceae	-3.948330492	19
IA8	Gen 2	f_Corynebacteriaceae	-5	20
IA8	Gen 2	f_Marinicellaceae	-3.497705374	8
IA8	Gen 2	g_Enterobacter	-5	22
IA8	Gen 2	g_Ruegeria	-5	42
IA8	Gen 2	g_Loktanella	-5	35
IA8	Gen 2	g_Propionibacterium	-5	41
IA8	Gen 2	g_Planctomyces	-4.354577731	28
IA8	Gen 2	g_Candidatus Xiphinematobacter	-5	44
IA8	Gen 2	g_Shewanella	-4.354577731	33
IA8	Gen 2	g_Congregibacter	-4.105683937	39
IA8	Gen 2	g_Marivita	-4.105683937	37
IA8	Gen 2	g_Corynebacterium	-5	21
IA8	Gen 2	g_Erythrobacter	-4.105683937	15
IA8	Gen 2	s_Propionibacterium acnes	-5	4
IA8	Gen 2	o_Rhodophyta	-3.547154442	49
IA8	Gen 2	o_Oscillatoriales	-1.618692951	46
IA8	Gen 2	o_Nostocales	-3.227976239	55
IA8	Gen 2	f_Nostocaceae	-3.227976239	56
IA8	Gen 2	f_Phormidiaceae	-1.618692951	45
IA8	Gen 2	g_Phormidium	-3.080360304	50
IA8	Gen 2	g_Lyngbya	-3.833137879	51
IA8	Gen 2	g_Arthrospira	-3.137606214	54
IA8	Gen 2	g_Cylindrospermopsis	-3.227976239	57
IA8	Gen 2	g_Planktothricoides	-2.934968821	53
IA8	Gen 2	g_Hydrocoleum	-3.203560277	52
IA8	Gen 2	s_Lyngbya hieronymusii	-3.833138747	48
IA8	Gen 2	s_Arthrospira platensis	-3.137606239	47
IA9	Gen 2	p_Actinobacteria	-2.074521053	1
IA9	Gen 2	p_Bacteroidetes	-2.559157485	7
IA9	Gen 2	c_Actinobacteria	-2.840571177	3
IA9	Gen 2	c_Spartobacteria	-5	6
IA9	Gen 2	c_Flavobacteriia	-2.952907847	13
IA9	Gen 2	c_Cytophagia	-3.033142389	12
IA9	Gen 2	c_Deltaproteobacteria	-3.131637739	10
IA9	Gen 2	c_Bacteroidia	-2.379903939	14
IA9	Gen 2	o_Bacteroidales	-3.131637739	18
IA9	Gen 2	o_Flavobacteriales	-2.952907847	29
IA9	Gen 2	o_Actinomycetales	-2.840571177	2
IA9	Gen 2	o_Marinicellales	-2.322654706	9
IA9	Gen 2	o_Aeromonadales	-3.571044388	36
IA9	Gen 2	o_Kiloniellales	-3.982966661	40
IA9	Gen 2	o_Sphingomonadales	-3.440680009	17
IA9	Gen 2	o_Chthoniobacterales	-5	31
IA9	Gen 2	o_Alteromonadales	-2.578055023	11
IA9	Gen 2	o_Cytophagales	-3.033142389	25
IA9	Gen 2	o_Planctomycetales	-2.991175075	24
IA9	Gen 2	o_Caulobacterales	-3.440680009	27
IA9	Gen 2	f_Shewanellaceae	-4.09420412	34
IA9	Gen 2	f_Flavobacteriaceae	-2.952907847	32
IA9	Gen 2	f_Erythrobacteraceae	-3.440680009	23
IA9	Gen 2	f_Flammeovirgaceae	-3.092039668	38
IA9	Gen 2	f_Microbacteriaceae	-3.067514059	5
IA9	Gen 2	f_OM60	-2.687281806	16
IA9	Gen 2	f_Chthoniobacteraceae	-5	43
IA9	Gen 2	f_Planctomycetaceae	-2.991175075	26
IA9	Gen 2	f_Caulobacteraceae	-3.440680009	30
IA9	Gen 2	f_Colwelliaceae	-4.474955193	19
IA9	Gen 2	f_Corynebacteriaceae	-4.09420412	20
IA9	Gen 2	f_Marinicellaceae	-2.322654706	8
IA9	Gen 2	g_Enterobacter	-4.474955193	22
IA9	Gen 2	g_Ruegeria	-3.758192125	42
IA9	Gen 2	g_Loktanella	-4.244125144	35
IA9	Gen 2	g_Propionibacterium	-5	41
IA9	Gen 2	g_Planctomyces	-2.991175075	28
IA9	Gen 2	g_Candidatus Xiphinematobacter	-5	44
IA9	Gen 2	g_Shewanella	-4.09420412	33
IA9	Gen 2	g_Congregibacter	-3.29798845	39
IA9	Gen 2	g_Marivita	-3.500988248	37
IA9	Gen 2	g_Corynebacterium	-4.09420412	21
IA9	Gen 2	g_Erythrobacter	-3.440680009	15
IA9	Gen 2	s_Propionibacterium acnes	-5	4
IA9	Gen 2	o_Rhodophyta	-3.571044388	49
IA9	Gen 2	o_Oscillatoriales	-0.801264788	46
IA9	Gen 2	o_Nostocales	-3.440680009	55
IA9	Gen 2	f_Nostocaceae	-3.571044388	56
IA9	Gen 2	f_Phormidiaceae	-0.801264788	45
IA9	Gen 2	g_Phormidium	-3.160195883	50
IA9	Gen 2	g_Lyngbya	-3.079603759	51
IA9	Gen 2	g_Arthrospira	-2.487703788	54
IA9	Gen 2	g_Cylindrospermopsis	-3.571044388	57
IA9	Gen 2	g_Planktothricoides	-5	53
IA9	Gen 2	g_Hydrocoleum	-2.826656073	52
IA9	Gen 2	s_Lyngbya hieronymusii	-3.079603743	48
IA9	Gen 2	s_Arthrospira platensis	-2.487703814	47
IL1	Gen 1	p_Actinobacteria	-1.553224049	1
IL1	Gen 1	p_Bacteroidetes	-2.998351902	7
IL1	Gen 1	c_Actinobacteria	-1.563123645	3
IL1	Gen 1	c_Spartobacteria	-4.375717904	6
IL1	Gen 1	c_Flavobacteriia	-3.768808304	13
IL1	Gen 1	c_Cytophagia	-3.973875483	12
IL1	Gen 1	c_Deltaproteobacteria	-3.126483516	10
IL1	Gen 1	c_Bacteroidia	-2.266230101	14
IL1	Gen 1	o_Bacteroidales	-3.126483516	18
IL1	Gen 1	o_Flavobacteriales	-3.768808304	29
IL1	Gen 1	o_Actinomycetales	-1.563123645	2
IL1	Gen 1	o_Marinicellales	-3.453515329	9
IL1	Gen 1	o_Aeromonadales	-2.910727725	36
IL1	Gen 1	o_Kiloniellales	-4.684029655	40
IL1	Gen 1	o_Sphingomonadales	-4.071604148	17
IL1	Gen 1	o_Chthoniobacterales	-4.375717904	31
IL1	Gen 1	o_Alteromonadales	-2.810007464	11
IL1	Gen 1	o_Cytophagales	-3.973875483	25
IL1	Gen 1	o_Planctomycetales	-4.197910742	24
IL1	Gen 1	o_Caulobacterales	-4.503070352	27
IL1	Gen 1	f_Shewanellaceae	-3.796953507	34
IL1	Gen 1	f_Flavobacteriaceae	-3.768808304	32
IL1	Gen 1	f_Erythrobacteraceae	-4.071604148	23
IL1	Gen 1	f_Flammeovirgaceae	-3.973875483	38
IL1	Gen 1	f_Microbacteriaceae	-1.596996565	5
IL1	Gen 1	f_OM60	-3.126483516	16
IL1	Gen 1	f_Chthoniobacteraceae	-4.375717904	43
IL1	Gen 1	f_Planctomycetaceae	-4.197910742	26
IL1	Gen 1	f_Caulobacteraceae	-4.503070352	30
IL1	Gen 1	f_Colwelliaceae	-3.796953507	19
IL1	Gen 1	f_Corynebacteriaceae	-4.071604148	20
IL1	Gen 1	f_Marinicellaceae	-3.453515329	8
IL1	Gen 1	g_Enterobacter	-3.796953507	22
IL1	Gen 1	g_Ruegeria	-5	42
IL1	Gen 1	g_Loktanella	-5	35
IL1	Gen 1	g_Propionibacterium	-3.742376615	41
IL1	Gen 1	g_Planctomyces	-4.197910742	28
IL1	Gen 1	g_Candidatus Xiphinematobacter	-4.375717904	44
IL1	Gen 1	g_Shewanella	-3.796953507	33
IL1	Gen 1	g_Congregibacter	-3.932334118	39
IL1	Gen 1	g_Marivita	-4.130181792	37
IL1	Gen 1	g_Corynebacterium	-4.071604148	21
IL1	Gen 1	g_Erythrobacter	-4.071604148	15
IL1	Gen 1	s_Propionibacterium acnes	-3.742377325	4
IL1	Gen 1	o_Rhodophyta	-5	49
IL1	Gen 1	o_Oscillatoriales	-4.130181792	46
IL1	Gen 1	o_Nostocales	-5	55
IL1	Gen 1	f_Nostocaceae	-5	56
IL1	Gen 1	f_Phormidiaceae	-4.130181792	45
IL1	Gen 1	g_Phormidium	-5	50
IL1	Gen 1	g_Lyngbya	-5	51
IL1	Gen 1	g_Arthrospira	-5	54
IL1	Gen 1	g_Cylindrospermopsis	-5	57
IL1	Gen 1	g_Planktothricoides	-5	53
IL1	Gen 1	g_Hydrocoleum	-5	52
IL1	Gen 1	s_Lyngbya hieronymusii	-5	48
IL1	Gen 1	s_Arthrospira platensis	-5	47
IL2	Gen 1	p_Actinobacteria	-1.715418389	1
IL2	Gen 1	p_Bacteroidetes	-1.65454707	7
IL2	Gen 1	c_Actinobacteria	-1.870890833	3
IL2	Gen 1	c_Spartobacteria	-3.663632338	6
IL2	Gen 1	c_Flavobacteriia	-2.682033557	13
IL2	Gen 1	c_Cytophagia	-2.070831556	12
IL2	Gen 1	c_Deltaproteobacteria	-1.935564325	10
IL2	Gen 1	c_Bacteroidia	-1.402983699	14
IL2	Gen 1	o_Bacteroidales	-1.935564325	18
IL2	Gen 1	o_Flavobacteriales	-2.682033557	29
IL2	Gen 1	o_Actinomycetales	-1.870890833	2
IL2	Gen 1	o_Marinicellales	-2.011582814	9
IL2	Gen 1	o_Aeromonadales	-2.83604146	36
IL2	Gen 1	o_Kiloniellales	-3.663632338	40
IL2	Gen 1	o_Sphingomonadales	-3.372729412	17
IL2	Gen 1	o_Chthoniobacterales	-3.663632338	31
IL2	Gen 1	o_Alteromonadales	-1.759597888	11
IL2	Gen 1	o_Cytophagales	-2.070831556	25
IL2	Gen 1	o_Planctomycetales	-2.778421726	24
IL2	Gen 1	o_Caulobacterales	-3.663632338	27
IL2	Gen 1	f_Shewanellaceae	-3.663632338	34
IL2	Gen 1	f_Flavobacteriaceae	-2.682033557	32
IL2	Gen 1	f_Erythrobacteraceae	-3.372729412	23
IL2	Gen 1	f_Flammeovirgaceae	-2.40427027	38
IL2	Gen 1	f_Microbacteriaceae	-1.967720226	5
IL2	Gen 1	f_OM60	-2.340751435	16
IL2	Gen 1	f_Chthoniobacteraceae	-3.663632338	43
IL2	Gen 1	f_Planctomycetaceae	-2.778421726	26
IL2	Gen 1	f_Caulobacteraceae	-3.663632338	30
IL2	Gen 1	f_Colwelliaceae	-2.103791463	19
IL2	Gen 1	f_Corynebacteriaceae	-3.372729412	20
IL2	Gen 1	f_Marinicellaceae	-2.011582814	8
IL2	Gen 1	g_Enterobacter	-3.20006632	22
IL2	Gen 1	g_Ruegeria	-3.20006632	42
IL2	Gen 1	g_Loktanella	-3.20006632	35
IL2	Gen 1	g_Propionibacterium	-3.372729412	41
IL2	Gen 1	g_Planctomyces	-2.778421726	28
IL2	Gen 1	g_Candidatus Xiphinematobacter	-3.663632338	44
IL2	Gen 1	g_Shewanella	-3.663632338	33
IL2	Gen 1	g_Congregibacter	-2.980980138	39
IL2	Gen 1	g_Marivita	-3.076851868	37
IL2	Gen 1	g_Corynebacterium	-3.372729412	21
IL2	Gen 1	g_Erythrobacter	-3.372729412	15
IL2	Gen 1	s_Propionibacterium acnes	-3.37272912	4
IL2	Gen 1	o_Rhodophyta	-5	49
IL2	Gen 1	o_Oscillatoriales	-2.603200381	46
IL2	Gen 1	o_Nostocales	-3.663632338	55
IL2	Gen 1	f_Nostocaceae	-3.663632338	56
IL2	Gen 1	f_Phormidiaceae	-2.603200381	45
IL2	Gen 1	g_Phormidium	-5	50
IL2	Gen 1	g_Lyngbya	-5	51
IL2	Gen 1	g_Arthrospira	-3.663632338	54
IL2	Gen 1	g_Cylindrospermopsis	-3.663632338	57
IL2	Gen 1	g_Planktothricoides	-5	53
IL2	Gen 1	g_Hydrocoleum	-5	52
IL2	Gen 1	s_Lyngbya hieronymusii	-5	48
IL2	Gen 1	s_Arthrospira platensis	-3.663633054	47
IL3	Gen 1	p_Actinobacteria	-1.168167766	1
IL3	Gen 1	p_Bacteroidetes	-1.634815312	7
IL3	Gen 1	c_Actinobacteria	-1.51228937	3
IL3	Gen 1	c_Spartobacteria	-2.941763451	6
IL3	Gen 1	c_Flavobacteriia	-2.183154556	13
IL3	Gen 1	c_Cytophagia	-2.380262908	12
IL3	Gen 1	c_Deltaproteobacteria	-1.903837129	10
IL3	Gen 1	c_Bacteroidia	-1.813178125	14
IL3	Gen 1	o_Bacteroidales	-1.903837129	18
IL3	Gen 1	o_Flavobacteriales	-2.183154556	29
IL3	Gen 1	o_Actinomycetales	-1.51228937	2
IL3	Gen 1	o_Marinicellales	-1.598618124	9
IL3	Gen 1	o_Aeromonadales	-2.817775143	36
IL3	Gen 1	o_Kiloniellales	-2.855304394	40
IL3	Gen 1	o_Sphingomonadales	-3.289224496	17
IL3	Gen 1	o_Chthoniobacterales	-2.941763451	31
IL3	Gen 1	o_Alteromonadales	-1.565207141	11
IL3	Gen 1	o_Cytophagales	-2.380262908	25
IL3	Gen 1	o_Planctomycetales	-2.001757144	24
IL3	Gen 1	o_Caulobacterales	-2.667347879	27
IL3	Gen 1	f_Shewanellaceae	-2.941763451	34
IL3	Gen 1	f_Flavobacteriaceae	-2.183154556	32
IL3	Gen 1	f_Erythrobacteraceae	-3.289224496	23
IL3	Gen 1	f_Flammeovirgaceae	-2.483522933	38
IL3	Gen 1	f_Microbacteriaceae	-1.644356471	5
IL3	Gen 1	f_OM60	-1.712075924	16
IL3	Gen 1	f_Chthoniobacteraceae	-2.941763451	43
IL3	Gen 1	f_Planctomycetaceae	-2.001757144	26
IL3	Gen 1	f_Caulobacteraceae	-2.667347879	30
IL3	Gen 1	f_Colwelliaceae	-2.751236399	19
IL3	Gen 1	f_Corynebacteriaceae	-3.194008035	20
IL3	Gen 1	f_Marinicellaceae	-1.598618124	8
IL3	Gen 1	g_Enterobacter	-3.866636761	22
IL3	Gen 1	g_Ruegeria	-2.575962302	42
IL3	Gen 1	g_Loktanella	-2.941763451	35
IL3	Gen 1	g_Propionibacterium	-3.866636761	41
IL3	Gen 1	g_Planctomyces	-2.001757144	28
IL3	Gen 1	g_Candidatus Xiphinematobacter	-2.941763451	44
IL3	Gen 1	g_Shewanella	-2.941763451	33
IL3	Gen 1	g_Congregibacter	-2.106873005	39
IL3	Gen 1	g_Marivita	-2.896385769	37
IL3	Gen 1	g_Corynebacterium	-3.194008035	21
IL3	Gen 1	g_Erythrobacter	-3.289224496	15
IL3	Gen 1	s_Propionibacterium acnes	-3.866638089	4
IL3	Gen 1	o_Rhodophyta	-5	49
IL3	Gen 1	o_Oscillatoriales	-2.367328549	46
IL3	Gen 1	o_Nostocales	-5	55
IL3	Gen 1	f_Nostocaceae	-5	56
IL3	Gen 1	f_Phormidiaceae	-2.367328549	45
IL3	Gen 1	g_Phormidium	-5	50
IL3	Gen 1	g_Lyngbya	-5	51
IL3	Gen 1	g_Arthrospira	-5	54
IL3	Gen 1	g_Cylindrospermopsis	-5	57
IL3	Gen 1	g_Planktothricoides	-4.580044252	53
IL3	Gen 1	g_Hydrocoleum	-3.049824095	52
IL3	Gen 1	s_Lyngbya hieronymusii	-5	48
IL3	Gen 1	s_Arthrospira platensis	-5	47
IL4	Gen 1	p_Actinobacteria	-2.220681153	1
IL4	Gen 1	p_Bacteroidetes	-2.239900095	7
IL4	Gen 1	c_Actinobacteria	-2.467008925	3
IL4	Gen 1	c_Spartobacteria	-4.580044252	6
IL4	Gen 1	c_Flavobacteriia	-2.812472793	13
IL4	Gen 1	c_Cytophagia	-2.398176221	12
IL4	Gen 1	c_Deltaproteobacteria	-3.623649373	10
IL4	Gen 1	c_Bacteroidia	-2.725418228	14
IL4	Gen 1	o_Bacteroidales	-3.623649373	18
IL4	Gen 1	o_Flavobacteriales	-2.812472793	29
IL4	Gen 1	o_Actinomycetales	-2.467008925	2
IL4	Gen 1	o_Marinicellales	-1.265384381	9
IL4	Gen 1	o_Aeromonadales	-3.567946738	36
IL4	Gen 1	o_Kiloniellales	-3.567946738	40
IL4	Gen 1	o_Sphingomonadales	-3.043242981	17
IL4	Gen 1	o_Chthoniobacterales	-4.580044252	31
IL4	Gen 1	o_Alteromonadales	-2.233802346	11
IL4	Gen 1	o_Cytophagales	-2.398176221	25
IL4	Gen 1	o_Planctomycetales	-3.347294459	24
IL4	Gen 1	o_Caulobacterales	-4.580044252	27
IL4	Gen 1	f_Shewanellaceae	-3.302504755	34
IL4	Gen 1	f_Flavobacteriaceae	-2.812472793	32
IL4	Gen 1	f_Erythrobacteraceae	-3.043242981	23
IL4	Gen 1	f_Flammeovirgaceae	-2.939536742	38
IL4	Gen 1	f_Microbacteriaceae	-2.558967413	5
IL4	Gen 1	f_OM60	-2.431230309	16
IL4	Gen 1	f_Chthoniobacteraceae	-4.580044252	43
IL4	Gen 1	f_Planctomycetaceae	-3.347294459	26
IL4	Gen 1	f_Caulobacteraceae	-4.580044252	30
IL4	Gen 1	f_Colwelliaceae	-2.892928144	19
IL4	Gen 1	f_Corynebacteriaceae	-3.967784297	20
IL4	Gen 1	f_Marinicellaceae	-1.265384381	8
IL4	Gen 1	g_Enterobacter	-4.230622674	22
IL4	Gen 1	g_Ruegeria	-3.316927734	42
IL4	Gen 1	g_Loktanella	-3.013079198	35
IL4	Gen 1	g_Propionibacterium	-4.580044252	41
IL4	Gen 1	g_Planctomyces	-3.347294459	28
IL4	Gen 1	g_Candidatus Xiphinematobacter	-4.580044252	44
IL4	Gen 1	g_Shewanella	-3.302504755	33
IL4	Gen 1	g_Congregibacter	-2.939536742	39
IL4	Gen 1	g_Marivita	-4.039053804	37
IL4	Gen 1	g_Corynebacterium	-3.967784297	21
IL4	Gen 1	g_Erythrobacter	-3.043242981	15
IL4	Gen 1	s_Propionibacterium acnes	-4.580426922	4
IL4	Gen 1	o_Rhodophyta	-4.039053804	49
IL4	Gen 1	o_Oscillatoriales	-2.310420258	46
IL4	Gen 1	o_Nostocales	-3.415253906	55
IL4	Gen 1	f_Nostocaceae	-3.542563218	56
IL4	Gen 1	f_Phormidiaceae	-2.310420258	45
IL4	Gen 1	g_Phormidium	-3.853205524	50
IL4	Gen 1	g_Lyngbya	-4.230622674	51
IL4	Gen 1	g_Arthrospira	-3.853205524	54
IL4	Gen 1	g_Cylindrospermopsis	-3.542563218	57
IL4	Gen 1	g_Planktothricoides	-3.72111613	53
IL4	Gen 1	g_Hydrocoleum	-3.623649373	52
IL4	Gen 1	s_Lyngbya hieronymusii	-4.230397392	48
IL4	Gen 1	s_Arthrospira platensis	-3.853206479	47
IL6	Gen 1	p_Actinobacteria	-1.49403475	1
IL6	Gen 1	p_Bacteroidetes	-2.202318446	7
IL6	Gen 1	c_Actinobacteria	-1.933984492	3
IL6	Gen 1	c_Spartobacteria	-3.372499984	6
IL6	Gen 1	c_Flavobacteriia	-2.51272485	13
IL6	Gen 1	c_Cytophagia	-2.63889138	12
IL6	Gen 1	c_Deltaproteobacteria	-3.032316328	10
IL6	Gen 1	c_Bacteroidia	-2.255257149	14
IL6	Gen 1	o_Bacteroidales	-3.032316328	18
IL6	Gen 1	o_Flavobacteriales	-2.51272485	29
IL6	Gen 1	o_Actinomycetales	-1.933984492	2
IL6	Gen 1	o_Marinicellales	-1.818476651	9
IL6	Gen 1	o_Aeromonadales	-3.169917769	36
IL6	Gen 1	o_Kiloniellales	-3.288902558	40
IL6	Gen 1	o_Sphingomonadales	-3.259502305	17
IL6	Gen 1	o_Chthoniobacterales	-3.372499984	31
IL6	Gen 1	o_Alteromonadales	-1.878565702	11
IL6	Gen 1	o_Cytophagales	-2.63889138	25
IL6	Gen 1	o_Planctomycetales	-2.446708526	24
IL6	Gen 1	o_Caulobacterales	-3.35444314	27
IL6	Gen 1	f_Shewanellaceae	-3.245517115	34
IL6	Gen 1	f_Flavobacteriaceae	-2.51272485	32
IL6	Gen 1	f_Erythrobacteraceae	-3.259502305	23
IL6	Gen 1	f_Flammeovirgaceae	-2.843920831	38
IL6	Gen 1	f_Microbacteriaceae	-2.023146174	5
IL6	Gen 1	f_OM60	-2.013359872	16
IL6	Gen 1	f_Chthoniobacteraceae	-3.372499984	43
IL6	Gen 1	f_Planctomycetaceae	-2.446708526	26
IL6	Gen 1	f_Caulobacteraceae	-3.35444314	30
IL6	Gen 1	f_Colwelliaceae	-2.822615891	19
IL6	Gen 1	f_Corynebacteriaceae	-3.681805144	20
IL6	Gen 1	f_Marinicellaceae	-1.818476651	8
IL6	Gen 1	g_Enterobacter	-3.72111613	22
IL6	Gen 1	g_Ruegeria	-2.999864087	42
IL6	Gen 1	g_Loktanella	-3.337108124	35
IL6	Gen 1	g_Propionibacterium	-4.337242168	41
IL6	Gen 1	g_Planctomyces	-2.446708526	28
IL6	Gen 1	g_Candidatus Xiphinematobacter	-3.372499984	44
IL6	Gen 1	g_Shewanella	-3.245517115	33
IL6	Gen 1	g_Congregibacter	-2.510185888	39
IL6	Gen 1	g_Marivita	-3.391340276	37
IL6	Gen 1	g_Corynebacterium	-3.681805144	21
IL6	Gen 1	g_Erythrobacter	-3.259502305	15
IL6	Gen 1	s_Propionibacterium acnes	-4.337134745	4
IL6	Gen 1	o_Rhodophyta	-3.927992875	49
IL6	Gen 1	o_Oscillatoriales	-1.590910904	46
IL6	Gen 1	o_Nostocales	-3.049499328	55
IL6	Gen 1	f_Nostocaceae	-3.169917769	56
IL6	Gen 1	f_Phormidiaceae	-1.590910904	45
IL6	Gen 1	g_Phormidium	-3.525651136	50
IL6	Gen 1	g_Lyngbya	-3.612478481	51
IL6	Gen 1	g_Arthrospira	-3.136541518	54
IL6	Gen 1	g_Cylindrospermopsis	-3.169917769	57
IL6	Gen 1	g_Planktothricoides	-5	53
IL6	Gen 1	g_Hydrocoleum	-3.273953692	52
IL6	Gen 1	s_Lyngbya hieronymusii	-3.612478539	48
IL6	Gen 1	s_Arthrospira platensis	-3.136541761	47
IL8	Gen 1	p_Actinobacteria	-0.887189154	1
IL8	Gen 1	p_Bacteroidetes	-2.489696499	7
IL8	Gen 1	c_Actinobacteria	-0.89664282	3
IL8	Gen 1	c_Spartobacteria	-2.894454051	6
IL8	Gen 1	c_Flavobacteriia	-3.207090268	13
IL8	Gen 1	c_Cytophagia	-2.925236204	12
IL8	Gen 1	c_Deltaproteobacteria	-2.83875122	10
IL8	Gen 1	c_Bacteroidia	-1.460872818	14
IL8	Gen 1	o_Bacteroidales	-2.83875122	18
IL8	Gen 1	o_Flavobacteriales	-3.207090268	29
IL8	Gen 1	o_Actinomycetales	-0.89664282	2
IL8	Gen 1	o_Marinicellales	-2.766661668	9
IL8	Gen 1	o_Aeromonadales	-2.472489708	36
IL8	Gen 1	o_Kiloniellales	-3.054292176	40
IL8	Gen 1	o_Sphingomonadales	-3.851172237	17
IL8	Gen 1	o_Chthoniobacterales	-2.894454051	31
IL8	Gen 1	o_Alteromonadales	-2.434808603	11
IL8	Gen 1	o_Cytophagales	-2.925236204	25
IL8	Gen 1	o_Planctomycetales	-3.033337426	24
IL8	Gen 1	o_Caulobacterales	-2.626037944	27
IL8	Gen 1	f_Shewanellaceae	-4.012333735	34
IL8	Gen 1	f_Flavobacteriaceae	-3.207090268	32
IL8	Gen 1	f_Erythrobacteraceae	-3.851172237	23
IL8	Gen 1	f_Flammeovirgaceae	-2.941485911	38
IL8	Gen 1	f_Microbacteriaceae	-0.949961785	5
IL8	Gen 1	f_OM60	-2.602653469	16
IL8	Gen 1	f_Chthoniobacteraceae	-2.894454051	43
IL8	Gen 1	f_Planctomycetaceae	-3.033337426	26
IL8	Gen 1	f_Caulobacteraceae	-2.626037944	30
IL8	Gen 1	f_Colwelliaceae	-3.851172237	19
IL8	Gen 1	f_Corynebacteriaceae	-4.27083521	20
IL8	Gen 1	f_Marinicellaceae	-2.766661668	8
IL8	Gen 1	g_Enterobacter	-3.124005717	22
IL8	Gen 1	g_Ruegeria	-3.124005717	42
IL8	Gen 1	g_Loktanella	-4.012333735	35
IL8	Gen 1	g_Propionibacterium	-2.789387501	41
IL8	Gen 1	g_Planctomyces	-3.033337426	28
IL8	Gen 1	g_Candidatus Xiphinematobacter	-2.894454051	44
IL8	Gen 1	g_Shewanella	-4.012333735	33
IL8	Gen 1	g_Congregibacter	-3.099502876	39
IL8	Gen 1	g_Marivita	-1.963672461	37
IL8	Gen 1	g_Corynebacterium	-4.27083521	21
IL8	Gen 1	g_Erythrobacter	-3.851172237	15
IL8	Gen 1	s_Propionibacterium acnes	-2.7893874	4
IL8	Gen 1	o_Rhodophyta	-4.27083521	49
IL8	Gen 1	o_Oscillatoriales	-3.238736885	46
IL8	Gen 1	o_Nostocales	-5	55
IL8	Gen 1	f_Nostocaceae	-5	56
IL8	Gen 1	f_Phormidiaceae	-3.238736885	45
IL8	Gen 1	g_Phormidium	-3.272872089	50
IL8	Gen 1	g_Lyngbya	-5	51
IL8	Gen 1	g_Arthrospira	-5	54
IL8	Gen 1	g_Cylindrospermopsis	-5	57
IL8	Gen 1	g_Planktothricoides	-5	53
IL8	Gen 1	g_Hydrocoleum	-5	52
IL8	Gen 1	s_Lyngbya hieronymusii	-5	48
IL8	Gen 1	s_Arthrospira platensis	-5	47