gut_taxa	group	value	order
p_Actinobacteria	Genetic 1	-0.548499219744082	1
p_Bacteroidetes	Genetic 1	-1.21069047221924	2
c_Actinobacteria	Genetic 1	-0.67076409487896	3
c_Spartobacteria	Genetic 1	-2.51171854492895	4
c_Flavobacteriia	Genetic 1	-1.85416133184817	5
c_Cytophagia	Genetic 1	-1.69465133952741	6
c_Deltaproteobacteria	Genetic 1	-1.56239174741167	7
c_Bacteroidia	Genetic 1	-0.990030211432352	8
o_Bacteroidales	Genetic 1	-1.56239174741167	9
o_Flavobacteriales	Genetic 1	-1.85416133184817	10
o_Actinomycetales	Genetic 1	-0.67076409487896	11
o_Marinicellales	Genetic 1	-0.972997934209987	12
o_Aeromonadales	Genetic 1	-2.07191507661556	13
o_Kiloniellales	Genetic 1	-2.48810087107695	14
o_Sphingomonadales	Genetic 1	-2.59027731543862	15
o_Chthoniobacterales	Genetic 1	-2.51171854492895	16
o_Alteromonadales	Genetic 1	-1.16212979733048	17
o_Cytophagales	Genetic 1	-1.69465133952741	18
o_Planctomycetales	Genetic 1	-1.78017028973792	19
o_Caulobacterales	Genetic 1	-2.28537170255017	20
f_Shewanellaceae	Genetic 1	-2.57942693544916	21
f_Flavobacteriaceae	Genetic 1	-1.85416133184817	22
f_Erythrobacteraceae	Genetic 1	-2.59027731543862	23
f_Flammeovirgaceae	Genetic 1	-1.9582545741241	24
f_Microbacteriaceae	Genetic 1	-0.737197129485008	25
f_OM60	Genetic 1	-1.39185631382442	26
f_Chthoniobacteraceae	Genetic 1	-2.51171854492895	27
f_Planctomycetaceae	Genetic 1	-1.78017028973792	28
f_Caulobacteraceae	Genetic 1	-2.28537170255017	29
f_Colwelliaceae	Genetic 1	-1.89681207992433	30
f_Corynebacteriaceae	Genetic 1	-2.83333518781	31
f_Marinicellaceae	Genetic 1	-0.972997934209987	32
g_Enterobacter	Genetic 1	-2.72656326210517	33
g_Ruegeria	Genetic 1	-2.26124710093184	34
g_Loktanella	Genetic 1	-2.48651111723667	35
g_Propionibacterium	Genetic 1	-2.62210610030068	36
g_Planctomyces	Genetic 1	-1.78017028973792	37
g_Candidatus Xiphinematobacter	Genetic 1	-2.51171854492895	38
g_Shewanella	Genetic 1	-2.57942693544916	39
g_Congregibacter	Genetic 1	-1.85499693993062	40
g_Marivita	Genetic 1	-1.86962315806247	41
g_Corynebacterium	Genetic 1	-2.83333518781	42
g_Erythrobacter	Genetic 1	-2.59027731543862	43
s_Propionibacterium acnes	Genetic 1	-2.62210825323716	44
o_Rhodophyta	Genetic 1	-3.61433296516931	45
o_Oscillatoriales	Genetic 1	-1.42101797024045	46
o_Nostocales	Genetic 1	-2.83162038714723	47
f_Nostocaceae	Genetic 1	-2.93559031000026	48
f_Phormidiaceae	Genetic 1	-1.42101797024045	49
g_Phormidium	Genetic 1	-3.0214552121133	50
g_Lyngbya	Genetic 1	-3.53331918126386	51
g_Arthrospira	Genetic 1	-2.9716740221482	52
g_Cylindrospermopsis	Genetic 1	-2.93559031000026	53
g_Planktothricoides	Genetic 1	-3.68538079448799	54
g_Hydrocoleum	Genetic 1	-2.78471863534753	55
s_Propionibacterium acnes	Genetic 1	-3.53327399062368	56
s_Arthrospira platensis	Genetic 1	-2.97167445922074	57
p_Actinobacteria	Genetic 2	-1.42558193867499	1
p_Bacteroidetes	Genetic 2	-1.97536624804737	2
c_Actinobacteria	Genetic 2	-1.68611886556451	3
c_Spartobacteria	Genetic 2	-5	4
c_Flavobacteriia	Genetic 2	-2.51329797717361	5
c_Cytophagia	Genetic 2	-2.33222774792867	6
c_Deltaproteobacteria	Genetic 2	-2.54010595057486	7
c_Bacteroidia	Genetic 2	-1.67890149256061	8
o_Bacteroidales	Genetic 2	-2.54010595057486	9
o_Flavobacteriales	Genetic 2	-2.51329797717361	10
o_Actinomycetales	Genetic 2	-1.68611886556451	11
o_Marinicellales	Genetic 2	-1.95999603767771	12
o_Aeromonadales	Genetic 2	-2.4523434190895	13
o_Kiloniellales	Genetic 2	-3.38273643452249	14
o_Sphingomonadales	Genetic 2	-3.00877170852498	15
o_Chthoniobacterales	Genetic 2	-5	16
o_Alteromonadales	Genetic 2	-1.85580334123373	17
o_Cytophagales	Genetic 2	-2.33222774792867	18
o_Planctomycetales	Genetic 2	-2.68576441805227	19
o_Caulobacterales	Genetic 2	-3.31714402127143	20
f_Shewanellaceae	Genetic 2	-2.9777184806442	21
f_Flavobacteriaceae	Genetic 2	-2.51329797717361	22
f_Erythrobacteraceae	Genetic 2	-3.00877170852498	23
f_Flammeovirgaceae	Genetic 2	-2.51304117945213	24
f_Microbacteriaceae	Genetic 2	-1.78326750856077	25
f_OM60	Genetic 2	-2.11093983237855	26
f_Chthoniobacteraceae	Genetic 2	-5	27
f_Planctomycetaceae	Genetic 2	-2.68576441805227	28
f_Caulobacteraceae	Genetic 2	-3.31714402127143	29
f_Colwelliaceae	Genetic 2	-3.03408885667213	30
f_Corynebacteriaceae	Genetic 2	-3.61665148222798	31
f_Marinicellaceae	Genetic 2	-1.95999603767771	32
g_Enterobacter	Genetic 2	-3.2822030541777	33
g_Ruegeria	Genetic 2	-3.39168260624542	34
g_Loktanella	Genetic 2	-3.70907544061725	35
g_Propionibacterium	Genetic 2	-3.53649372014494	36
g_Planctomyces	Genetic 2	-2.68576441805227	37
g_Candidatus Xiphinematobacter	Genetic 2	-5	38
g_Shewanella	Genetic 2	-2.9777184806442	39
g_Congregibacter	Genetic 2	-2.49475475877689	40
g_Marivita	Genetic 2	-3.19389671290579	41
g_Corynebacterium	Genetic 2	-3.61665148222798	42
g_Erythrobacter	Genetic 2	-3.00877170852498	43
s_Propionibacterium acnes	Genetic 2	-3.53649348614368	44
o_Rhodophyta	Genetic 2	-2.76617571064268	45
o_Oscillatoriales	Genetic 2	-0.161776987329507	46
o_Nostocales	Genetic 2	-2.16834550748284	47
f_Nostocaceae	Genetic 2	-2.24718817266456	48
f_Phormidiaceae	Genetic 2	-0.161776987329507	49
g_Phormidium	Genetic 2	-2.14311898218922	50
g_Lyngbya	Genetic 2	-2.43992040946111	51
g_Arthrospira	Genetic 2	-1.86253356269614	52
g_Cylindrospermopsis	Genetic 2	-2.24718817266456	53
g_Planktothricoides	Genetic 2	-2.46294883705138	54
g_Hydrocoleum	Genetic 2	-1.87712986259728	55
s_Propionibacterium acnes	Genetic 2	-2.43992062591909	56
s_Arthrospira platensis	Genetic 2	-1.86253358253129	57
